{
  "categories.electricity": "חשמל",
  "categories.locksmith": "מנעולן",
  "categories.painting": "צביעה",
  "categories.plumbing": "אינסטלציה",
  "categories.renovation": "שיפוצים",
  "ui.add_more": "נוסיף עבודה נוספת לחישוב המצטבר.",
  "ui.ask_category": "באיזה תחום צריך עבודה?",
  "ui.cart_not_added": "⚠️ הטווח לא זוהה/אפסי ולכן לא נוסף לסיכום. אפשר להוסיף עבודה אחרת או לשנות תשובות.",
  "ui.cart_title": "סיכום חישובים",
  "ui.cart_total": "סך הכל מצטבר:",
  "ui.choose_job": "איזו עבודה בדיוק צריך?",
  "ui.computing": "מחשב תוצאה…",
  "ui.details_label": "פירוט:",
  "ui.err_load_opts": "⚠️ בעיה בטעינת האפשרויות. ננסה שוב.",
  "ui.err_load_qs": "⚠️ אירעה שגיאה בטעינת השאלות.",
  "ui.err_load_subs": "⚠️ בעיה בטעינת האפשרויות.",
  "ui.err_quote": "⚠️ שגיאה בהבאת הצעת המחיר.",
  "ui.field_label": "תחום:",
  "ui.greeting": "היי 👋 נחשב יחד טווח מחיר משוער.",
  "ui.h1": "מחשבון הצעת מחיר",
  "ui.job_label": "עבודה:",
  "ui.loading_jobs": "בודק מה רלוונטי לתחום שבחרתם…",
  "ui.loading_questions": "טוען שאלות מתאימות…",
  "ui.page_title": "מחשבון הצעת מחיר",
  "ui.preparing_opts": "מכין אפשרויות…",
  "ui.range_label": "טווח מחיר משוער:",
  "ui.subtitle": "ענו על כמה שאלות קצרות ונחשב טווח מחיר משוער לפי התחום שבחרתם.",
  "ui.where_exactly": "איפה בדיוק?",
  "ui.where_label": "איפה:"
}