{
  "homepage.choose_field_placeholder": "תחום:",
  "homepage.choose_area_placeholder": "אזור:",
  "homepage.choose_area": "אזור:",
  "homepage.choose_field": "תחום:",
  "homepage.start_search": "התחל חיפוש",
  "homepage.hero_title": "מוצאים בעל מקצוע אמין במהירות",
  "homepage.hero_points.1": "✔️ רק בעלי מקצוע מאומתים",
  "homepage.hero_points.2": "✔️ שקיפות במחירים",
  "homepage.hero_points.3": "✔️ ליווי עד סיום העבודה",
  "homepage.hero_img_main_alt": "תמונה ראשית של בעל מקצוע בעבודה",
  "homepage.hero_img_alt_b": "תמונה מתחלפת של צוות מקצועי",
  "homepage.why_us_title": "למה לבחור בנו",
  "homepage.features.1": "רק בעלי מקצוע מאומתים",
  "homepage.features.2": "שקיפות במחירים",
  "homepage.features.3": "ליווי עד סיום העבודה",
  "homepage.features.4": "זמינות מהירה",
  "homepage.popular_fields_title": "תחומים פופולריים",
  "homepage.popular_fields.plumbers": "אינסטלטורים",
  "homepage.popular_fields.electricians": "חשמלאים",
  "homepage.popular_fields.renovations": "שיפוצים",
  "homepage.popular_fields.locksmiths": "מנעולנים",
  "city_tel_aviv": "תל אביב",
  "city_jerusalem": "ירושלים",
  "city_haifa": "חיפה",
  "city_beer_sheva": "באר שבע",
  "homepage.gallery_title": "גלריית עבודות",
  "homepage.gallery.img1_alt": "סלון לאחר שיפוץ מקצועי",
  "homepage.gallery.img2_alt": "לחיצת יד עם לקוח מרוצה",
  "homepage.gallery.img3_alt": "לוגו בעלי מקצוע בקליק",
  "homepage.whatsapp_messages.1": "שלום! איך אפשר לעזור?",
  "homepage.whatsapp_messages.2": "אני צריך בעל מקצוע זמין היום.",
  "homepage.whatsapp_messages.3": "אין בעיה — נאתר לך מישהו מתאים.",
  "homepage.whatsapp_messages.4": "תשלח/י לי תחום ועיר.",
  "homepage.whatsapp_messages.5": "שיפוצים, תל אביב.",
  "homepage.whatsapp_messages.6": "קיבלתי, חוזר/ת אליך עם פרטים.",
  "homepage.contact_title": "צרו קשר",
  "homepage.full_name": "שם מלא",
  "homepage.email": "אימייל",
  "homepage.your_message": "ההודעה שלך",
  "homepage.send_message": "שלח הודעה",
  "homepage.whatsapp_help": "צריכים עזרה? דברו איתנו בוואטסאפ",
  "homepage.whatsapp_alt": "צ'אט בוואטסאפ",
  "homepage.price_list_title": "מחירון עבודות נפוצות",
  "homepage.price_list.col_job": "סוג עבודה",
  "homepage.price_list.col_price": "מחיר משוער",
  "homepage.price_list.plumbing": "אינסטלציה",
  "homepage.price_list.plumbing_price": "₪200 – ₪500",
  "homepage.price_list.electric": "חשמל",
  "homepage.price_list.electric_price": "₪300 – ₪800",
  "homepage.price_list.renovations": "שיפוצים",
  "homepage.price_list.renovations_price": "₪400 – ₪1,000",
  "homepage.price_list.locksmith": "מנעולנות",
  "homepage.price_list.locksmith_price": "₪150 – ₪350",
  "homepage.price_list.note": "*המחירים מוערכים בלבד ועשויים להשתנות בהתאם להיקף העבודה.",
  "footer.terms": "תנאי שימוש",
  "footer.privacy": "מדיניות פרטיות",
  "footer.accessibility": "נגישות",
  "footer.copyright": "© 2025 בעלי מקצוע בקליק. כל הזכויות שמורות.",
  "homepage.seo_title": "בעלי מקצוע בקליק — מציאת בעל מקצוע אמין באזור שלך",
  "homepage.meta_description": "מצא/י בעלי מקצוע מאומתים בכל תחום, עם מחירים שקופים, סרטוני היכרות ותמיכה בעברית/English/Русский.",
  "homepage.og_alt_home": "תמונת תצוגה מקדימה של דף הבית",
  "field_plumbers": "אינסטלטורים",
  "field_electricians": "חשמלאים",
  "field_renovations": "שיפוצים",
  "field_locksmiths": "מנעולנים",
  "homepage.top_pros_title": "בעלי מקצוע מובילים",
  "homepage.quick.estimate_title": "קבלו טווח מחיר משוער תוך 2 דקות",
  "homepage.quick.estimate_cta": "פתחו את המחשבון",
  "homepage.faq_title": "שאלות נפוצות",
  "homepage.faq.q1": "איך בוחרים בעל מקצוע מתאים?",
  "homepage.faq.a1": "בדקו דירוגים מאומתים, תחומי התמחות וזמינות.",
  "homepage.faq.q2": "האם המחירים סופיים?",
  "homepage.faq.a2": "המחירון משוער; תקבלו טווח מדויק לאחר התאמה.",
  "homepage.faq.q3": "איך מתבצע התשלום?",
  "homepage.faq.a3": "התשלום מתבצע מול בעל המקצוע, בשקיפות מלאה וללא עמלות נסתרות.",
  "homepage.how_title": "איך זה עובד",
  "homepage.how.1.title": "בחרו תחום ואזור",
  "homepage.how.1.text": "מלאו שני שדות ולחצו על \"התחל חיפוש\".",
  "homepage.how.2.title": "השוו פרופילים וביקורות",
  "homepage.how.2.text": "צפו בווידאו, קראו דירוגים ובדקו זמינות ומחיר.",
  "homepage.how.3.title": "צרו קשר וסגרו עבודה",
  "homepage.how.3.text": "דברו ישירות עם בעל המקצוע או בקשו שנחזור אליכם.",
  "homepage.videos_title": "צפו ובחרו בעל מקצוע",
  "homepage.videos_empty": "סרטונים יעלו כאן בקרוב.",
  "homepage.hero_title_overlay": "מוצאים בעלי מקצוע אמינים באזור שלך",
  "homepage.quick.estimate_desc": "ענו על כמה שאלות קצרות ונכוון אתכם להצעת מחיר הוגנת.",
  "homepage.quick.videos_nav": "סרטוני בעלי מקצוע",
  "homepage.quick.how_nav": "איך זה עובד",
  "homepage.quick.estimate_nav": "מחשבון מחיר",
  "homepage.avg_rating_label": "דירוג ממוצע"
}