{
  "navbar_contact": "צור קשר",
  "navbar_home": "דף הבית",
  "navbar_niches": "תחומי התמחות",
  "navbar_request": "בקשת בעל מקצוע",
  "navbar_reviews": "ביקורות",
  "subtitle": "בחרו תחום כדי לראות מומחים מתאימים באזור שלכם",
  "title": "תחומי התמחות באתר",
  "why_choose_us": "למה לבחור בנו",
  "why_choose_us_desc": "אנו מחברים בין לקוחות לבין בעלי מקצוע אמינים, זמינים ומהימנים באזור שלכם."
}