{
  "pro_req.title": "בקשת הוספת בעל מקצוע",
  "pro_req.req_time_note": "ממוצע מילוי: 2–3 דקות. אפשר לעצור ולהמשיך מאוחר יותר.",
  "pro_req.sec_basic": "פרטים בסיסיים",
  "pro_req.company_label": "שם החברה (אם יש)",
  "pro_req.company_ph": "לדוגמה: \"יוסי שיפוצים\"",
  "pro_req.company_hint": "אם אתה פרילנסר ללא שם חברה – אפשר להשאיר ריק.",
  "pro_req.name_label": "שם מלא",
  "pro_req.name_ph": "השם שתרצו שיופיע באתר",
  "pro_req.field_label": "תחום העבודה",
  "pro_req.field_ph": "הקלידו מקצוע (לדוגמה: שיפוצים, אינסטלטור)",
  "pro_req.field_hint": "התחילו להקליד ותקבלו השלמות אוטומטיות נפוצות.",
  "pro_req.city_label": "עיר מרכזית לעבודה",
  "pro_req.city_ph": "הקלידו עיר (לדוגמה: תל אביב)",
  "pro_req.city_hint": "התחילו להקליד ותקבלו השלמות אוטומטיות.",
  "pro_req.radius_label": "רדיוס עבודה (בק״מ)",
  "pro_req.opt_choose": "בחרו…",
  "pro_req.radius_5": "עד 5 ק״מ",
  "pro_req.radius_10": "עד 10 ק״מ",
  "pro_req.radius_15": "עד 15 ק״מ",
  "pro_req.radius_20": "עד 20 ק״מ",
  "pro_req.radius_30": "עד 30 ק״מ",
  "pro_req.phone_label": "מספר טלפון",
  "pro_req.phone_ph": "05X-XXXXXXX",
  "pro_req.phone_hint": "רצוי נייד ישיר. נציג גם ב־WhatsApp אם מתאים.",
  "pro_req.exp_label": "וותק (בשנים)",
  "pro_req.exp_ph": "לדוגמה: 7",
  "pro_req.desc_label": "תיאור קצר",
  "pro_req.desc_ph": "כמה מילים על הניסיון, סוגי עבודות ויתרונות בולטים.",
  "pro_req.desc_hint": "בכ־2–3 משפטים: מה אתם עושים, איפה פועלים ולמה כדאי לבחור בכם.",
  "pro_req.reviews_label": "המלצות (אופציונלי)",
  "pro_req.reviews_ph": "שמות לקוחות, תיאור קצר של עבודה מוצלחת או לינק לביקורות.",
  "pro_req.reviews_hint": "אפשר להדביק כמה שמות/פסקאות, ננקה ונציג יפה באתר.",
  "pro_req.sec_media": "תמונה, וידאו ושעות עבודה",
  "pro_req.photo_tips_title": "תמונה טובה מגדילה אמון",
  "pro_req.photo_importance": "לקוחות מגיבים מהר יותר לעמודים עם תמונת פרופיל ברורה. מומלץ צילום בחזית, מואר, עם רקע נקי.",
  "pro_req.photo_tip_light": "אור טבעי עדיף; הימנעו מצללים חזקים.",
  "pro_req.photo_tip_face": "מבט למצלמה ומחויך יוצר תחושה אמינה.",
  "pro_req.photo_tip_bg": "רקע מסודר או לבן נקי — נראה מקצועי.",
  "pro_req.image_label": "תמונה (אופציונלי)",
  "pro_req.image_btn": "בחרו תמונה",
  "pro_req.image_note": "פורמטים נתמכים: JPG/PNG/WebP. עד 5MB מומלץ.",
  "pro_req.video_tips_title": "וידאו מעלה המרות",
  "pro_req.video_importance": "בבדיקות שביצענו ראינו שעמודים עם סרטון קצר מקבלים יותר פניות (לעיתים עד פי-2), תלוי באיכות התוכן. 30–60 שניות זה מעולה.",
  "pro_req.video_q_intro": "פתחו במשפט קצר: מי אתם ואיזה שירות אתם מציעים.",
  "pro_req.video_q_experience": "ספרו בקצרה על ניסיון/היקף עבודות דומה.",
  "pro_req.video_q_specialty": "הדגישו התמחות/ייחודיות שמבדילה אתכם.",
  "pro_req.video_q_area": "ציינו אזורי פעילות וזמינות משוערת.",
  "pro_req.video_q_call": "סיימו בקריאה לפעולה: “דברו איתי ונקבע”.",
  "pro_req.video_label": "העלאת וידאו",
  "pro_req.video_btn_camera": "צלמו וידאו עכשיו",
  "pro_req.video_btn_gallery": "בחרו מהגלריה",
  "pro_req.video_note": "סוגים נתמכים: MP4 / WebM / Ogg · עד 50MB. מומלץ לצלם לרוחב.",
  "pro_req.sec_hours": "בחירת ימי ושעות עבודה",
  "pro_req.start_time": "שעת התחלה",
  "pro_req.end_time": "שעת סיום",
  "pro_req.days_group": "ימי העבודה",
  "pro_req.day_sun": "ראשון",
  "pro_req.day_mon": "שני",
  "pro_req.day_tue": "שלישי",
  "pro_req.day_wed": "רביעי",
  "pro_req.day_thu": "חמישי",
  "pro_req.day_fri": "שישי",
  "pro_req.day_sat": "שבת",
  "pro_req.add_hours_block": "הוספת טווח שעות נוסף",
  "pro_req.hours_hint": "אפשר להוסיף כמה טווחים לפי ימים שונים. אם לא בטוח—השאירו טווח אחד.",
  "pro_req.submit_btn": "שלח בקשה",
  "pro_req.ac_no_results": "לא נמצאו תוצאות"
}