{
  "call_now": "חייג",
  "clear_filters": "נקה סינון",
  "empty_state": "לא נמצאו בעלי מקצוע מתאימים",
  "filters_title": "סינון תוצאות",
  "label_area": "אזור",
  "label_availability": "זמינות",
  "label_city": "עיר",
  "label_distance": "מרחק",
  "label_experience": "ניסיון",
  "label_field": "תחום",
  "label_has_video": "עם וידאו",
  "label_language": "שפה",
  "label_min_rating": "דירוג מינימלי",
  "label_name": "שם",
  "label_sort": "מיון",
  "load_more": "טען עוד",
  "nav_home": "דף הבית",
  "nav_niches": "תחומים",
  "nav_request": "בקשה לבעל מקצוע",
  "nav_reviews": "ביקורות",
  "placeholder_search": "חיפוש לפי שם/תחום",
  "result_count": "נמצאו {count} בעלי מקצוע",
  "sort_by_experience": "לפי ניסיון",
  "sort_by_rating": "לפי דירוג",
  "title": "בעלי מקצוע באזור שלכם"
}