{
  "access_desc": "שואפים לעמידה בתקן — נגישות ושימושיות לכלל.",
  "access_title": "נגישות לכולם",
  "cards_fast_desc": "מענה מהיר והתאמה מדויקת לבעל מקצוע רלוונטי.",
  "cards_fast_title": "מהיר ומדויק",
  "cards_safe_desc": "בדיקות סינון והמלצות מאומתות להגברת אמון.",
  "cards_safe_title": "אמין ובטוח",
  "cards_simple_desc": "ממשק ברור ופשוט — מוצאים בעל מקצוע בכמה קליקים.",
  "cards_simple_title": "קל ופשוט",
  "cta_contact": "צור קשר",
  "cta_title": "יש לכם שאלה?",
  "faq_0_a": "אנחנו פועלים בכל הארץ עם דגש על אזור המרכז והסביבה.",
  "faq_0_q": "איפה אתם פועלים?",
  "faq_1_a": "כן. נוכל לקשר לבעל מקצוע זמין לפי הצורך.",
  "faq_1_q": "האם יש זמינות דחופה?",
  "faq_2_a": "המחירים שקופים ומוצגים מראש לפי תחום ושירות.",
  "faq_2_q": "איך נקבעים המחירים?",
  "hero_sub": "שירות הוגן, אמין וזמין—בכל פעם.",
  "hero_title": "למה לבחור בנו",
  "nav_contact": "צור קשר",
  "nav_home": "דף הבית",
  "nav_niches": "תחומי התמחות",
  "nav_request": "בקשת בעל מקצוע",
  "nav_reviews": "ביקורות",
  "point_0": "רק בעלי מקצוע שעברו סינון קפדני",
  "point_1": "מחירים הוגנים ושקיפות מלאה",
  "point_2": "שירות לקוחות זמין ואכפתי",
  "seo_desc": "למה לבחור בשירות שלנו? אמינות, שקיפות ונגישות—הכול במקום אחד.",
  "seo_title": "למה לבחור בנו",
  "trust_block_desc": "קראתם חוות דעת אמיתיות — המקצוענים שלנו נמדדים בשביעות רצון לקוחות.",
  "trust_block_title": "עובדות מדברות",
  "why_us_title": "למה לבחור בנו",
  "why_us_meta_desc": "סינון קפדני, שקיפות במחיר וזמינות ישירה — למה לבחור בנו.",
  "why_us_eyebrow": "למה לבחור בנו",
  "why_us_heading": "כאן לא מחפשים — מוצאים את בעל המקצוע הנכון",
  "why_us_subheading": "רק בעלי מקצוע מאומתים, שקיפות במחיר וזמינות ישירה.",
  "why_us_cta_button": "מצא/י בעל מקצוע עכשיו",
  "why_us_try_calc": "בדקו מחיר משוער",
  "why_us_bullets_title": "תהליך/יתרונות",
  "why_us_step1_title": "סינון ובדיקה אישית",
  "why_us_step1_desc": "אימות תיק עבודות, המלצות וניסיון — רק מאושרים נכנסים.",
  "why_us_step2_title": "בדיקת לקוחות",
  "why_us_step2_desc": "שיחות עם לקוחות קודמים על שירות, אמינות ומחיר.",
  "why_us_step3_title": "התאמה אישית",
  "why_us_step3_desc": "בוחרים תחום ועיר — מקבלים את בעל המקצוע המדויק.",
  "why_us_step4_title": "שירות אישי גם אחרי",
  "why_us_step4_desc": "ליווי גם אחרי שהעבודה הסתיימה — יש עם מי לדבר.",
  "why_us_calc_title": "מחשבון הצעות מחיר חכם",
  "why_us_calc_desc": "טווח מחיר משוער לפי תחום, עיר והיקף עבודה.",
  "why_us_calc_pitch": "ענו על כמה שאלות וקבלו טווח מחיר — ללא התחייבות.",
  "calc_check_now": "בדקו עכשיו",
  "assurance_title": "מה חשוב לנו",
  "privacy_title": "פרטיות ושקיפות",
  "privacy_desc": "בלי ספאם. יוצרים קשר רק כשאתם מבקשים, והמחירים ברורים.",
  "speed_title": "התאמה מהירה",
  "speed_desc": "מנוע התאמה מהיר לפי תחום+עיר, כולל ביקורות ויצירת קשר מיידית.",
  "why_us_stats_completed_value": "4,800+",
  "why_us_stats_completed_label": "פרויקטים הושלמו",
  "why_us_stats_rating_value": "4.9/5",
  "why_us_stats_rating_label": "דירוג ממוצע",
  "why_us_stats_response_value": "≤ 5 דק׳",
  "why_us_stats_response_label": "זמן מענה"
}