{
  "electric_work": "התקנת מערכת חשמל חדשה",
  "painting_work": "צביעת דירה מלאה",
  "plumbing_work": "תיקון נזילה/החלפת צנרת",
  "renovation_work": "שיפוץ חדר רחצה",
  "subtitle": "מבחר דוגמאות מעבודות שביצענו",
  "title": "עבודות שביצענו",
  "work_card_desc": "תיאור קצר על מה בוצע בפרויקט, חומרים, ואתגרים.",
  "work_city": "עיר",
  "work_field": "תחום",
  "work_gallery": "גלריה",
  "work_more": "צפה בעוד פרויקטים",
  "work_time": "זמן ביצוע",
  "work_video": "וידאו"
}