{% extends "base.html" %}
{% block title %}מדיניות Cookies | בעלי מקצוע בקליק{% endblock %}
{% include 'navbar.html' %}

{% block content %}
<section class="page-wrapper" style="max-width:900px; margin:40px auto; background:#fff; padding:24px; border-radius:12px;">
  <h1>מדיניות Cookies</h1>
  <p>ייתכן שימוש בעוגיות לצורכי אבטחה, תפעול בסיסי וסטטיסטיקה אנונימית. ניתן לחסום עוגיות דרך הגדרות הדפדפן.</p>
</section>
{% endblock %}
