<!DOCTYPE html>
<html lang="{{ g.current_lang }}" dir="{{ 'rtl' if g.current_lang == 'he' else 'ltr' }}">
<head>
  <meta charset="UTF-8" />
  <title>
  {% if area_label %}{{ field_label }} ב{{ area_label }} – {{ _('site_name') }}
  {% else %}{{ field_label }} – {{ _('site_name') }}{% endif %}
  </title>

  <link rel="stylesheet" href="{{ url_for('static', filename='css/navbar.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

  {# ===== SEO additions (minimal changes) ===== #}
  {% set canonical = (canonical_url if canonical_url is defined and canonical_url else request.url) %}

  {% set href_he = (hreflang_urls.he if hreflang_urls is defined and hreflang_urls and hreflang_urls.he
                    else url_for('show_workers', lang='he', field=field, area=area, _external=True)) %}
  {% set href_en = (hreflang_urls.en if hreflang_urls is defined and hreflang_urls and hreflang_urls.en
                    else url_for('show_workers', lang='en', field=field, area=area, _external=True)) %}
  {% set href_ru = (hreflang_urls.ru if hreflang_urls is defined and hreflang_urls and hreflang_urls.ru
                    else url_for('show_workers', lang='ru', field=field, area=area, _external=True)) %}

  <link rel="canonical" href="{{ canonical }}">
  <link rel="alternate" hreflang="he" href="{{ href_he }}">
  <link rel="alternate" hreflang="en" href="{{ href_en }}">
  <link rel="alternate" hreflang="ru" href="{{ href_ru }}">
  <link rel="alternate" hreflang="x-default" href="{{ href_he }}">

  {% if g.current_lang == 'he' %}
    {% set meta_description = (area_label and (field_label ~ ' ב' ~ area_label ~ ' – בעלי מקצוע מאומתים, ביקורות אמיתיות ומחירון שקוף.')) or (field_label ~ ' – בעלי מקצוע מאומתים, ביקורות אמיתיות ומחירון שקוף.') %}
    {% set og_title = (area_label and (field_label ~ ' ב' ~ area_label)) or field_label %}
    {% set og_locale = 'he_IL' %}
  {% elif g.current_lang == 'en' %}
    {% set meta_description = (area_label and (field_label ~ ' in ' ~ area_label ~ ' – verified pros, real reviews and transparent pricing.')) or (field_label ~ ' – verified pros, real reviews and transparent pricing.') %}
    {% set og_title = (area_label and (field_label ~ ' in ' ~ area_label)) or field_label %}
    {% set og_locale = 'en_US' %}
  {% else %}
    {% set meta_description = (area_label and (field_label ~ ' в ' ~ area_label ~ ' — проверенные мастера, реальные отзывы и прозрачные цены.')) or (field_label ~ ' — проверенные мастера, реальные отзывы и прозрачные цены.') %}
    {% set og_title = (area_label and (field_label ~ ' в ' ~ area_label)) or field_label %}
    {% set og_locale = 'ru_RU' %}
  {% endif %}

  <meta name="description" content="{{ meta_description }}">
  <meta name="robots" content="index,follow,max-image-preview:large">

  <meta property="og:type" content="website">
  <meta property="og:site_name" content="{{ _('site_name') }}">
  <meta property="og:locale" content="{{ og_locale }}">
  <meta property="og:locale:alternate" content="he_IL">
  <meta property="og:locale:alternate" content="en_US">
  <meta property="og:locale:alternate" content="ru_RU">
  <meta property="og:title" content="{{ og_title }}">
  <meta property="og:description" content="{{ meta_description }}">
  <meta property="og:url" content="{{ canonical }}">
  <meta property="og:image" content="{{ url_for('static', filename='og/home-' ~ g.current_lang ~ '.jpg', _external=True) }}">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:image:alt" content="{{ og_title }}">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="{{ og_title }}">
  <meta name="twitter:description" content="{{ meta_description }}">
  <meta name="twitter:image" content="{{ url_for('static', filename='og/home-' ~ g.current_lang ~ '.jpg', _external=True) }}">


  <style>
    :root {
      --main-orange: #f2994a;
      --main-green: #28a745;
      --main-green-dark: #1e7e34;
      --main-blue: #4da6ff;
      --bg-color: #f7f7f7;
      --card-bg: #fff;
      --border-color: #f2b66e;
      --text-color-dark: #2c3e50;
      --text-color-light: #555;
    }

    /* איפוס שוליים ופדינג */
    * { box-sizing: border-box; }

    body {
      margin: 0;
      padding: 0;
      background-color: var(--bg-color);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      max-width: 900px;
      margin-left: auto;
      margin-right: auto;
      color: var(--text-color-dark);
    }

    /* padding לתוכן הראשי */
    .main-content { padding: 20px 15px 40px 15px; }

    /* כותרת ראשית */
    .header-container { text-align: center; margin-bottom: 40px; }
    .header-container h1 {
      font-size: 2.8em;
      font-weight: 700;
      color: var(--text-color-dark);
      letter-spacing: 1.2px;
      text-transform: uppercase;
      margin: 0;
    }

    /* הודעה שאין בעלי מקצוע */
    .no-workers { font-size: 1.3em; color: #777; text-align: center; margin-top: 70px; }

    /* רשת כרטיסים */
    .workers-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }

    /* כרטיס עובד */
    .worker-card {
      background-color: var(--card-bg);
      border: 1.5px solid var(--border-color);
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(242, 182, 110, 0.4);
      display: flex;
      flex-direction: column;
      overflow: hidden;
      transition: box-shadow 0.3s, transform 0.3s;
    }
    .worker-card:hover { box-shadow: 0 8px 25px rgba(242, 182, 110, 0.7); transform: translateY(-5px); }

    /* ======================= */
    /*   מדיית הכרטיס החדשה   */
    /* ======================= */
    .card-media{
      position: relative;
      width: 100%;
      aspect-ratio: 16 / 9;
      background: #000;
      overflow: hidden;
      border-bottom: 3px solid var(--main-orange);
    }

    .card-media .card-video,
    .card-media .worker-img,
    .video-thumb,
    .thumb-img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    /* נטרול הגדרות ה־img הישנות בתוך המדיה החדשה */
    .card-media .worker-img{
      height: 100% !important;
      border-bottom: none !important;
      box-shadow: none !important;
    }

    /* ת׳אמב ליוטיוב/וימאו עם כפתור ניגון */
    .video-thumb{ position: relative; cursor: pointer; }
    .play-badge{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      width: 72px;
      height: 72px;
      border-radius: 999px;
      display: grid;
      place-items: center;
      font-size: 32px;
      line-height: 1;
      color: #fff;
      background: rgba(0,0,0,.45);
      box-shadow: 0 6px 16px rgba(0,0,0,.35);
      user-select: none;
    }

    /* אווטאר קטן בפינה */
    .card-avatar{
      position: absolute;
      bottom: 12px;
      right: 12px; /* RTL */
      width: 64px;
      height: 64px;
      border-radius: 12px;
      border: 2px solid #fff;
      box-shadow: 0 6px 12px rgba(0,0,0,.25);
      overflow: hidden;
      background: #fff;
    }
    .card-avatar img{ width: 100%; height: 100%; object-fit: cover; }

    /* תמונה (ההגדרות הישנות – עדיין נצרך למצב ללא card-media) */
    .worker-img {
      width: 100%;
      height: 230px;
      object-fit: cover;
      border-bottom: 3px solid var(--main-orange);
      box-shadow: inset 0 -10px 15px rgba(0,0,0,0.05);
      transition: transform 0.3s;
    }
    .worker-card:hover .worker-img { transform: scale(1.03); }

    /* תוכן הכרטיס */
    .worker-info {
      padding: 20px 25px;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .worker-name { font-size: 1.75em; color: #3b5998; font-weight: 800; margin: 0 0 10px 0; user-select: text; }
    .worker-tagline { font-style: italic; color: #666; margin-bottom: 18px; line-height: 1.4; user-select: text; }
    .worker-details p { margin: 6px 0; font-size: 1.05em; color: var(--text-color-light); user-select: text; }
    .worker-details p span { font-weight: 700; color: var(--main-orange); margin-left: 6px; }

    /* כפתור חייג */
    .phone-button{
      margin-top: 18px;
      background: linear-gradient(120deg, var(--main-green), var(--main-green-dark));
      color: white !important;
      padding: 14px 30px;
      font-size: 1.4em;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      transition: all 0.3s ease;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      user-select: none;
    }
    .phone-button:hover{
      background: linear-gradient(120deg, var(--main-green-dark), var(--main-green));
      transform: translateY(-2px);
      box-shadow: 0 6px 12px rgba(0,0,0,0.15);
    }

    .worker-person-name { font-size: 1em; color: #555; margin: 0 0 12px 0; font-style: italic; }

    .skip-link{
      position: absolute;
      top: -40px;
      left: 0;
      background: #000;
      color: #fff;
      padding: 10px 16px;
      z-index: 1000;
      transition: top 0.3s;
      text-decoration: none;
    }
    .skip-link:focus { top: 0; }

    /* רספונסיביות */
    @media (max-width: 1000px){
      .workers-grid{ grid-template-columns: repeat(2, 1fr); gap: 30px; }
      body{ font-size: 18px; }
      .worker-card{ flex-direction: column; min-height: 480px; padding: 20px; }
      .worker-img{ height: 350px; object-fit: cover; border-radius: 12px; }
      .worker-name{ font-size: 1.7em; margin-top: 12px; }
      .worker-tagline{ font-size: 1.2em; margin-bottom: 10px; }
      .worker-details p{ font-size: 1.05em; }
      .phone-button{ font-size: 1.3em; padding: 14px 28px; }
      .header-container h1{ font-size: 2.2em; }
    }

    @media (max-width: 600px){
      .worker-card{ flex-direction: column; }
      .worker-img{ height: 180px; }
      .card-avatar{ width: 52px; height: 52px; }
    }
  </style>
</head>
<body>
<a href="#main-content" class="skip-link">{{ _('skip_to_main_content') }}</a>

<header class="navbar">
  <nav>
    <ul>
      <li><a href="{{ url_for_lang('home') }}">{{ _('nav_home') }}</a></li>
      <li><a href="{{ url_for_lang('why_us') }}">{{ _('nav_why_us') }}</a></li>
      <li><a href="{{ url_for_lang('works') }}">{{ _('nav_works') }}</a></li>
      <li><a href="{{ url_for_lang('niches') }}">{{ _('nav_niches') }}</a></li>
      <li><a href="{{ url_for_lang('contact') }}">{{ _('nav_contact') }}</a></li>
    </ul>
  </nav>
</header>

<main id="main-content">
  <div class="main-content">
    <div class="header-container">
      <h1 class="page-title">
        {% if area_label %}{{ field_label }} ב{{ area_label }}{% else %}{{ field_label }}{% endif %}
      </h1>

    </div>

    {% if workers|length == 0 %}
      <p class="no-workers">{{ _('no_workers_found') }}</p>
    {% else %}
      <section class="workers-grid" aria-label="{{ _('workers_list_aria') }}">
        {% for w in workers %}
          <div class="worker-card">
            {# תמונת ברירת מחדל / פוסטר #}
            {% set image_url = w.image_filename and url_for('static', filename=w.image_filename) or url_for('static', filename='default-worker.jpg') %}

            {# האם יש לעובד וידאו (קישור או קובץ מקומי)? #}
            {% set raw_video = w.video_url or w.video_local %}
            {% if raw_video %}
              {% if w.video_local and not w.video_url %}
                {# קובץ מקומי שהועלה #}
                {% set video_src = url_for('static', filename=w.video_local) %}
              {% else %}
                {# לינק (YouTube/Vimeo/MP4) #}
                {% set video_src = raw_video %}
              {% endif %}
              {% set kind = video_src|video_kind %}
            {% endif %}

            <div class="card-media">
              {% if raw_video %}
                {% if kind == 'mp4' %}
                  <video class="card-video" muted playsinline autoplay loop preload="metadata" poster="{{ image_url }}">
                    <source src="{{ video_src }}" type="video/mp4">
                  </video>
                {% elif kind in ['youtube','vimeo'] %}
                  {# לתצוגה מקדימה – נטען את הנגן בלחיצה (JS בסוף הדף) #}
                  <div class="video-thumb" data-embed="{{ video_src|to_embed_url }}">
                    <img src="{{ image_url }}" alt="תמונה של {{ w.name }}" class="thumb-img">
                    <span class="play-badge" aria-hidden="true">▶</span>
                  </div>
                {% else %}
                  <img src="{{ image_url }}" alt="תמונה של {{ w.name }}" class="worker-img">
                {% endif %}
              {% else %}
                <img src="{{ image_url }}" alt="תמונה של {{ w.name }}" class="worker-img">
              {% endif %}

              {# אווטאר קטן בפינה #}
              <div class="card-avatar">
                <img src="{{ image_url }}" alt="תמונת פרופיל קטנה של {{ w.name }}">
              </div>
            </div>

            <div class="worker-info">
              <!-- שם החברה ושם העובד -->
              <h2 class="worker-name">{{ w.company_name }}</h2>
              <p class="worker-person-name">({{ w.name }})</p>

              <!-- ניסיון -->
              {% if w.experience_text %}
                <p><span>⏳</span> {{ w.experience_text }}</p>
              {% endif %}

              <!-- התחום המתורגם -->
              {% if w.field_translated %}
                <p><span>⚒️</span> {{ w.field_translated }}</p>
              {% endif %}

              <!-- טאגליין -->
              {% if w.tagline %}
                <p class="worker-tagline">{{ w.tagline }}</p>
              {% endif %}

              <!-- ביקורת אחרונה -->
              {% if w.latest_review %}
                <p class="worker-latest-review">
                  💬 "{{ w.latest_review }}" {% if w.latest_review_author %}- {{ w.latest_review_author }}{% endif %}
                </p>
                <a
                  href="{{ url_for('worker_reviews', worker_id=w.worker_id, lang=g.current_lang) }}"
                  class="reviews-button">
                  {{ _('more_reviews') }}
                </a>
              {% endif %}


              <!-- דירוג -->
              {% if w.rating %}
                <p class="worker-rating">⭐ {{ _('worker_rating') }}: {{ w.rating }}</p>
              {% endif %}

              <!-- תיאור -->
              {% if w.description %}
                <p><span>📝</span> {{ _('label_description') }}: {{ w.description }}</p>
              {% endif %}

              <!-- כפתור חיוג או הודעה שלא זמין -->
              {% if w.is_available_now %}
                <a href="tel:{{ w.phone_formatted }}" class="phone-button">
                  <img src="{{ url_for('static', filename='phone-icon.png') }}"
                       alt="{{ _('phone_icon_alt') }}"
                       style="width: 18px; height: 18px; vertical-align: middle; margin-left: 5px;">
                  {{ _('call_now') }}: {{ w.phone }}
                </a>
              {% else %}
                <p style="color: red; font-weight: bold; margin-top: 10px;">{{ _('not_available') }}</p>
              {% endif %}
            </div>
          </div>
        {% endfor %}
      </section>
    {% endif %}
  </div>
</main>

<footer style="background-color: #f2f2f2; padding: 20px; text-align: center; direction: rtl; font-family: Arial, sans-serif; font-size: 14px; color: #333;">
  <a href="/terms" style="margin: 0 10px; color: #333; text-decoration: none;">{{ _('footer_terms') }}</a> |
  <a href="/privacy" style="margin: 0 10px; color: #333; text-decoration: none;">{{ _('footer_privacy') }}</a> |
  <a href="/accessibility" style="margin: 0 10px; color: #333; text-decoration: none;">{{ _('footer_accessibility') }}</a>
  <div style="margin-top: 10px;">{{ _('footer_copyright') }}</div>
</footer>

<!-- טעינת YouTube/Vimeo רק בלחיצה -->
<script>
document.addEventListener('click', function (e) {
  const thumb = e.target.closest('.video-thumb');
  if (!thumb) return;
  const embed = thumb.dataset.embed;
  if (!embed) return;

  const iframe = document.createElement('iframe');
  iframe.src = embed + (embed.includes('?') ? '&' : '?') + 'autoplay=1&mute=1';
  iframe.setAttribute('allow', 'autoplay; encrypted-media; picture-in-picture');
  iframe.setAttribute('allowfullscreen', '1');
  iframe.style.width = '100%';
  iframe.style.height = '100%';
  iframe.style.border = '0';

  thumb.replaceWith(iframe);
});
</script>

</body>
</html>

