{
  "categories.electricity": "Электрика",
  "categories.locksmith": "Слесарь по замкам",
  "categories.painting": "Покраска",
  "categories.plumbing": "Сантехника",
  "categories.renovation": "Ремонт",
  "ui.add_more": "Добавим ещё одну работу к сводному расчёту.",
  "ui.ask_category": "В какой категории нужна работа?",
  "ui.cart_not_added": "⚠️ Диапазон не определён/нулевой, поэтому не добавлен в сводный расчёт. Можно добавить другую работу или изменить ответы.",
  "ui.cart_title": "Сводный расчёт",
  "ui.cart_total": "Общая сумма:",
  "ui.choose_job": "Какую именно работу нужно выполнить?",
  "ui.computing": "Считаем результат…",
  "ui.details_label": "Детали:",
  "ui.err_load_opts": "⚠️ Ошибка при загрузке вариантов. Попробуем ещё раз.",
  "ui.err_load_qs": "⚠️ Произошла ошибка при загрузке вопросов.",
  "ui.err_load_subs": "⚠️ Ошибка при загрузке вариантов.",
  "ui.err_quote": "⚠️ Ошибка при получении сметы.",
  "ui.field_label": "Категория:",
  "ui.greeting": "Привет 👋 Давайте вместе рассчитаем ориентировочный диапазон цены.",
  "ui.h1": "Калькулятор сметы",
  "ui.job_label": "Работа:",
  "ui.loading_jobs": "Проверяем, какие работы подходят выбранной категории…",
  "ui.loading_questions": "Загружаем подходящие вопросы…",
  "ui.page_title": "Калькулятор сметы",
  "ui.preparing_opts": "Готовим варианты…",
  "ui.range_label": "Ориентировочный диапазон цены:",
  "ui.subtitle": "Ответьте на несколько вопросов — мы рассчитаем ориентировочный ценовой диапазон по выбранной категории.",
  "ui.where_exactly": "Где именно?",
  "ui.where_label": "Где:"
}