{
  "navbar_contact": "Контакты",
  "navbar_home": "Главная",
  "navbar_niches": "Направления работ",
  "navbar_request": "Оставить заявку",
  "navbar_reviews": "Отзывы",
  "subtitle": "Выберите направление, чтобы увидеть подходящих специалистов в вашем районе.",
  "title": "Разделы на сайте",
  "why_choose_us": "Почему выбирают нас",
  "why_choose_us_desc": "Мы соединяем клиентов с доступными и надежными специалистами в вашем регионе."
}