{
  "pro_req.title": "Заявка на добавление мастера",
  "pro_req.req_time_note": "Среднее время заполнения: 2–3 минуты. Можно поставить на паузу и продолжить позже.",
  "pro_req.sec_basic": "Основные данные",
  "pro_req.company_label": "Название компании (если есть)",
  "pro_req.company_ph": "Например: «Йосси Ремонт»",
  "pro_req.company_hint": "Если вы фрилансер без названия компании — можно оставить пустым.",
  "pro_req.name_label": "Полное имя",
  "pro_req.name_ph": "Имя, которое будет отображаться на сайте",
  "pro_req.field_label": "Специализация",
  "pro_req.field_ph": "Введите специальность (например: ремонт, сантехник)",
  "pro_req.field_hint": "Начните печатать, чтобы увидеть подсказки.",
  "pro_req.city_label": "Основной город",
  "pro_req.city_ph": "Введите город (например: Тель-Авив)",
  "pro_req.city_hint": "Начните печатать, чтобы получить подсказки.",
  "pro_req.radius_label": "Радиус работы (км)",
  "pro_req.opt_choose": "Выберите…",
  "pro_req.radius_5": "До 5 км",
  "pro_req.radius_10": "До 10 км",
  "pro_req.radius_15": "До 15 км",
  "pro_req.radius_20": "До 20 км",
  "pro_req.radius_30": "До 30 км",
  "pro_req.phone_label": "Номер телефона",
  "pro_req.phone_ph": "05X-XXXXXXX",
  "pro_req.phone_hint": "Желательно мобильный. Можем показывать и WhatsApp, если подходит.",
  "pro_req.exp_label": "Стаж (лет)",
  "pro_req.exp_ph": "Например: 7",
  "pro_req.desc_label": "Краткое описание",
  "pro_req.desc_ph": "Пару слов об опыте, видах работ и ваших сильных сторонах.",
  "pro_req.desc_hint": "В 2–3 предложениях: что вы делаете, где работаете и почему вас выбирают.",
  "pro_req.reviews_label": "Рекомендации (необязательно)",
  "pro_req.reviews_ph": "Имена клиентов, краткие описания успешных работ или ссылка на отзывы.",
  "pro_req.reviews_hint": "Можно вставить несколько имён/абзацев — мы аккуратно оформим на сайте.",
  "pro_req.sec_media": "Фото, видео и часы работы",
  "pro_req.photo_tips_title": "Хорошее фото усиливает доверие",
  "pro_req.photo_importance": "Клиенты быстрее откликаются на профиль с чётким фото. Лучше фронтальный снимок при хорошем освещении и на нейтральном фоне.",
  "pro_req.photo_tip_light": "Лучше естественный свет; избегайте жёстких теней.",
  "pro_req.photo_tip_face": "Лёгкая улыбка и взгляд в камеру создают доверие.",
  "pro_req.photo_tip_bg": "Аккуратный или однотонный фон выглядит профессионально.",
  "pro_req.image_label": "Фото (необязательно)",
  "pro_req.image_btn": "Выберите фото",
  "pro_req.image_note": "Поддержка: JPG/PNG/WebP. Рекомендуется до ~5 МБ.",
  "pro_req.video_tips_title": "Видео повышает конверсию",
  "pro_req.video_importance": "По нашим наблюдениям, страницы с коротким видео получают больше заявок (иногда до 2×), в зависимости от качества. Оптимально 30–60 секунд.",
  "pro_req.video_q_intro": "Начните с короткого вступления: кто вы и что предлагаете.",
  "pro_req.video_q_experience": "Коротко расскажите об опыте в похожих работах.",
  "pro_req.video_q_specialty": "Подчеркните специализацию/уникальность.",
  "pro_req.video_q_area": "Укажите районы работы и примерную доступность.",
  "pro_req.video_q_call": "Завершите призывом к действию: «Свяжитесь со мной — договоримся».",
  "pro_req.video_label": "Загрузка видео",
  "pro_req.video_btn_camera": "Снять сейчас",
  "pro_req.video_btn_gallery": "Выбрать из галереи",
  "pro_req.video_note": "Поддерживаются: MP4 / WebM / Ogg · до 50 МБ. Лучше горизонтально.",
  "pro_req.sec_hours": "Выбор дней и времени работы",
  "pro_req.start_time": "Время начала",
  "pro_req.end_time": "Время окончания",
  "pro_req.days_group": "Рабочие дни",
  "pro_req.day_sun": "Воскресенье",
  "pro_req.day_mon": "Понедельник",
  "pro_req.day_tue": "Вторник",
  "pro_req.day_wed": "Среда",
  "pro_req.day_thu": "Четверг",
  "pro_req.day_fri": "Пятница",
  "pro_req.day_sat": "Суббота",
  "pro_req.add_hours_block": "Добавить ещё интервал",
  "pro_req.hours_hint": "Можно добавить несколько интервалов для разных дней. Если не уверены — оставьте один.",
  "pro_req.submit_btn": "Отправить заявку",
  "pro_req.ac_no_results": "Ничего не найдено"
}