{
  "call_now": "Позвонить",
  "clear_filters": "Сбросить фильтры",
  "empty_state": "Подходящих специалистов не найдено",
  "filters_title": "Фильтрация результатов",
  "label_area": "Район",
  "label_availability": "Доступность",
  "label_city": "Город",
  "label_distance": "Макс. расстояние",
  "label_experience": "Опыт",
  "label_field": "Сфера",
  "label_has_video": "С видео",
  "label_language": "Язык",
  "label_min_rating": "Мин. рейтинг",
  "label_name": "Имя",
  "label_sort": "Сортировка",
  "load_more": "Загрузить ещё",
  "nav_home": "Главная",
  "nav_niches": "Разделы",
  "nav_request": "Заявка специалиста",
  "nav_reviews": "Отзывы",
  "placeholder_search": "Поиск по имени/сфере",
  "result_count": "Найдено специалистов: {count}",
  "sort_by_experience": "По опыту",
  "sort_by_rating": "По рейтингу",
  "title": "Специалисты в вашем районе"
}