{
  "access_desc": "Мы стремимся к стандартам — доступность и удобство для всех.",
  "access_title": "Доступность для всех",
  "cards_fast_desc": "Быстрый ответ и точный подбор подходящего специалиста.",
  "cards_fast_title": "Быстро и точно",
  "cards_safe_desc": "Проверка и верифицированные отзывы для доверия.",
  "cards_safe_title": "Надёжно и безопасно",
  "cards_simple_desc": "Простой и понятный интерфейс — специалист в пару кликов.",
  "cards_simple_title": "Легко и просто",
  "cta_contact": "Контакты",
  "cta_title": "Есть вопрос?",
  "faq_0_a": "Работаем по всей стране, акцент на центр.",
  "faq_0_q": "Где вы работаете?",
  "faq_1_a": "Да, можем связать с доступным специалистом.",
  "faq_1_q": "Есть ли срочная доступность?",
  "faq_2_a": "Цены прозрачны и отображаются заранее по категориям и услугам.",
  "faq_2_q": "Как формируются цены?",
  "hero_sub": "Честный, надёжный и доступный сервис — всегда.",
  "hero_title": "Почему выбрать нас",
  "nav_contact": "Контакты",
  "nav_home": "Главная",
  "nav_niches": "Направления",
  "nav_request": "Оставить заявку",
  "nav_reviews": "Отзывы",
  "point_0": "Только специалисты, прошедшие строгий отбор",
  "point_1": "Честные цены и полная прозрачность",
  "point_2": "Заботливая и доступная поддержка",
  "seo_desc": "Почему выбрать наш сервис? Надёжность, прозрачность и доступность — всё в одном месте.",
  "seo_title": "Почему выбрать нас",
  "trust_block_desc": "Читайте реальные отзывы — мы оцениваем специалистов по удовлетворённости клиентов.",
  "trust_block_title": "Факты говорят сами за себя",
  "why_us_title": "Почему выбрать нас",
  "why_us_meta_desc": "Строгий отбор, прозрачные цены и прямая доступность — почему выбрать нас.",
  "why_us_eyebrow": "Почему выбрать нас",
  "why_us_heading": "Перестаньте искать — найдите подходящего мастера",
  "why_us_subheading": "Проверенные мастера, прозрачные цены и прямая доступность.",
  "why_us_cta_button": "Найти мастера сейчас",
  "why_us_try_calc": "Узнать примерную цену",
  "why_us_bullets_title": "Процесс/Преимущества",
  "why_us_step1_title": "Отбор и личная проверка",
  "why_us_step1_desc": "Проверяем портфолио, рекомендации и опыт — допускаем только одобренных.",
  "why_us_step2_title": "Проверка по клиентам",
  "why_us_step2_desc": "Созваниваемся с бывшими клиентами: сервис, надёжность и цена.",
  "why_us_step3_title": "Персональный подбор",
  "why_us_step3_desc": "Выберите сферу и город — получите именно того мастера.",
  "why_us_step4_title": "Личное сопровождение и после",
  "why_us_step4_desc": "Мы на связи и после завершения работ — есть с кем поговорить.",
  "why_us_calc_title": "Умный калькулятор стоимости",
  "why_us_calc_desc": "Оценочный диапазон по сфере, городу и объёму.",
  "why_us_calc_pitch": "Ответьте на несколько вопросов и получите диапазон цен — без обязательств.",
  "calc_check_now": "Проверить сейчас",
  "assurance_title": "Что для нас важно",
  "privacy_title": "Конфиденциальность и прозрачность",
  "privacy_desc": "Без спама. Свяжемся только по вашему запросу; цены прозрачны.",
  "speed_title": "Быстрый подбор",
  "speed_desc": "Быстрый подбор по сфере и городу с отзывами и мгновенной связью.",
  "why_us_stats_completed_value": "4,800+",
  "why_us_stats_completed_label": "Завершённых проектов",
  "why_us_stats_rating_value": "4,9/5",
  "why_us_stats_rating_label": "Средняя оценка",
  "why_us_stats_response_value": "≤ 5 мин",
  "why_us_stats_response_label": "Время ответа"
}