{
  "electric_work": "Установка новой электросистемы",
  "painting_work": "Полная покраска квартиры",
  "plumbing_work": "Ремонт протечки / замена труб",
  "renovation_work": "Ремонт ванной комнаты",
  "subtitle": "Подборка выполненных работ",
  "title": "Выполненные работы",
  "work_card_desc": "Краткое описание работ, материалов и сложностей.",
  "work_city": "Город",
  "work_field": "Сфера",
  "work_gallery": "Галерея",
  "work_more": "Смотреть больше проектов",
  "work_time": "Срок исполнения",
  "work_video": "Видео"
}