/* =========================================
   ADD_REVIEW — עמוד הוספת ביקורת (עמוד ייעודי)
   ========================================= */

/* Fallback מקומי למשתנים אם לא הוגדרו ב-style.css */
.add-review-page{
  --main-color:#f2994a;
  --accent-color:#c0392b;
}

/* מעטפת כללית */
.add-review-page{
  max-width:780px;
  margin:50px auto;
  padding:22px;
  background:#fff;
  border:1px solid #eee;
  border-radius:14px;
  box-shadow:0 6px 18px rgba(0,0,0,.06);
}

/* כותרת */
.add-review-page h1{
  margin:0 0 14px;
  font-size:2rem;
  color:#333;
  text-align:center;
}

/* הודעת הצלחה */
.add-review-page .ar-success{
  color:#126b2e;
  background:#e9f9ef;
  border:1px solid #bfe8c9;
  padding:10px 12px;
  border-radius:10px;
  margin:0 0 14px;
  font-weight:700;
  text-align:center;
}

/* ===== גריד הטופס ===== */
.add-review-form{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:14px 16px;
  align-items:end;
}

/* שורה מלאה */
.add-review-form .full{ grid-column:1 / -1; }

/* תוויות ושדות */
.add-review-form label{
  display:block;
  font-weight:700;
  color:#7a4f14;
  margin:4px 4px 6px;
  font-size:.95rem;
}

/* בסיס לשדות — גם ב־Fallback (לפי action) */
.add-review-form select,
.add-review-form input[type="text"],
.add-review-form input[type="number"],
.add-review-form textarea,
form[action*="add-review"] :is(select,input[type="text"],input[type="number"],textarea),
form[action*="add_review"] :is(select,input[type="text"],input[type="number"],textarea){
  padding:12px;
  font-size:1rem;
  border:1.5px solid rgba(192,57,43,.35);
  border-radius:10px;
  background:#fffefa;
  color:#1b1b1b;
  outline:none;
  transition:border-color .15s, box-shadow .15s;
}

/* רוחב מלא */
.add-review-form :is(select,input,textarea){ width:100%; box-sizing:border-box; }
form[action*="add-review"] :is(label,select,input[type="text"],input[type="number"],textarea),
form[action*="add_review"] :is(label,select,input[type="text"],input[type="number"],textarea){
  width:100%; box-sizing:border-box;
}

/* טקסטאראה */
.add-review-form textarea,
form[action*="add-review"] textarea,
form[action*="add_review"] textarea{
  resize:vertical;
  min-height:120px;
}

/* פוקוס */
.add-review-form :is(select,input,textarea):focus,
form[action*="add-review"] :is(select,input,textarea):focus,
form[action*="add_review"] :is(select,input,textarea):focus{
  border-color:var(--accent-color);
  box-shadow:0 0 0 3px rgba(192,57,43,.15);
}

/* כפתור שליחה */
.add-review-form button[type="submit"],
form[action*="add-review"] button[type="submit"],
form[action*="add_review"] button[type="submit"]{
  grid-column:1 / -1;
  height:46px;
  border:0;
  border-radius:12px;
  cursor:pointer;
  font-size:1rem;
  font-weight:800;
  color:#fff;
  background:linear-gradient(135deg,#c94d18,var(--main-color));
  box-shadow:0 6px 16px rgba(0,0,0,.18);
  transition:transform .05s, box-shadow .15s, filter .15s;
}
.add-review-form button[type="submit"]:hover,
form[action*="add-review"] button[type="submit"]:hover,
form[action*="add_review"] button[type="submit"]:hover{
  filter:brightness(.97);
  box-shadow:0 8px 22px rgba(0,0,0,.22);
}
.add-review-form button[type="submit"]:active,
form[action*="add-review"] button[type="submit"]:active,
form[action*="add_review"] button[type="submit"]:active{
  transform:translateY(1px);
}

/* שגיאות/עזרה */
.add-review-form .input-error,
.add-review-form .help{
  display:block;
  color:#c0392b;
  font-size:.85rem;
  margin-top:6px;
  min-height:1em;
}

/* רספונסיביות */
@media (max-width:640px){
  .add-review-page{ margin:30px 12px; padding:16px; }
  .add-review-form{ grid-template-columns:1fr; }
  form[action*="add-review"], form[action*="add_review"]{
    grid-template-columns:1fr; margin:30px 12px; padding:16px;
  }
}

/* =========================================
   Fallback מלא לטופס אם אין מחלקות (לפי action)
   ========================================= */
form[action*="add-review"], form[action*="add_review"]{
  max-width:780px;
  margin:50px auto;
  padding:22px;
  background:#fff;
  border:1px solid #eee;
  border-radius:14px;
  box-shadow:0 6px 18px rgba(0,0,0,.06);
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:14px 16px;
  align-items:end;
}
form[action*="add-review"] > h1,
form[action*="add_review"] > h1{
  grid-column:1 / -1;
  margin:0 0 6px;
  text-align:center;
  color:#333;
  font-size:2rem;
}

/* =========================================
   כוכבי דירוג (רדיו) + סטטי
   ========================================= */
.ar-stars{
  grid-column:1 / -1;
  display:inline-flex;
  gap:6px;
  direction:ltr;
  justify-content:center;
}
.ar-stars input{ display:none; }
.ar-stars label{
  font-size:28px;
  color:#ddd;
  cursor:pointer;
  transition:color .15s, transform .05s;
}
.ar-stars label:hover,
.ar-stars label:hover ~ label{ color:#ffcc66; }
.ar-stars input:checked ~ label{ color:#FFA500; }
.ar-stars label:active{ transform:scale(.96); }

/* כוכבים סטטיים לתצוגה */
.add-review-page .ar-stars-static{
  color:#FFA500;
  font-size:1.3rem;
  letter-spacing:1px;
  display:inline-block;
}
.add-review-page .ar-stars-static.small{ font-size:1.05rem; }

/* וריאנט עמוד */
.add-review-page .ar-stars{ gap:6px; }
.add-review-page .ar-stars label{ font-size:30px; color:#e1e1e1; }
.add-review-page .ar-stars label:hover,
.add-review-page .ar-stars label:hover ~ label{ color:#ffc766; }
.add-review-page .ar-stars input:checked ~ label{ color:#FFA500; }

/* =========================================
   BACK BUTTON
   ========================================= */
.add-review-page .ar-back{
  display:inline-flex; align-items:center; gap:6px;
  margin-bottom:12px; padding:8px 12px;
  border:1px solid #dcdcdc; border-radius:10px; background:#fafafa;
  color:#333; text-decoration:none; font-weight:600;
  box-shadow:0 1px 4px rgba(0,0,0,.04);
  transition:background .2s, box-shadow .2s, transform .05s;
}
.add-review-page .ar-back:hover{ background:#f3f3f3; box-shadow:0 4px 10px rgba(0,0,0,.06); }
.add-review-page .ar-back:active{ transform:translateY(1px); }
.add-review-page .ar-back::before{
  content:"↩";
  font-size:1rem;
  line-height:1;
  opacity:.9;
}

/* =========================================
   בקר כוכבים בלי hover (ar-stars-ctrl)
   ========================================= */

/* שדה המספר – מוסתר ויזואלית */
form[action*="add-review"] .rating-input,
form[action*="add_review"] .rating-input{
  position:absolute !important; width:1px; height:1px;
  margin:-1px; border:0; padding:0; clip:rect(0 0 0 0); overflow:hidden;
}

/* בקר הכוכבים */
.ar-stars-ctrl{
  --size:32px;
  --fill:#FFA500;
  --empty:#ddd;
  position:relative;
  display:inline-block;
  direction:ltr;
  font-size:var(--size);
  line-height:1;
  user-select:none;
  outline:none;
}
.ar-stars-ctrl:focus-visible{
  outline:3px solid rgba(192,57,43,.35);
  outline-offset:4px;
  border-radius:8px;
}

/* שכבת תצוגה */
.ar-stars-display{ position:relative; }
.ar-stars-display .bg,
.ar-stars-display .fg{ display:block; letter-spacing:.25ch; }
.ar-stars-display .bg{ color:var(--empty); }
.ar-stars-display .fg{
  color:var(--fill);
  position:absolute; inset:0; width:var(--percent,0%);
  overflow:hidden; white-space:nowrap;
  text-shadow:0 1px 0 rgba(0,0,0,.12);
  -webkit-text-stroke:.25px rgba(0,0,0,.08);
}

/* שכבת קליקים: 10 חצאי-כוכב */
.ar-stars-hitbox{
  position:absolute; inset:0;
  display:grid; grid-template-columns:repeat(10,1fr);
}
.ar-stars-hitbox button{
  appearance:none; background:transparent; border:0; padding:0; margin:0; cursor:pointer;
}
.ar-star-note{ display:inline-block; margin-inline-start:8px; font-size:.9rem; color:#666; }

/* =========================================
   וידג'ט כוכבים נוסף (stars-ctrl)
   ========================================= */
.stars-ctrl{ display:inline-flex; flex-direction:column; gap:8px; user-select:none; }
.stars-ctrl:focus-visible{ outline:3px solid #d55b00; outline-offset:4px; border-radius:10px; }

.stars-ctrl .stars-display{
  position:relative; width:260px; height:46px;
  direction:ltr; cursor:pointer; touch-action:none;
  display:flex; justify-content:center; align-items:center;
}
.stars-ctrl .stars-display .stars-bg,
.stars-ctrl .stars-display .stars-fg{
  position:absolute; font-size:38px; line-height:1; letter-spacing:8px;
  font-family:"Segoe UI Symbol","Apple Color Emoji","Noto Color Emoji",Arial,sans-serif;
  pointer-events:none;
}
.stars-ctrl .stars-display .stars-bg{ color:#e2e8f0; }
.stars-ctrl .stars-display .stars-fg{
  color:var(--main-color);
  text-shadow:0 1px 0 rgba(0,0,0,.05);
  --p:0%;
  clip-path:inset(0 calc(100% - var(--p)) 0 0);
}
.stars-ctrl .stars-note{ font-size:.95rem; color:#333; text-align:start; }
.stars-ctrl .stars-note .hint{
  font-size:.85em; color:#7a4f14; background:#fff8f0; border:1px solid #f2c089;
  padding:2px 8px; border-radius:999px; margin-inline-start:6px; font-weight:700;
}

@media (max-width:480px){
  .stars-ctrl .stars-display{ width:220px; height:42px; }
  .stars-ctrl .stars-display .stars-bg,
  .stars-ctrl .stars-display .stars-fg{ font-size:34px; letter-spacing:7px; }
}
