/* ===== צור קשר — וריאנט ישן (#contact) ===== */
#contact input,
#contact textarea {
  width: 100%;
  box-sizing: border-box;
}

#contact {
  max-width: 600px;
  margin: 60px auto;
  text-align: center;
  padding: 0 20px;
  box-sizing: border-box;
}

#contact h3 {
  color: var(--accent-color);
  font-size: 2em;
  margin-bottom: 20px;
}

#contact form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#contact input,
#contact textarea {
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1em;
}

#contact button {
  background-color: var(--main-color);
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s;
}

#contact button:hover {
  background-color: #e67e22;
}

/* ===== צור קשר — וריאנט חדש (.contact-page / .contact-form) ===== */
.contact-page {
  max-width: 600px;
  margin: 80px auto;
  padding: 20px;
  text-align: center;
}

.contact-heading {
  font-size: 2.5rem;
  margin-bottom: 10px;
  /* ללא color — נשאר בדיוק כמו עכשיו */
}

.contact-subtext {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 30px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 14px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 1rem;
}

.contact-form textarea {
  height: 150px;
  resize: vertical;
}

.contact-form button {
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 8px;
  font-size: 1.1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #d67e27;
}
