/* =========================================================
   ESTIMATE (מחשבון הצעת מחיר) — styles scoped ל-.estimate-page
   בטוח, לא דולף לעמודים אחרים
   ========================================================= */

/* ---------- משתני צבע ברירת מחדל לעמוד ---------- */
.estimate-page{
  --bot-bg: #ffffff;
  --bot-border: #dfe7ff;
  --bot-accent: #3b82f6;     /* כחול */
  --bot-text: #111827;

  --user-bg: #0b74ff;
  --user-text: #ffffff;
  --user-accent: #0b74ff;

  --muted: #6b7280;
  --chip-bg: #f3f4f6;
  --chip-brd:#e5e7eb;

  --surface: #fafbff;
  --surface-brd: #e6e8f2;
}

/* ---------- גיבור/כותרת העמוד ---------- */
.estimate-page .estimate-hero{
  text-align: center;
  padding: 56px 20px 36px;
  background: linear-gradient(135deg, #f8f9fa, #ffffff);
  border-bottom: 1px solid #eee;
}
.estimate-page .estimate-hero h1{
  margin: 0 0 8px;
  font-size: 2rem;
  color:#1f2937;
}
.estimate-page .estimate-subtitle{
  font-size: 1.05rem;
  color:#6b7280;
}

/* ---------- מעטפת הצ'אט ---------- */
.estimate-page .estimate-chat-wrapper{
  max-width: 760px;
  margin: 28px auto;
  padding: 0 8px;
}
.estimate-page .chat-box{
  background: var(--surface);
  border: 1px solid var(--surface-brd);
  border-radius: 16px;
  box-shadow: 0 2px 10px rgba(0,0,0,.04);
  padding: 16px 16px 8px;
  min-height: 140px;
  max-height: 66vh;
  overflow-y: auto;
  scroll-behavior: smooth;
}

/* =========================================================
   הודעות (בועות)
   מחלקות נתמכות: .ai-message / .msg (+ .bot / .user)
   ========================================================= */
.estimate-page .ai-message,
.estimate-page .msg{
  position: relative;
  display: block;
  line-height: 1.55;
  font-size: 15px;
  border-radius: 14px;
  padding: 12px 14px;
  margin: 10px 0;
  max-width: 88%;
  box-shadow: 0 2px 6px rgba(0,0,0,.06);
  animation: est-fadeIn .25s ease;
}

/* --- מערכת (בוט) --- */
.estimate-page .ai-message.bot,
.estimate-page .msg.bot{
  background: var(--bot-bg);
  color: var(--bot-text);
  border: 1px solid var(--bot-border);
  margin-inline-start: 0;
  margin-inline-end: auto;
  box-shadow:
    inset 3px 0 0 0 var(--bot-accent),
    0 2px 6px rgba(0,0,0,.06);
}
.estimate-page .ai-message.bot::before,
.estimate-page .msg.bot::before{
  content: "מערכת";
  position: absolute;
  top: -10px;
  inset-inline-start: 12px;
  background: #eef4ff;
  color: #1f3a8a;
  border: 1px solid #dbe7ff;
  font-size: 11px;
  line-height: 1;
  padding: 4px 6px;
  border-radius: 7px;
}
.estimate-page .ai-message.bot::after,
.estimate-page .msg.bot::after{
  content: "🤖";
  position: absolute;
  top: 8px;
  inset-inline-end: -28px;
  font-size: 18px;
  opacity: .85;
}

/* --- משתמש --- */
.estimate-page .ai-message.user,
.estimate-page .msg.user{
  background: var(--user-bg);
  color: var(--user-text);
  border: 1px solid rgba(11,116,255,.15);
  margin-inline-start: auto;
  margin-inline-end: 0;
  text-align: start;
  box-shadow:
    inset 0 0 0 0 var(--user-accent),
    0 2px 6px rgba(0,0,0,.06);
  border-inline-end: 3px solid rgba(255,255,255,.45);
}
.estimate-page .ai-message.user::before,
.estimate-page .msg.user::before{
  content: "התשובה שלכם";
  position: absolute;
  top: -10px;
  inset-inline-end: 12px;
  background: rgba(11,116,255,.12);
  color: #fff;
  border: 1px solid rgba(255,255,255,.55);
  font-size: 11px;
  line-height: 1;
  padding: 4px 6px;
  border-radius: 7px;
}

/* קישורים/טקסט בתוך בועות */
.estimate-page .ai-message a,
.estimate-page .msg a{
  color: #0b5ed7;
  text-decoration: none;
}
.estimate-page .ai-message a:hover,
.estimate-page .msg a:hover{
  text-decoration: underline;
}
.estimate-page .ai-message strong,
.estimate-page .msg strong{
  font-weight: 700;
}

/* פירוט/הסברים בתוך בועת תוצאה */
.estimate-page .answers{
  background: #f5f8ff;
  border: 1px dashed #cfe0ff;
  border-radius: 10px;
  padding: 10px 12px;
  margin-top: 8px;
  font-size: 14px;
}

/* רשימות בתוך בועות */
.estimate-page .ai-message ul,
.estimate-page .msg ul{
  margin: 8px 0 0;
  padding-inline-start: 22px;
}
.estimate-page .ai-message li,
.estimate-page .msg li{
  margin: 6px 0;
}

/* אם האלמנט הראשון בבועה מתחיל ב-strong – ריווח קטן */
.estimate-page .ai-message :is(div,p):first-child:has(> strong),
.estimate-page .msg :is(div,p):first-child:has(> strong){
  margin-bottom: 6px;
}

/* =========================================================
   אפשרויות (כפתורי תשובה)
   ========================================================= */
.estimate-page .ai-options,
.estimate-page .options{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 6px 0 10px;
}

/* כותרת אוטומטית לפני האפשרויות */
.estimate-page .ai-message.bot + .ai-options::before,
.estimate-page .msg.bot + .options::before{
  content: "שאלה • בחרו תשובה:";
  display: block;
  font-size: 12px;
  color: #1f3a8a;
  background: #eef4ff;
  border: 1px solid #dbe7ff;
  border-radius: 8px;
  padding: 6px 8px;
  margin: 2px 0 2px;
}

/* כפתורי אפשרויות */
.estimate-page .ai-options button,
.estimate-page .options button{
  font: inherit;
  background: var(--chip-bg);
  color: #111827;
  border: 1px solid var(--chip-brd);
  border-radius: 12px;
  padding: 9px 14px;
  cursor: pointer;
  transition: background .15s, color .15s, border-color .15s, transform .05s;
}
.estimate-page .ai-options button:hover:not(:disabled),
.estimate-page .options button:hover:not(:disabled){
  background: #eaf2ff;
  border-color: #c9dcff;
  color: #0b3b91;
}
.estimate-page .ai-options button:active,
.estimate-page .options button:active{ transform: translateY(1px); }
.estimate-page .ai-options button:disabled,
.estimate-page .options button:disabled{ opacity: .55; cursor: not-allowed; }
.estimate-page .ai-options button:focus-visible,
.estimate-page .options button:focus-visible{
  outline: 2px solid #5b9dff;
  outline-offset: 2px;
}

/* =========================================================
   מצבים/עזר
   ========================================================= */
.estimate-page .muted{ color: var(--muted); }
.estimate-page .small{ font-size: 12px; }

/* “מקליד…” */
.estimate-page .typing .dots{ display: inline-flex; gap: 3px; }
.estimate-page .typing .dots span{
  width: 6px; height: 6px; background: #4b5563; border-radius: 50%;
  animation: est-bounce 1.2s infinite;
}
.estimate-page .typing .dots span:nth-child(2){ animation-delay: .2s; }
.estimate-page .typing .dots span:nth-child(3){ animation-delay: .4s; }

/* ספינר (⏳) */
.estimate-page .spinner{
  display: inline-block;
  margin-inline-end: 6px;
  transform-origin: 50% 50%;
  animation: est-spin 1s linear infinite;
}

/* =========================================================
   פעולות בתחתית (כפתורים כלליים)
   ========================================================= */
.estimate-page .chat-actions{
  margin-top: 16px;
  display: flex;
  gap: 10px;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.estimate-page .chat-actions .primary-btn,
.estimate-page .chat-actions .secondary-btn{
  appearance: none;
  border: 0;
  border-radius: 10px;
  padding: 11px 16px;
  font-size: 15px;
  cursor: pointer;
}
.estimate-page .chat-actions .primary-btn{
  background: #0b74ff; color: #fff;
}
.estimate-page .chat-actions .primary-btn:hover{ background: #0a66dd; }
.estimate-page .chat-actions .secondary-btn{
  background: #eef1f5; color: #111827;
}
.estimate-page .chat-actions .secondary-btn:hover{ background: #e6eaf1; }
.estimate-page .chat-actions :is(.primary-btn,.secondary-btn):focus-visible{
  outline: 2px solid #5b9dff; outline-offset: 2px;
}

/* =========================================================
   סיכום חישובים (cart) + הסרה
   ========================================================= */
.estimate-page .cart-remove{
  border: 0;
  background: transparent;
  cursor: pointer;
  font-size: 1.05em;
  line-height: 1;
  margin-inline-end: 6px;
  opacity: .75;
}
.estimate-page .cart-remove:hover{ opacity: 1; transform: scale(1.05); }

/* =========================================================
   רספונסיביות
   ========================================================= */
@media (max-width: 520px){
  .estimate-page .ai-message,
  .estimate-page .msg{ max-width: 100%; }
  .estimate-page .estimate-hero h1{ font-size: 1.75rem; }
}

/* העדפת משתמש להפחתת אנימציות */
@media (prefers-reduced-motion: reduce){
  .estimate-page .ai-message,
  .estimate-page .msg{ animation: none !important; }
  .estimate-page .spinner{ animation-duration: 2.5s; }
}

/* =========================================================
   Keyframes (namespaced)
   ========================================================= */
@keyframes est-bounce{
  0%,80%,100% { transform: scale(0); }
  40% { transform: scale(1); }
}
@keyframes est-fadeIn{
  from { opacity:0; transform: translateY(4px); }
  to   { opacity:1; transform: none; }
}
@keyframes est-spin{ to { transform: rotate(1turn); } }
