/* =========================================================
   HOME.CSS — גרסת BC (Simple Pro)  •  CLEAN
   שינוי מרכזי: Hero Checklist פשוט (שורות + ✓), בלי כרטיסיות.
   כולל ניכוש חוקים כפולים ואיחוד Popular Fields + תיקון אימוג'ים.
   ========================================================= */

/* -------------------- Design Tokens -------------------- */
:root{
  /* מותג — בורדו */
  --brand: #8A1538;
  --brand-700: #6E0F2B;
  --cta: #C8405A;
  --accent-color: #8A1538;

  /* בסיס */
  --ink: #0f172a;
  --muted: #64748b;
  --bg: #f5f7fa;

  /* כרטיסים/צל */
  --card: #ffffff;
  --brd: #e5e7eb;
  --radius: 12px;
  --shadow-xs: 0 1px 2px rgba(15,23,42,.05);
  --shadow-sm: 0 1.5px 4px rgba(15,23,42,.06);
  --shadow-md: 0 8px 24px rgba(15,23,42,.08);
  --shadow-lg: 0 12px 32px rgba(15,23,42,.12);

  /* הירו */
  --hero-card-w: 570px;
  --hero-gap: 10px;
  --hero-input-h: 34px;
  --hero-accent: var(--brand-700);
  --hero-main:   var(--cta);

  /* טופס חיפוש כללי */
  --icon-gap: 10px;
  --icon-size: 18px;
  --pad: 12px;
  --icon-space: 34px;

  /* גובה ניווט תחתון (מובייל) */
  --sba-h: 0px;

  /* Popular Fields (desktop sizing) */
  --niche-d-minw: 128px;
  --niche-d-maxw: 148px;
  --niche-d-gap: 12px;
}

/* -------------------- Base & Resets -------------------- */
*, *::before, *::after{ box-sizing:border-box; }
html, body{ max-width:100%; overflow-x:hidden; }
html{ -webkit-text-size-adjust:100%; }
body{
  margin:0;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color:var(--ink);
  background:var(--bg);
  line-height:1.6;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}
img, video, canvas, svg{ max-width:100%; height:auto; display:block; }

/* RTL/LTR */
html[dir="rtl"] body{ direction:rtl; text-align:right; }
html[dir="ltr"] body{ direction:ltr; text-align:left; }

/* קישורי דילוג */
.skip-link{
  position:absolute; top:-40px; inset-inline-start:0;
  background:#000; color:#fff; padding:8px 16px; z-index:9999;
  text-decoration:none; transition:top .25s; font-weight:800; border-radius:0 0 8px 8px;
}
.skip-link:focus{ top:0; }

/* SR only */
.sr-only{
  position:absolute !important; width:1px; height:1px;
  padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0);
  white-space:nowrap; border:0;
}

/* פוקוס נגיש */
a:focus, button:focus, input:focus, textarea:focus{ outline:none; }
:where(a,button,input,textarea):focus-visible{
  outline:3px solid #B03A5B; outline-offset:3px; border-radius:6px;
}

/* מעטפת לקטעים */
.container, .section-wrap{ max-width:1100px; margin-inline:auto; padding-inline:20px; }

/* כותרות קטעים */
main > section h2,
main > section h3{
  color:#1f2937; letter-spacing:.2px; margin:0 0 .75em; position:relative;
}
main > section h2::after,
main > section h3::after{
  content:""; position:absolute; inset-inline:0; bottom:-10px; height:2px;
  background:linear-gradient(90deg, rgba(138,21,56,0), rgba(138,21,56,.45), rgba(138,21,56,0));
}

/* -------------------- HERO -------------------- */
.hero-split{
  display:flex; align-items:center; justify-content:space-between; gap:24px;
  max-width:1100px; margin:20px auto 0; padding:30px 20px;
  background:#fff; border-radius:14px; box-shadow:var(--shadow-md); min-height:380px;
}
.hero-info{ order:2; flex:1 1 55%; }
.hero-info h1{ margin:0 0 10px; font-size:clamp(22px,3vw,34px); color:#333; }

/* Lead קצר */
.hero-lead{
  margin:6px 0 12px;
  font-size:clamp(14px,1.5vw,16px);
  color:#334155;
  line-height:1.65;
}
.hero-lead strong{ font-weight:800; color:var(--ink); }

/* Checklist */
.hero-checklist{
  margin:12px 0 0; padding:0; list-style:none;
  display:grid; grid-template-columns:1fr; gap:4px;
}
.check-item{
  display:flex; align-items:flex-start; gap:10px; padding:6px 0;
  border-bottom:1px dashed var(--brd); color:#334155; font-weight:700;
}
.hero-checklist .check-item:last-child{ border-bottom:none; }
.check-ico{
  flex:0 0 auto; font-size:18px; line-height:1; color:var(--brand);
  margin-top:2px; filter:saturate(110%); text-shadow:none;
}
html[dir="rtl"] .check-item{ text-align:right; }
html[dir="ltr"] .check-item{ text-align:left; }

/* ויז'ואל */
.hero-visual{ order:1; position:relative; flex:0 0 55%; display:flex; align-items:center; justify-content:center; }
.hero-slides{
  position:relative; width:100%; min-height:440px; border-radius:12px; overflow:hidden;
  background:#f3f3f3; background-image:var(--hero-url, none);
  background-size:cover; background-position:center;
}
.hero-slides .slide{
  position:absolute; inset:0; width:100%; height:100%;
  object-fit:cover; object-position:center; opacity:0; transition:opacity 900ms ease; z-index:1;
}
.hero-slides .slide.active{ opacity:1; }
.hero-slides::after{
  content:""; position:absolute; inset:0; z-index:2; pointer-events:none;
  background:linear-gradient(to bottom, rgba(0,0,0,.38), rgba(0,0,0,.18) 30%, transparent 65%);
}

/* טופס הירו — כרטיס זכוכית */
.hero-panel{
  position:absolute; left:50%; top:50%; transform:translate(-50%,-50%);
  z-index:4; width:var(--hero-card-w); padding:14px 16px; border-radius:16px;
  background:rgba(0,0,0,.42); backdrop-filter:blur(6px) saturate(108%);
  -webkit-backdrop-filter:blur(6px) saturate(108%);
  border:1px solid rgba(255,255,255,.12); box-shadow:var(--shadow-lg);
  display:grid; gap:10px; justify-items:stretch; text-align:center;
}
.hero-panel .hero-title{
  margin:0; font-weight:800; line-height:1.2; color:#fff;
  font-size:clamp(18px,2.6vw,26px); text-shadow:0 2px 6px rgba(0,0,0,.5);
}
.hero-panel .hero-title + .hero-search{ margin-top:10px; position:relative; }
.hero-panel .hero-title + .hero-search::before{
  content:""; position:absolute; inset-inline:0; top:-8px; height:1px;
  background:linear-gradient(90deg, transparent, rgba(0,0,0,.16), transparent);
}

/* טופס הירו – השדות והכפתור */
.hero-panel .hero-search,
.hero-cta   .hero-search{
  display:grid !important; grid-template-columns:repeat(2, minmax(0,1fr)) !important;
  gap:var(--hero-gap) !important; align-items:end !important; overflow:hidden !important;
}
.hero-panel .hero-search label,
.hero-cta   .hero-search label{ display:none !important; }
.hero-panel .hs-field, .hero-cta .hs-field{ position:relative; min-width:0; }
.hero-panel .hs-icon,  .hero-cta .hs-icon{
  position:absolute; top:50%; transform:translateY(-50%); font-size:14px; opacity:.9;
  pointer-events:none; filter:drop-shadow(0 1px 0 rgba(0,0,0,.06)); color:var(--hero-accent);
}
html[dir="rtl"] .hero-panel .hs-icon,
html[dir="rtl"] .hero-cta   .hs-icon{ left:8px; right:auto; }
html[dir="ltr"] .hero-panel .hs-icon,
html[dir="ltr"] .hero-cta   .hs-icon{ right:8px; left:auto;  }
.hero-panel .hs-field input,
.hero-cta   .hs-field input{
  width:100%; height:var(--hero-input-h); font-size:13px; border-radius:10px;
  border:1.8px solid rgba(138,21,56,.38);
  background:rgba(255,255,255,.96); color:#1b1b1b;
  box-shadow:inset 0 1px 0 rgba(0,0,0,.04), 0 2px 8px rgba(0,0,0,.04);
  transition:border-color .15s, box-shadow .15s, transform .05s;
}
.hero-panel .hs-field input:hover,
.hero-cta   .hs-field input:hover{ border-color:rgba(138,21,56,.55); }
.hero-panel .hs-field input:focus,
.hero-cta   .hs-field input:focus{
  border-color:#B03A5B; box-shadow:0 0 0 3px rgba(138,21,56,.14), 0 2px 10px rgba(0,0,0,.06);
  transform:translateY(-1px);
}
.hero-panel .hs-field input::placeholder,
.hero-cta   .hs-field input::placeholder{ color:#666; font-weight:600; opacity:1; }
html[dir="rtl"] .hero-panel .hs-field input,
html[dir="rtl"] .hero-cta   .hs-field input{ padding-left:26px; padding-right:10px; text-align:right; }
html[dir="ltr"] .hero-panel .hs-field input,
html[dir="ltr"] .hero-cta   .hs-field input{ padding-right:26px; padding-left:10px; text-align:left;  }
.hero-panel .hs-btn,
.hero-cta   .hs-btn{
  grid-column:1 / -1; height:calc(var(--hero-input-h) + 10px);
  border:0; border-radius:12px; font-size:15px; font-weight:800; color:#fff; cursor:pointer;
  background:linear-gradient(135deg, var(--brand-700), var(--hero-main));
  box-shadow:0 8px 18px rgba(0,0,0,.18);
  transition:filter .15s, box-shadow .15s, transform .05s;
  position:relative; overflow:hidden;
}
.hero-panel .hs-btn:hover,
.hero-cta   .hs-btn:hover{ filter:brightness(.98); box-shadow:0 10px 22px rgba(0,0,0,.22); }
.hero-panel .hs-btn:active,
.hero-cta   .hs-btn:active{ transform:translateY(1px); }
.hero-panel .hs-btn::after,
.hero-cta   .hs-btn::after{
  content:""; position:absolute; inset:0;
  background:radial-gradient(120px 40px at 0% 50%, rgba(255,255,255,.25), transparent 70%);
  transform:translateX(-120%); transition:transform .45s ease;
}
.hero-panel .hs-btn:hover::after,
.hero-cta   .hs-btn:hover::after{ transform:translateX(120%); }

/* חיפוש כללי SOLID (אם יש מחוץ להירו) */
.search-box{
  display:flex; flex-wrap:nowrap; gap:10px; justify-content:center;
  background:#fff; padding:5px 20px; border-radius:10px;
  max-width:1500px; width:100%; margin:20px auto 0; box-shadow:var(--shadow-sm);
}
.search-box input[list]{
  padding:12px; font-size:1.05em; border-radius:8px; min-width:160px;
  background:#fff; border:2px solid rgba(138,21,56,.45); color:#1b1b1b;
  box-shadow: inset 0 1px 0 rgba(0,0,0,.04);
}
.search-box input[list]::placeholder{ color:#2b2b2b; font-weight:700; opacity:1; }
.search-box button{
  padding:12px; min-width:140px; height:46px; border:none; border-radius:8px; font-weight:800;
  background:var(--cta); color:#fff; cursor:pointer; text-shadow:none; box-shadow:0 4px 16px rgba(0,0,0,.2);
  transition:filter .2s, box-shadow .2s, transform .06s;
}
.search-box button:hover{ filter:brightness(.97); box-shadow:0 6px 22px rgba(0,0,0,.24); }
.search-box button:active{ transform:translateY(1px); }

/* יישור טקסט ואייקון בשדות */
html[dir="rtl"] :is(.search-box input[list], .search-overlay .search-box input[list]){
  text-align:right !important; padding-right:var(--pad) !important; padding-left:calc(var(--icon-space) + var(--pad)) !important;
}
html[dir="ltr"] :is(.search-box input[list], .search-overlay .search-box input[list]){
  text-align:left  !important; padding-left:var(--pad) !important; padding-right:calc(var(--icon-space) + var(--pad)) !important;
}

/* תוויות/קבוצות + ::before icons */
.input-group{ position:relative; display:flex; flex-direction:column; margin-bottom:12px; }
.input-group label{
  position:absolute; inset-inline-end:12px; top:-12px; padding:3px 10px; font-size:.85rem; font-weight:800;
  color:#8A1538; background:#fff; border:1px solid rgba(138,21,56,.35); border-radius:999px; z-index:2;
}
.input-group input[list]{ padding-top:14px; width:100%; }
.input-error{ color:#d62d20; font-size:.9em; margin-top:4px; min-height:1em; }

.input-group:has(#area)::before,
.input-group:has(#field)::before{
  content:""; position:absolute; top:50%; transform:translateY(-50%);
  width:var(--icon-size); height:var(--icon-size); pointer-events:none; z-index:2;
  background-repeat:no-repeat; background-position:center; background-size:var(--icon-size) var(--icon-size);
}
.input-group:has(#area)::before{
  background-image:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 24 24' fill='%238A1538'><path d='M12 2C8.14 2 5 5.14 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.86-3.14-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5S10.62 6.5 12 6.5s2.5 1.12 2.5 2.5S13.38 11.5 12 11.5z'/></svg>");
}
.input-group:has(#field)::before{
  background-image:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 24 24' fill='%238A1538'><path d='M7 14l5-5 2 2-5 5H7v-2zm13.71-9.29l-1.42-1.42a1.004 1.004 0 00-1.42 0l-2.34 2.34 2.83 2.83 2.35-2.34c.39-.39.39-1.03 0-1.41zM3 17.25V21h3.75l10.98-10.98-3.75-3.75L3 17.25z'/></svg>");
}
html[dir="rtl"] .input-group:has(#area)::before,
html[dir="rtl"] .input-group:has(#field)::before{ left:var(--icon-gap); right:auto; }
html[dir="ltr"] .input-group:has(#area)::before,
html[dir="ltr"] .input-group:has(#field)::before{ right:var(--icon-gap); left:auto; }

/* Fallback ל-Safari ללא :has */
@supports not selector(:has(*)) {
  html[dir="rtl"] #area, html[dir="rtl"] #field{
    background-position:left 12px center !important;
    background-repeat:no-repeat; background-size:var(--icon-size) var(--icon-size);
    padding-left:calc(var(--icon-space) + var(--pad)) !important; padding-right:var(--pad) !important;
  }
  html[dir="ltr"] #area, html[dir="ltr"] #field{
    background-position:right 12px center !important;
    background-repeat:no-repeat; background-size:var(--icon-size) var(--icon-size);
    padding-right:calc(var(--icon-space) + var(--pad)) !important; padding-left:var(--pad) !important;
  }
}

/* -------------------- Hero mobile fixes -------------------- */
@media (max-width:780px){
  .hero-visual{ flex:1 1 auto; }
  .hero-slides{ min-height:360px; }
  .hero-split{
    flex-direction:column; min-height:auto; padding:12px; margin:12px auto 0;
    background:transparent; box-shadow:none; border-radius:12px;
  }
  .search-overlay{
    position:absolute !important; left:50% !important; transform:translateX(-50%) !important;
    bottom:16px !important; width:min(90vw,520px) !important;
    background:transparent !important; box-shadow:none !important; padding:0 !important;
  }
  .search-overlay .search-box{
    display:grid !important; grid-template-columns:1fr 1fr !important;
    gap:8px 10px !important; align-items:end !important; background:transparent !important; padding:0 !important;
  }
  .search-overlay .input-group{
    margin:0 !important; padding:8px 10px 6px !important; border-radius:12px !important;
    background:rgba(255,255,255,.94) !important; box-shadow:0 4px 14px rgba(0,0,0,.18) !important; min-width:0 !important;
  }
  .search-overlay button[type="submit"]{
    grid-column:1 / -1 !important; height:40px !important; font-size:15px !important; border-radius:12px !important; padding:0 14px !important;
  }
  .input-group label{ position:static !important; border:0 !important; background:transparent !important; padding:0 !important; }
  .input-group input[list]{ padding-top:0 !important; }
}
/* נעילת גובה במובייל */
@media (max-width:780px){
  .hero-visual{ width:100% !important; max-width:100% !important; position:relative !important; left:0 !important; right:0 !important; margin:0 auto !important; }
  .hero-slides{
    width:100% !important; max-width:100% !important; height:40vh !important;
    min-height:320px !important; position:relative !important; overflow:hidden !important; border-radius:0 !important;
  }
  .hero-slides .slide{ position:absolute !important; inset:0 !important; width:100% !important; height:100% !important; object-fit:cover !important; object-position:center center !important; }
}
@media (max-width:520px){
  .hero-slides{ min-height:320px !important; }
  .hero-panel{
    width:min(94vw,420px); top:18%; left:50%; transform:translate(-50%,0);
    padding:12px; gap:10px; background:rgba(0,0,0,.36); backdrop-filter:blur(4px) saturate(108%);
  }
  .hero-panel .hero-title{ font-size:20px; line-height:1.15; text-shadow:0 2px 10px rgba(0,0,0,.45); }
  .hero-panel .hero-search{ grid-template-columns:1fr 1fr !important; gap:var(--hero-gap) !important; }
  .hero-panel .hs-btn{ grid-column:1 / -1 !important; }
}

/* באוברליי מעל תמונה */
.search-overlay .search-box input[list]{
  background:rgba(255,255,255,.96) !important; box-shadow:0 2px 12px rgba(0,0,0,.18);
}

/* -------------------- Quick actions -------------------- */
.home-quick-inline{ display:flex; flex-wrap:wrap; gap:10px; margin-top:12px; }
.hq-pill{
  appearance:none; border:1px solid var(--cta); background:var(--cta); color:#fff;
  padding:8px 12px; border-radius:999px; font-weight:800; font-size:.95rem; cursor:pointer; text-decoration:none;
  box-shadow:var(--shadow-xs); transition: filter .18s, box-shadow .18s, transform .06s;
  font-family:"Heebo","Rubik","Segoe UI",system-ui,-apple-system,Roboto,Arial,sans-serif;
}
.hq-pill:hover{ filter:brightness(.97); box-shadow:var(--shadow-md); }
.hq-pill:active{ transform:translateY(1px); }
.hq-pill:focus-visible{ outline:3px solid rgba(138,21,56,.35); outline-offset:2px; }

/* -------------------- Value strip -------------------- */
.value-strip{ margin-top:14px; border-block:1px solid var(--brd); background:#fff; }
.value-items{
  display:grid; grid-template-columns:repeat(auto-fit,minmax(180px,1fr)); gap:6px; padding:10px 0; list-style:none; margin:0;
}
.value-items li{ display:flex; align-items:center; justify-content:center; gap:8px; padding:8px 10px; color:#334155; font-weight:800; }

/* -------------------- How it works -------------------- */
.how-it-works{ padding:28px 0; }
.how-it-works h2{ text-align:center; font-size:clamp(20px,2.4vw,28px); margin:0 0 14px; }
.steps{
  list-style:none; display:grid; grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
  gap:14px; margin:0; padding:0;
}
.steps li{
  display:flex; gap:12px; padding:14px; background:#fff; border:1px solid var(--brd);
  border-radius:var(--radius); box-shadow:var(--shadow-sm);
}
.step-index{
  flex:0 0 32px; height:32px; border-radius:999px; display:grid; place-items:center; font-weight:900; color:#fff;
  background:linear-gradient(135deg, var(--brand-700), var(--brand));
}
.step-body h3{ margin:0 0 4px; font-size:1rem; }
.muted{ color:var(--muted); margin:0; }
.btn{
  appearance:none; border:0; cursor:pointer;
  display:inline-flex; align-items:center; justify-content:center; gap:8px;
  font-weight:800; border-radius:10px; padding:9px 12px; line-height:1;
  font-family:"Heebo","Rubik","Segoe UI",system-ui,-apple-system,Roboto,Arial,sans-serif;
}
.btn-primary{
  background:var(--cta); color:#fff; box-shadow:var(--shadow-xs);
  transition:filter .18s, box-shadow .18s, transform .06s;
}
.btn-primary:hover{ filter:brightness(.97); box-shadow:var(--shadow-md); }
.btn-primary:active{ transform:translateY(1px); }

/* -------------------- Estimate CTA -------------------- */
.estimate-cta{ padding:24px 0; }
.estimate-cta .section-wrap{
  background:#fff; border:1px solid var(--brd); border-radius:12px;
  box-shadow:var(--shadow-sm); text-align:center; padding:18px 20px;
}
.estimate-cta h2{ margin:0 0 6px; font-size:clamp(20px,2.4vw,28px); }
.estimate-cta p{ margin:0 0 12px; color:var(--muted); }

/* -------------------- Categories -------------------- */
.categories{ padding:18px 0; }
.categories h2{ text-align:center; font-size:clamp(20px,2.4vw,28px); margin:0 0 12px; }
.cat-list{ list-style:none; margin:0; padding:0; border:1px solid var(--brd); border-radius:var(--radius); overflow:hidden; background:#fff; }
.cat-row{
  display:grid; grid-template-columns:auto 1fr auto auto; align-items:center; gap:10px;
  padding:12px 14px; text-decoration:none; color:inherit; border-bottom:1px solid var(--brd);
}
.cat-list li:last-child .cat-row{ border-bottom:none; }
.cat-icon{ width:36px; height:36px; border-radius:10px; display:grid; place-items:center; background:#f3f4f6; }
.cat-title{ font-weight:900; }
.cat-meta{ color:var(--muted); font-size:.92rem; }
.cat-arrow{ font-size:20px; color:#c4c7ce; }
.cat-row:hover{ background:#f9fafb; }

/* -------------------- Popular Fields (Consolidated) -------------------- */
/* רייל אופקי קומפקטי */
.niche-rail{
  display:flex; gap:var(--niche-d-gap); overflow-x:auto; padding:6px 2px 10px;
  scroll-snap-type:x mandatory; overscroll-behavior-inline:contain;
  -webkit-overflow-scrolling:touch; scrollbar-width:thin; scrollbar-color:#dcdfe5 transparent;
  mask-image:linear-gradient(to inline-start, transparent, black 18px),
             linear-gradient(to inline-end,   transparent, black 18px);
  mask-composite:intersect;
}
.niche-rail::-webkit-scrollbar{ height:8px; }
.niche-rail::-webkit-scrollbar-thumb{ background:#e5e7eb; border-radius:999px; }

/* כרטיס צר + גבוה בינוני (אייקון למעלה, טקסט למטה) */
.niche-pill{
  flex:0 0 auto;
  min-width:var(--niche-d-minw);
  max-width:var(--niche-d-maxw);
  min-height:110px;
  padding:8px 8px;
  display:grid; grid-template-rows:44px auto; row-gap:4px;
  align-items:center; justify-items:center;
  border-radius:14px; background:#fff; border:1px solid var(--brd);
  box-shadow:var(--shadow-xs);
  text-decoration:none; color:inherit; scroll-snap-align:start;
  cursor:pointer; user-select:none;
  transition:transform .14s ease, box-shadow .14s ease, border-color .18s ease, background-color .18s ease;
}
.niche-pill:hover{
  transform:translateY(-3px); box-shadow:var(--shadow-md);
  border-color:#dfe3ea; background:#fff;
}
.niche-pill:active{
  transform:translateY(-1px) scale(.98); box-shadow:var(--shadow-sm);
}
.niche-pill:focus-visible{
  outline:3px solid rgba(138,21,56,.35); outline-offset:3px;
}

.np-ico{
  width:44px; height:44px; border-radius:12px; display:grid; place-items:center;
  background:linear-gradient(135deg, #f3f4f6, #eef1f5);
  transition:transform .14s ease, background-color .14s ease;
}
.niche-pill:hover .np-ico{ transform:translateY(-1px); background:linear-gradient(135deg, #eef1f5, #f8fafc); }
.niche-pill:active .np-ico{ transform:translateY(0) scale(.98); }

.np-ico i{ font-size:20px; line-height:1; transition:transform .14s ease, color .14s ease; }
.np-label{
  margin-top:2px; font-weight:800; font-size:.9rem; text-align:center;
  white-space:normal; overflow:visible; text-overflow:clip; line-height:1.12;
}

/* צבע רק ל-Font Awesome, אימוג'י נשאר טבעי */
.np-ico i.fa,
.np-ico i[class^="fa-"],
.np-ico i[class*=" fa-"]{ color:var(--accent-color); }
.np-ico i:not(.fa):not([class^="fa-"]):not([class*=" fa-"]){
  color:inherit; -webkit-text-fill-color:initial;
}

/* מובייל: 3.5 כרטיסים מציצים */
@media (max-width:520px){
  :root{ --m-cols:3.5; --m-gap:10px; }
  .niche-rail{ gap:var(--m-gap); }
  .niche-pill{
    min-width:calc((100% - (var(--m-cols) - 1) * var(--m-gap)) / var(--m-cols));
    max-width:calc((100% - (var(--m-cols) - 1) * var(--m-gap)) / var(--m-cols));
    min-height:100px; padding:6px 6px; grid-template-rows:40px auto; row-gap:3px;
  }
  .np-ico{ width:40px; height:40px; }
  .np-ico i{ font-size:18px; }
  .np-label{ font-size:.86rem; }
}

/* -------------------- Video rail -------------------- */
.video-rail{ padding:26px 0; }
.video-rail h2{ text-align:center; font-size:clamp(20px,2.4vw,28px); margin:0 0 12px; }
.rail{ display:flex; gap:12px; overflow-x:auto; padding:4px 2px 8px; scroll-snap-type:x mandatory; }
.rail::-webkit-scrollbar{ height:8px; } .rail::-webkit-scrollbar-thumb{ background:#e5e7eb; border-radius:999px; }
.video-chip{ flex:0 0 auto; width:240px; background:#fff; border:1px solid var(--brd); border-radius:var(--radius); box-shadow:var(--shadow-xs); text-decoration:none; color:inherit; scroll-snap-align:start; overflow:hidden; }
.video-chip img{ aspect-ratio:16/9; width:100%; object-fit:cover; display:block; }
.video-chip .chip-title{ display:block; padding:10px 12px; font-weight:800; }

/* -------------------- Videos grid -------------------- */
.videos-showcase{ padding:26px 20px; max-width:1100px; margin:0 auto; }
.videos-showcase h2{ text-align:center; margin:0 0 12px; }
.videos-grid{ display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:14px; }
.video-card{ display:block; background:#fff; border:1px solid var(--brd); border-radius:var(--radius); text-decoration:none; color:inherit; box-shadow:var(--shadow-xs); overflow:hidden; transition:transform .12s ease, box-shadow .12s ease; }
.video-card:hover{ transform:translateY(-2px); box-shadow:var(--shadow-md); }
.video-thumb{ position:relative; margin:0; }
.video-thumb img{ width:100%; aspect-ratio:16/9; object-fit:cover; display:block; }
.play-badge{ position:absolute; inset:8px auto auto 8px; background:rgba(0,0,0,.55); color:#fff; padding:4px 8px; border-radius:8px; font-weight:800; font-size:.9rem; }
.video-info{ padding:10px 12px; }
.video-title{ font-weight:800; }
.video-meta{ color:var(--muted); font-size:.92rem; }
.videos-empty{ text-align:center; padding:12px; }

/* -------------------- Featured pros -------------------- */
.featured-pros{ padding:24px 0; }
.featured-pros h2{ text-align:center; margin:0 0 12px; }
.pros-grid{ display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:14px; }
.pro-card{ display:block; background:#fff; border:1px solid var(--brd); border-radius:var(--radius); text-decoration:none; color:inherit; box-shadow:var(--shadow-xs); overflow:hidden; transition:transform .12s ease, box-shadow .12s ease; }
.pro-card:hover{ transform:translateY(-2px); box-shadow:var(--shadow-md); }
.pro-media img{ width:100%; aspect-ratio:4/3; object-fit:cover; display:block; }
.pro-info{ padding:10px 12px; }
.pro-name{ font-weight:800; }
.pro-meta{ color:var(--muted); font-size:.92rem; }
.pro-rating{ margin-top:6px; color:var(--accent-color); font-weight:800; }

/* -------------------- Features -------------------- */
.features{ padding:30px 0; }
.features h2{ text-align:center; margin:0 0 16px; }
.feature-boxes{ display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:18px; }
.feature-item{
  background:#fff; border:1.5px solid rgba(138,21,56,.38);
  padding:18px; border-radius:14px; font-weight:700; box-shadow:var(--shadow-xs);
  transition:transform .15s ease, box-shadow .15s ease;
  min-height:50px; display:flex; align-items:center; justify-content:center; gap:10px; text-align:center;
}
.feature-item:hover{ transform:translateY(-2px); box-shadow:var(--shadow-md); }
.feature-item i, .feature-item .fi-ico{ font-size:22px; line-height:1; display:inline-block; color:var(--accent-color); opacity:.9; }
.feature-item > *{ margin:0; }

/* -------------------- Price list -------------------- */
.price-list-home{ max-width:1000px; margin:30px auto; padding:24px 20px; background:#fff; border-radius:12px; border:1px solid rgba(0,0,0,.06); box-shadow:var(--shadow-md); }
.price-list-home h2{ color:var(--brand); text-align:center; margin:0 0 14px; }
.price-list-home table{ width:100%; border-collapse:collapse; border:1px solid rgba(0,0,0,.06); }
.price-list-home th, .price-list-home td{ padding:14px; border:1px solid #eee; text-align:center; }
.price-list-home th{ background:#fff; font-weight:800; color:#444; }
.price-list-home td{ color:#444; }
@media (max-width:640px){ .price-list-home table{ display:block; overflow:auto; -webkit-overflow-scrolling:touch; } }

/* -------------------- FAQ -------------------- */
.faq{ padding:26px 0; }
.faq h2{ text-align:center; margin:0 0 12px; }
.faq-list{ max-width:900px; margin:0 auto; display:grid; gap:10px; }
.faq-list details{ background:#fff; border:1px solid var(--brd); border-radius:12px; box-shadow:var(--shadow-xs); padding:10px 12px; }
.faq-list summary{ cursor:pointer; font-weight:800; list-style:none; outline:none; }
.faq-list summary::-webkit-details-marker{ display:none; }
.faq-list p{ margin:.5em 0 0; color:#334155; }

/* -------------------- Contact -------------------- */
#contact{ padding:26px 0; }
#contact h2{ text-align:center; margin:0 0 12px; }
.contact-form{ max-width:720px; margin:0 auto; display:grid; gap:10px; background:#fff; border:1px solid var(--brd); border-radius:12px; padding:16px; box-shadow:var(--shadow-xs); }
.contact-form input, .contact-form textarea{
  width:100%; border:1px solid #d9dee7; border-radius:10px; padding:10px 12px; font:inherit; background:#fff; color:inherit;
  transition:border-color .15s, box-shadow .15s;
}
.contact-form textarea{ min-height:120px; }
.contact-form input:focus, .contact-form textarea:focus{ border-color:#b7c3d6; box-shadow:0 0 0 3px rgba(98,125,177,.18); }
.contact-form button{
  justify-self:start; appearance:none; border:0; border-radius:12px; background:var(--cta); color:#fff;
  font-weight:900; padding:10px 14px; cursor:pointer; box-shadow:var(--shadow-xs);
  transition:filter .18s, box-shadow .18s, transform .06s;
}
.contact-form button:hover{ filter:brightness(.97); box-shadow:var(--shadow-md); }
.contact-form button:active{ transform:translateY(1px); }
.contact-form .honeypot{ position:absolute; left:-9999px; width:1px; height:1px; overflow:hidden; }
.clientStatus{ display:none; }

/* -------------------- Trust & Stats -------------------- */
.trust-bar{
  max-width:1100px; margin:24px auto 0; padding:10px 14px;
  display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:10px;
  background:#fff; border:1px solid rgba(0,0,0,.06); border-radius:12px; box-shadow:var(--shadow-sm);
}
.trust-item{ display:flex; align-items:center; justify-content:center; gap:8px; font-weight:800; color:#444; padding:8px 10px; }
.trust-item span{ font-size:18px; line-height:1; }

.stats-strip{
  max-width:1100px; margin:28px auto 0; padding:14px;
  display:grid; grid-template-columns:repeat(auto-fit,minmax(180px,1fr)); gap:10px;
  background:#fff; border:1px solid rgba(0,0,0,.06); border-radius:12px; box-shadow:var(--shadow-sm);
}
.stat{ background:linear-gradient(135deg, #f6f7fb, #f4f6fa); border:1px solid #e7eaf0; border-radius:12px; padding:10px 12px; text-align:center; }
.stat strong{ font-size:1.25rem; color:var(--accent-color); letter-spacing:.2px; }
.stat span{ font-size:.9rem; color:#555; }

/* -------------------- WhatsApp Floating -------------------- */
html[dir="rtl"] .whatsapp-float{ right:20px; left:auto; direction:rtl; }
html[dir="ltr"] .whatsapp-float{ left:20px; right:auto; direction:ltr; }
.whatsapp-float{ position:fixed; bottom:calc(20px + var(--sba-h)); z-index:1000; text-align:center; text-decoration:none; display:grid; gap:6px; justify-items:center; }
.whatsapp-label{ background:#25d366; color:#fff; padding:6px 10px; border-radius:10px; font-size:.88rem; font-weight:900; box-shadow:var(--shadow-xs); text-align:start; }
.whatsapp-float img{ width:48px; height:48px; border-radius:50%; box-shadow:var(--shadow-md); transition:transform .3s; }
.whatsapp-float:hover img{ transform:scale(1.08); }

/* -------------------- Legacy tiny extras -------------------- */
.features ul{ list-style:none; padding:0; display:flex; flex-direction:column; gap:20px; font-size:1.1em; }
.features li::before{ content:'✔️'; margin-inline-start:10px; }

/* Pattern רקע (אופציונלי) */
body.home-pattern{
  background-image:url("../patterns/bg-home-pattern.jpg");
  background-repeat:repeat; background-size:1000px auto; background-attachment:fixed; background-color:#ECEFF3;
}
@media (max-width:780px){ body.home-pattern{ background-size:1000px auto; } }
body.home-pattern .hero-split,
body.home-pattern .hero-visual,
body.home-pattern .mobile-search{ background:#fff; }
body.home-pattern main > section:not(.hero-split){
  background:rgba(255,255,255,.92); backdrop-filter:blur(2px); border-radius:12px; padding:12px; margin:16px auto;
}

/* -------------------- Utilities -------------------- */
.is-muted{ color:var(--muted); }
@supports not (overflow:clip){ html, body{ overflow-x:hidden !important; } }

/* -------------------- Dark / Motion -------------------- */
@media (prefers-reduced-motion:reduce){
  .niche-pill:hover, .video-card:hover, .pro-card:hover, .feature-item:hover{ transform:none !important; }
  .hero-slides .slide{ transition:none !important; }
}
@media (prefers-color-scheme:dark){
  body{ background:#0f1115; color:#e7e7e7; }
  .hero-split{ background:#121723; box-shadow:none; }
  main > section h2::after, main > section h3::after{
    background:linear-gradient(90deg, rgba(196,77,107,0), rgba(196,77,107,.6), rgba(196,77,107,0));
  }

  /* כרטיסים/גבולות */
  .value-strip{ background:#0f131b; border-color:#1f2430; }
  .value-items li{ color:#e7e7e7; }
  .steps li, .cat-list, .video-chip, .video-card, .pro-card,
  .feature-item, .price-list-home, .stats-strip, .trust-bar,
  .contact-form, .faq-list details{ background:#171b24; border-color:#2a3141; box-shadow:none; }
  .cat-row:hover{ background:#1e2533; }
  .cat-meta, .pro-meta, .video-meta, .muted, .is-muted{ color:#a9b4c6; }
  .search-box{ background:#171b24; }
  .search-box input[list]{ background:#121620; color:#e7e7e7; border-color:#3a4050; }

  /* Checklist */
  .check-item{ border-color:#2a3141; color:#d6deea; }
  .check-ico{ color:#D06C89; }

  /* Popular Fields dark */
  .niche-pill{ background:#171b24; border-color:#2a3141; box-shadow:none; }
  .niche-pill:hover{ background:#1e2533; border-color:#374055; }
  .np-ico{ background:linear-gradient(135deg, #232a38, #1c2330); }
  .np-label{ color:#e7e7e7; }
  .np-ico i.fa,
  .np-ico i[class^="fa-"],
  .np-ico i[class*=" fa-"]{ color:#D06C89; }

  .niche-rail::-webkit-scrollbar-thumb{ background:#2a3141; }
}






/* Checklist: שורת שפות — שומרת את "סינון לפי שפה:" בשורה 1,
   והשפות עצמן נשברות לשורה הבאה במידת הצורך, עם סלאשים צמודים. */
.check-langs{ display:flex; flex-wrap:wrap; align-items:baseline; }
.check-langs .lang-label{
  flex:0 0 auto;
  white-space:nowrap;           /* לא נשבר */
  margin-inline-end:6px;        /* רווח קטן לפני הרשימה */
}
.check-langs .lang-line{ flex:1 1 320px; min-width:180px; }
.check-langs .lang-chunk{ display:inline-block; white-space:nowrap; } /* "/ English" יחידה אחת */
.check-langs .lang-sep{ direction:ltr; unicode-bidi:isolate; }        /* הסלאש נשאר נכון ב-RTL */







/* Checklist — שפות: האייקון והכותרת תמיד באותה שורה; שבירה רק אחרי ':' */
.check-langs{ 
  align-items: baseline;     /* יישר לקו בסיס של השורה */
  flex-wrap: nowrap;         /* לא שוברים בין ה-✓ לטקסט */
}

.check-langs .check-ico{
  align-self: baseline;      /* ה-✓ באותו קו כמו הטקסט */
  margin-top: 0;             /* מבטל ההגבהה שהייתה */
}

.check-langs .lang-wrap{
  min-width: 0;
  display: inline;           /* שיתנהג כמו טקסט רציף */
}

.check-langs .lang-label{
  white-space: nowrap;       /* הכותרת והנקודתיים לא נשברות */
}
.check-langs .lang-label::after{
  content: ": ";             /* נקודתיים + רווח רגיל -> מותרת שבירה כאן */
}

.check-langs .lang-line{ 
  display: inline; 
  white-space: normal;       /* מותר לשבור רק כאן */
}

.check-langs .lang-chunk{ 
  white-space: nowrap;       /* לא לשבור ' / English' באמצע */
}

.check-langs .lang-sep{ 
  direction: ltr; 
  unicode-bidi: isolate;     /* הסלאש נשאר בכיוון נכון */
}








/* Lang slashes – tiny breathing room */
:root{ --lang-sep-gap: 0.2em; } /* ~3px; שחקי בין 0.15–0.25em לפי הטעם */

.check-langs .lang-sep{
  display:inline-block;          /* שולטות ברווחים גם ב-RTL/LTR */
  margin-inline: var(--lang-sep-gap);  /* רווח שווה משני הצדדים */
  direction:ltr;
  unicode-bidi:isolate;
}









/* === Mobile hero: full-bleed image to top & sides (no other changes) === */
@media (max-width: 780px){

  /* מבטל את המרווח הקטן למעלה של ההירו */
  .hero-split{
    margin-top: 0 !important;          /* היה 12px */
  }

  /* שוברים את ה-padding של ה-section כדי שהתמונה תתפרס על כל הרוחב */
  .hero-visual{
    width: 100vw !important;
    max-width: 100vw !important;
    margin-inline: calc(50% - 50vw) !important; /* breakout מלא לקצוות המסך */
  }

  /* התמונה עצמה – בלי רדיוס ובלי שוליים */
  .hero-slides{
    width: 100vw !important;
    max-width: 100vw !important;
    border-radius: 0 !important;
    /* הגובה נשאר לפי ההגדרה הקיימת (40vh/min-height) */
  }
}











/* === Mobile hero: touch top + full-bleed sides === */
@media (max-width:780px){
  /* אין מרווח עליון לסקשן ההירו */
  .hero-split{
    margin-top: 0 !important;
    padding-top: 0 !important;                 /* זה היה הגאפ הלבן הקטן */
    /* נשאיר padding צדדי ותחתון כרגיל מהכללים הקיימים */
  }

  /* שוברים רק לרוחב מסך מלא */
  .hero-visual{
    width: 100vw !important;
    max-width: 100vw !important;
    margin-inline: calc(50% - 50vw) !important; /* breakout עד הקצוות */
  }

  /* התמונה עצמה – בלי רדיוס ובלי שוליים */
  .hero-slides{
    width: 100vw !important;
    max-width: 100vw !important;
    border-radius: 0 !important;
  }
}

