/* ====== NAVBAR (מגירת ⋮ בלבד בכל המסכים) ====== */

/* החבא לגמרי את הניווט הישן אם במקרה קיים ב-HTML */
header.navbar { display: none !important; }

/* --- כפתור ⋮/המבורגר --- */
.kebab-btn{
  appearance: none;
  border: none;
  background: transparent;
  width: 28px; height: 28px;
  padding: 0;
  display: inline-flex; align-items: center; justify-content: center;
  cursor: pointer;
  position: fixed; top: calc(env(safe-area-inset-top,0px) + 10px);
  z-index: 2147483000;
  font-size: 0; line-height: 0; /* מסתיר טקסט פנימי אם יש */
}
html[dir="rtl"] .kebab-btn{ left:12px; right:auto; }
html[dir="ltr"] .kebab-btn{ right:12px; left:auto; }

.kebab-btn::before{
  content: "";
  display: block;
  width: 18px; height: 18px;
  background-repeat: no-repeat; background-position: center; background-size: 18px 18px;
  /* אייקון 3 פסים */
  background-image: url("data:image/svg+xml;utf8,\
  <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23222' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'>\
  <line x1='4' y1='7' x2='20' y2='7'/><line x1='4' y1='12' x2='20' y2='12'/><line x1='4' y1='17' x2='20' y2='17'/>\
  </svg>");
}
.kebab-btn:focus-visible{ outline:2px solid #f2994a; outline-offset:2px; }

/* --- מגירת הניווט --- */
.mobile-drawer{
  position: fixed; top: 0; bottom:0;
  width: min(82vw, 340px);
  background: #fff;
  box-shadow: 0 10px 30px rgba(0,0,0,.22);
  z-index: 2147482900;
  padding: 18px 16px 28px;
  overflow-y: auto; -webkit-overflow-scrolling: touch;
  transform: translateX(-105%); transition: transform .25s ease;
}
html[dir="rtl"] .mobile-drawer{ left:0; transform: translateX(-105%); }
html[dir="rtl"] .mobile-drawer.open{ transform: translateX(0); }
html[dir="ltr"] .mobile-drawer{ right:0; transform: translateX(105%); }
html[dir="ltr"] .mobile-drawer.open{ transform: translateX(0); }

/* כפתור סגירה */
.mobile-drawer .close-drawer{
  position: absolute; top: 8px; left: 8px;
  border: none; background: transparent; cursor: pointer;
  font-size: 28px; width: 40px; height: 40px; border-radius: 10px;
}
html[dir="ltr"] .mobile-drawer .close-drawer{ left:auto; right:8px; }

/* קישורים */
.mobile-nav ul{ list-style: none; margin: 48px 0 0; padding: 0; }
.mobile-nav li{ border-bottom: 1px solid #f0f0f0; }
.mobile-nav a{
  display: block; padding: 14px 6px; text-decoration: none;
  color: #2c3e50; font-weight: 600; font-size: 16px;
}
.mobile-nav a:active{ background: #fafafa; }

/* --- רקע עמום --- */
.backdrop{
  position: fixed; inset: 0;
  background: rgba(0,0,0,0.35);
  backdrop-filter: blur(2px);
  z-index: 2147482800;
}
.backdrop[hidden]{ display: none !important; }

/* --- מחליף שפות — מיקום קבוע בפינה הנגדית לכפתור --- */
.language-switcher{
  position: fixed;
  top: calc(env(safe-area-inset-top,0px) + 10px);
  z-index: 2147483000;
}
html[dir="rtl"] .language-switcher{ right:12px; left:auto; }
html[dir="ltr"] .language-switcher{ left:12px; right:auto; }

.language-switcher button{
  background: rgba(255,255,255,0.85);
  -webkit-backdrop-filter: blur(6px); backdrop-filter: blur(6px);
  border: 1px solid rgba(0,0,0,.12);
  box-shadow: 0 2px 10px rgba(0,0,0,.10);
  border-radius: 10px;
  padding: 4px 8px;
  min-height: 32px;
  font-size: 13px;
  display:flex; align-items:center; gap:6px;
}
.language-switcher button:hover{ background: rgba(255,255,255,0.95); }
.language-switcher button:focus-visible{
  outline:2px solid #f2994a; outline-offset:2px;
}
.language-switcher ul{
  border-radius:10px; box-shadow:0 10px 24px rgba(0,0,0,.14);
  border: 1px solid rgba(0,0,0,.08);
}
.language-switcher ul li a{ padding:8px 10px; font-size:13px; display:block; }
