/* =========================================
   Niches (עמוד התחומים) — אותו עיצוב, יישור אחיד לכל הכרטיסים
   ========================================= */

/* מעטפת הדף */
.page-wrapper{
  max-width: 1000px;
  margin: 40px auto;
  padding: 0 20px;
  background-color: var(--bg-light);
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(242,153,74,0.3);
  box-sizing: border-box;
}

/* כותרת + טקסט משני לצד הכותרת */
.niches-header-wrapper{
  display: flex;
  align-items: flex-start;
  justify-content: flex-end; /* עברית */
  gap: 20px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.niches-heading{
  color: var(--main-color);
  font-size: 2.5em;
  margin-bottom: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.niches-subtext{
  font-size: 1.2em;
  color: #7a4f14;
  max-width: 600px;
  margin: 0;
  line-height: 1.5;
  text-align: right;
  flex: 1;
}

/* גריד הכרטיסים */
.niches-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 25px;
  padding-top: 60px;
  padding-bottom: 40px;
}

.niche-card{
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 4px 10px rgba(242,153,74,0.2);
  padding: 25px 15px;
  text-align: center;
  cursor: pointer;
  transition: box-shadow .3s ease, transform .3s ease;
  user-select: none;
}

.niche-card:hover{
  box-shadow: 0 8px 20px rgba(242,153,74,0.35);
  transform: translateY(-3px);
}

.niche-card img{
  max-width: 80px;
  margin-bottom: 15px;
  filter: saturate(1.1);
}

.niche-card h3{
  font-size: 1.2em;
  color: var(--main-color);
  font-weight: 600;
}

.niche-card:hover h3{
  color: #d97f2b;
}

/* רספונסיביות – הכותרת/טקסט מעל/מתחת */
@media (max-width: 700px){
  .niches-header-wrapper{
    flex-direction: column;
    align-items: flex-start;
  }
  .niches-heading,
  .niches-subtext{
    max-width: 100%;
    text-align: right;
  }
}

/* === יישור אחיד לכל הכרטיסים (במקום כללים פר-מקצוע) === */
.niche-card img,
.niche-card h3{
  position: relative;
  top: 5px; /* אותו נידג' שהיה ל-plumber/electric מוחל עכשיו על כולם */
}


/* ==== OVERRIDE (last): niche-card – plumber fine-tune ==== */
.niche-card.plumber img,
.niche-card.plumber h3{
  position: relative;
  top: -10px;            /* אם עדיין לא מדויק, נסי -18px / -22px */
}

.niche-card.plumber img{
  margin-bottom: 12px;   /* שומר ריווח עקבי מתחת לאייקון */
}
