/* ================================
   WORKERS LIST — clean masthead + sticky toolbar + cards
   ================================ */

/* -------- Vars + base -------- */
:root{
  /* Neutrals */
  --bg-color:#f7f7f7;
  --card-bg:#fff;
  --text-dark:#0f172a;
  --text-mid:#1f2937;
  --text-light:#4b5563;

  /* Action colors (call button etc.) */
  --main-green:#28a745;
  --main-green-dark:#1e7e34;

  /* Icons */
  --icon-muted:#6b7280;
  --icon-good:#16a34a;
  --icon-bad:#e11d48;

  /* Header height (updated by JS when drawer opens) */
  --header-h: 0px;

  /* Masthead sizes */
  --mh-title: clamp(1.9rem, 4.4vw, 2.7rem);

  /* Sub-headline boost */
  --sub-boost-size: clamp(1.08rem, 2.6vw, 1.42rem);
  --sub-boost-weight: 800;
  --sub-boost-tracking: 0.15px;
  --sub-boost-line: 1.7;

  /* City switch font */
  --city-font-stack:"Heebo","Rubik","Assistant","Segoe UI","Noto Sans Hebrew",system-ui,-apple-system,Arial,sans-serif;
}

/* ===== Brand theme scope ===== */
.theme-bordeaux{
  --brand-900:#1f0010;
  --brand-800:#2b0014;
  --brand-700:#4d0017;
  --brand-600:#7a0026;  /* primary */
  --brand-500:#8f0530;
  --brand-400:#b01345;
  --brand-300:#d33a64;
  --brand-200:#e3688b;
  --brand-100:#f5c3d4;
  --brand-50:#fff1f6;

  --brand-700-rgb:77,0,23;
  --brand-600-rgb:122,0,38;
  --brand-400-rgb:176,19,69;
  --brand-300-rgb:211,58,100;
  --brand-50-rgb:255,241,246;

  --soft-ring: rgba(var(--brand-400-rgb), .85);
  --soft-border: rgba(var(--brand-400-rgb), .28);
  --soft-border-strong: rgba(var(--brand-400-rgb), .45);
  --soft-bg: rgba(var(--brand-50-rgb), .85);
  --soft-shadow: 0 10px 30px rgba(var(--brand-700-rgb), .06);
  --soft-shadow-2: 0 14px 40px rgba(var(--brand-700-rgb), .14);
}

/* ===== Reset + base ===== */
*{ box-sizing:border-box }
[hidden]{ display:none !important; }

body{
  margin:0;
  background-color:var(--bg-color);
  font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;
  color:var(--text-mid);
}

.main-content{
  max-width:1100px;
  margin-inline:auto;
  padding:18px 16px 40px;
}
@media (max-width:980px){
  .main-content{ max-width:100% !important; }
}

/* -------- Minimal breadcrumbs -------- */
.crumbs-min{
  display:flex; gap:8px; align-items:center;
  color:#6b7280; font-size:.95rem;
  margin:6px 0 10px;
}
.crumbs-min a{ color:#374151; font-weight:700; text-decoration:none; }
.crumbs-min a:hover{ text-decoration:underline; }
.crumbs-min .current{ color:#111827; }

/* -------- Masthead (ripple style) -------- */
.masthead{ padding:10px 2px 0; margin:2px 0 8px; }

.masthead--ripple{
  position:relative;
  border:1px solid rgba(0,0,0,.06);
  border-radius:18px;
  background:#fff;
  box-shadow:0 10px 28px rgba(15,23,42,.06);
  padding:22px 16px 14px;
  margin:8px 0 14px;
  overflow:hidden;
}

/* dot grid */
.masthead--ripple .dot-grid{
  position:absolute; inset:-10% -6% auto -6%; top:-20%;
  background-image: radial-gradient(rgba(176,19,69,.14) 1.2px, transparent 1.3px);
  background-size:18px 18px;
  opacity:.12; pointer-events:none;
  mask-image: radial-gradient(ellipse 65% 45% at 50% 10%, #000 55%, transparent 70%);
}
[dir="ltr"] .masthead--ripple .dot-grid{ inset:-10% -6% auto -6%; }

/* click ripple decor */
.click-ripple{
  position:absolute; right:clamp(18px,6vw,70px); bottom:-16px;
  width:min(42vw, 320px); height:min(42vw, 320px);
  pointer-events:none; opacity:.7;
}
[dir="ltr"] .click-ripple{ right:auto; left:clamp(18px,6vw,70px); }
.click-ripple span{
  position:absolute; inset:0; border:2px solid rgba(176,19,69,.35); border-radius:50%;
  transform:scale(.2); opacity:.45; animation:ripple-ring 4s ease-out infinite;
}
.click-ripple span:nth-child(2){ animation-delay:.9s }
.click-ripple span:nth-child(3){ animation-delay:1.8s }
@keyframes ripple-ring{
  0%{ transform:scale(.25); opacity:.45 }
  70%{ opacity:.12 }
  100%{ transform:scale(2.8); opacity:0 }
}

/* Title + sub */
.masthead--ripple .title--priority{
  margin:2px 0 6px;
  font-weight:900; letter-spacing:.2px;
  font-size:clamp(1.8rem, 4.8vw, 3rem);
  color:#0f172a; line-height:1.15;
}
.masthead--ripple .t-field{ font-weight:900; }
.masthead--ripple .t-sep{ opacity:.9; }
.t-area{
  position:relative;
  display:inline-block;
  padding-inline:.06em .32em;
  font-weight:900;
  background:linear-gradient(90deg, #b01345, #7a0026);
  -webkit-background-clip:text; background-clip:text; color:transparent;
}
.masthead--ripple .brand-sub{
  margin:0 0 8px;
  color:var(--text-mid);
  font-weight:var(--sub-boost-weight);
  font-size:var(--sub-boost-size);
  letter-spacing:var(--sub-boost-tracking);
  line-height:var(--sub-boost-line);
}

/* trust pills */
.trust-pills{ display:flex; gap:8px; flex-wrap:wrap; margin:4px 0 10px; }
.trust-pills .pill{
  display:inline-flex; align-items:center; gap:8px;
  padding:.38rem .6rem; border-radius:999px;
  background:#fff; border:1px solid rgba(0,0,0,.08); color:#374151;
  font-weight:800; font-size:.94rem; box-shadow:0 1px 2px rgba(0,0,0,.03);
}
.trust-pills .pill i{ font-size:.95em; color:#7a0026; }

.masthead--ripple .accent-line{
  height:3px; border-radius:999px;
  background:linear-gradient(90deg, rgba(122,0,38,.85), rgba(176,19,69,.55));
}

/* Responsive masthead */
@media (max-width:760px){
  .masthead--ripple{ padding:18px 12px 12px; }
  .masthead--ripple .title--priority{ font-size:clamp(1.6rem, 6.2vw, 2.2rem); }
  .click-ripple{ width:min(70vw, 340px); height:min(70vw, 340px); bottom:-26px; }
}

/* === City name + switch === */
.masthead--ripple .t-area-wrap{
  display:inline-flex;
  align-items:baseline;
  gap:.8rem;
  vertical-align:baseline;
}

/* ===== City Switch — Hybrid V1+V4 (final) ===== */
.masthead--ripple .city-switch{
  font-family:var(--city-font-stack);
  font-weight:900;
  letter-spacing:.18px;
  color:#0b0f19;

  border:2px solid transparent;
  border-radius:14px;
  background:
    linear-gradient(#fff,#fff) padding-box,
    linear-gradient(120deg, var(--brand-600,#7a0026), var(--brand-300,#d33a64)) border-box;

  box-shadow:
    inset 0 0 0 1px #111,
    0 10px 22px rgba(122,0,38,.18);

  height:46px;
  padding:10px 18px;
  line-height:1;
  position:relative;
  top:-12px;
  inset-inline-start:-6px;
  cursor:pointer;
  user-select:none;
}
[dir="ltr"] .masthead--ripple .city-switch{ inset-inline-start:6px; }

/* hide the old pin icon entirely */
.masthead--ripple .city-switch .fa-location-dot{ display:none !important; }

/* chevron */
.masthead--ripple .city-switch .chev{
  display:inline-grid;
  place-items:center;
  inline-size:26px; block-size:26px;
  margin-inline-start:.65rem;
  border-radius:999px;
  background:linear-gradient(#f8fafc,#eef2f7);
  border:1px solid #d1d5db;
  color:#0b0f19;
  font-size:.92em;
  box-shadow:0 1px 0 rgba(255,255,255,.75), inset 0 1px 2px rgba(16,24,40,.05);
  transform:translateY(1px);
}
.masthead--ripple .city-switch[aria-expanded="true"] .chev{
  transform:rotate(180deg) translateY(-1px);
}

/* interactions */
.masthead--ripple .city-switch:hover{
  transform:translateY(-1px);
  box-shadow:
    inset 0 0 0 1px #111,
    0 14px 26px rgba(122,0,38,.24);
}
.masthead--ripple .city-switch:active{ transform:translateY(0); }
.masthead--ripple .city-switch:focus-visible{
  outline:3px solid rgba(var(--brand-600-rgb,122,0,38),.45);
  outline-offset:3px;
  border-radius:14px;
}

/* Mobile scaling */
@media (max-width:760px){
  .masthead--ripple .city-switch{
    height:44px; padding:9px 14px; border-radius:12px; font-size:.98rem;
  }
  .masthead--ripple .city-switch .chev{ inline-size:24px; block-size:24px; }
}

/* ===== Sticky results toolbar ===== */
.results-toolbar{
  position:sticky; top:calc(var(--header-h,0px) + 4px); z-index:40;
  background:rgba(255,255,255,.88); backdrop-filter:saturate(1.2) blur(6px);
  border:1px solid rgba(0,0,0,.06); border-radius:12px;
  padding:10px; box-shadow:0 6px 18px rgba(0,0,0,.06); margin:12px 0;
}
.results-toolbar .toolbar-row{
  display:flex; gap:10px; align-items:center; justify-content:space-between;
}
.btn-filter{
  display:inline-flex; align-items:center; gap:8px;
  padding:10px 14px; border-radius:10px; cursor:pointer;
  border:1px solid var(--soft-border-strong); background:#fff; color:#1f2937; font-weight:800;
}
.btn-filter:hover{
  transform:translateY(-1px); box-shadow:0 6px 16px rgba(0,0,0,.08);
  border-color:rgba(var(--brand-400-rgb), .75);
}
.results-toolbar .hint{ color:#6b7280; font-weight:600; }
.chips-scroll{ display:flex; gap:8px; flex-wrap:wrap; margin-top:8px; }
@media (max-width:720px){ .chips-scroll{ flex-wrap:nowrap; overflow:auto; padding-bottom:2px; } }

.chip{
  appearance:none; border:1px solid rgba(0,0,0,.12);
  background:#fff; color:#374151; padding:6px 10px;
  border-radius:999px; font-weight:700; text-decoration:none; font-size:.95rem;
}
.chip.is-on{ border-color:rgba(var(--brand-400-rgb), .6); background:rgba(var(--brand-50-rgb), .9); color:rgba(var(--brand-700-rgb), .98); }
.chip.reset{ font-weight:800; }

/* -------- Layout -------- */
.page-grid{
  display:grid; grid-template-columns:1fr 300px; gap:24px; align-items:start;
}
[dir="rtl"] .page-grid{ grid-template-columns:300px 1fr; }
@media (max-width:980px){
  .page-grid{ grid-template-columns:1fr; }
}

/* -------- Sidebar -------- */
.info-aside{
  position:sticky; top:16px; background:#fff;
  border:1px solid var(--soft-border); border-radius:14px;
  padding:14px 16px; box-shadow:var(--soft-shadow);
}
.info-aside .aside-block{
  background:#fff; border-radius:12px; padding:12px;
  border:1px solid var(--soft-border); box-shadow:0 4px 14px rgba(var(--brand-700-rgb), .06);
}
.info-aside .aside-block + .aside-block{ margin-top:12px; }
.aside-title{ margin:0 0 8px; font-size:1.05em; font-weight:800; color:var(--text-dark); }
.guide-min ul{ margin:0; padding-inline-start:1.1em; color:#475569; line-height:1.7; }
[dir="rtl"] .guide-min ul{ padding-inline-start:0; padding-inline-end:1.1em; }
.faq details{ border:1px solid rgba(0,0,0,.08); border-radius:10px; padding:10px 12px; margin:8px 0; background:#fafafa; }
.faq summary{ cursor:pointer; font-weight:700; }
.faq p{ margin:8px 0 0; color:#555; line-height:1.6; }

/* -------- Cards grid -------- */
.workers-grid{ display:grid; grid-template-columns:repeat(2,minmax(0,1fr)); gap:24px; }
@media (max-width:980px){
  .workers-grid{ grid-template-columns:1fr; }
}
@media (min-width:480px) and (max-width:980px){
  .workers-grid{ grid-template-columns:repeat(2,minmax(0,1fr)) !important; gap:14px !important; }
}
@media (max-width:479px){
  .workers-grid{ grid-template-columns:1fr !important; gap:12px !important; }
}

/* -------- Card -------- */
.worker-card{
  background:var(--card-bg); border:1.5px solid rgba(var(--brand-400-rgb), .55);
  border-radius:15px; box-shadow:0 4px 16px rgba(var(--brand-700-rgb), .12);
  display:flex; flex-direction:column; overflow:hidden;
  transition:box-shadow .3s, transform .3s;
}
.worker-card:hover{ box-shadow:0 10px 28px rgba(var(--brand-700-rgb), .22); transform:translateY(-5px); }

/* Media */
.card-media{
  position:relative; width:100%; overflow:hidden;
  border-bottom:3px solid var(--brand-600);
  background:transparent; aspect-ratio:16/9;
}
.card-media > .media-player,
.card-media > img.worker-img{ position:absolute; inset:0; width:100%; height:100%; }

.media-player{ position:relative; width:100%; height:100%; --poster:url(''); }
.media-dim{ position:absolute; inset:0; background:rgba(0,0,0,.22); z-index:0; }
.media-inner{ position:absolute; inset:0; z-index:1; }
.preview{ position:absolute; inset:0; }
.center-bg{
  position:absolute; inset:0; margin:10px;
  background-image:var(--poster); background-repeat:no-repeat; background-position:center; background-size:contain;
  border-radius:14px; box-shadow:0 6px 18px rgba(0,0,0,.15);
}
.play-overlay{
  position:absolute; left:50%; top:50%; transform:translate(-50%,-50%);
  width:86px; height:86px; border:none; border-radius:999px; cursor:pointer;
  display:grid; place-items:center; background:radial-gradient(closest-side, rgba(0,0,0,.35), rgba(0,0,0,.6)); color:#fff;
  box-shadow:0 10px 28px rgba(0,0,0,.28); z-index:2;
}
.play-overlay .triangle{
  width:0;height:0;border-left:24px solid #fff;border-top:15px solid transparent;border-bottom:15px solid transparent;margin-left:4px;
}
.media-player.is-playing .preview{ display:none; }
.media-player video, .media-player iframe{ position:absolute; inset:0; width:100%; height:100%; border:0; }
.media-player video{ object-fit:contain; background:transparent; }

/* Avatar */
.card-avatar{
  position:absolute; top:12px; right:12px; width:64px; height:64px;
  border-radius:14px; border:2px solid #fff; box-shadow:0 6px 12px rgba(0,0,0,.25);
  overflow:hidden; background:#fff; z-index:3;
}
[dir="ltr"] .card-avatar{ right:auto; left:12px; }
.card-avatar img{ width:100%; height:100%; object-fit:cover; }

/* Card body */
.worker-info{ padding:18px 20px 22px; display:flex; flex-direction:column; gap:8px; }
.worker-name{ font-size:1.5em; color:#1f2937; font-weight:800; margin:0; }
.worker-person-name{ font-size:.95em; color:#666; margin:0 0 6px; font-style:italic; }
.worker-tagline{ font-style:italic; color:#666; margin:4px 0 8px; line-height:1.4; }

.info-row{ display:inline-flex; align-items:center; gap:8px; margin:4px 0; color:#444; }
.icon{ font-size:.95em; margin-inline-end:6px; vertical-align:-1px; color:#4b5563; }
.icon--accent{ color:var(--brand-500); }
.icon--success{ color:var(--icon-good); }
.icon--danger{ color:var(--icon-bad); }

/* Rating */
.rating{ display:inline-flex; align-items:center; gap:8px; margin:6px 0 2px; }
.rating__stars i{ color:#f6b01e; font-size:16px; line-height:1; }
.rating__score{
  background:rgba(255, 246, 230, 1);
  border:1px solid rgba(255, 217, 166, 1);
  color:#7a4d00; font-weight:800; padding:2px 6px; border-radius:6px; line-height:1;
}
.rating__count{ font-size:.9rem; color:#6b7280; text-decoration:none; }
.rating__count:hover{ color:#111827; text-decoration:underline; }

/* Status + call */
.status{
  display:inline-flex; align-items:center; gap:8px;
  padding:6px 10px; border-radius:999px; font-weight:800;
  box-shadow:0 1px 4px rgba(0,0,0,.06);
}
.status--ok{  background:#eafaf1; color:#065f46; }
.status--bad{ background:#fde8eb; color:#991b1b; }
.status i{ font-size:1rem; }

.phone-button{
  display:inline-flex; align-items:center; justify-content:center; width:100%;
  margin-top:12px; padding:12px 22px; border:none; border-radius:30px;
  background:linear-gradient(120deg,var(--main-green),var(--main-green-dark));
  color:#fff !important; font-size:1.1em; text-decoration:none;
  box-shadow:0 4px 8px rgba(0,0,0,.1); transition:transform .2s ease;
}
.phone-button:hover{ transform:translateY(-2px); }
.phone-button i{ margin-inline-end:8px; font-size:1.05em; }

/* Empty state */
.empty-state.clean{
  background:#fff; border:1px dashed #cbd5e1; border-radius:12px; padding:16px; text-align:center;
}
.empty-state h3{ margin:0 0 8px; font-size:1.2rem; }
.empty-state p{ margin:0 0 10px; color:#6b7280; }
.suggestions{ display:flex; flex-wrap:wrap; justify-content:center; gap:8px; margin-top:8px; }
.suggestions .chip{ padding:8px 12px; }

/* Pager */
.pager{ display:flex; align-items:center; justify-content:center; gap:8px; margin:18px 0 6px; flex-wrap:wrap; }
.page-num, .page-nav{
  display:inline-flex; align-items:center; justify-content:center;
  min-width:36px; height:36px; padding:0 10px;
  border:1px solid rgba(0,0,0,.12); border-radius:9px;
  text-decoration:none; color:#374151; background:#fff;
  box-shadow:0 1px 2px rgba(0,0,0,.04);
  transition:transform .15s, box-shadow .15s, border-color .15s;
}
.page-nav:hover, .page-num:hover{ transform:translateY(-1px); }
.page-num.current{
  pointer-events:none; background:var(--soft-bg);
  border-color:var(--soft-border-strong); color:rgba(var(--brand-700-rgb), .98); font-weight:800;
}

/* CTA minimal */
.cta-min{ display:flex; justify-content:center; margin:30px 0 0; }
.cta-min__box{ display:flex; gap:12px; align-items:center; background:#fff; border:1px solid rgba(0,0,0,.12); border-radius:12px; padding:12px 16px; }
.btn-min{
  display:inline-flex; align-items:center; justify-content:center;
  padding:8px 14px; border-radius:10px; text-decoration:none;
  background:linear-gradient(120deg,var(--brand-600),var(--brand-700)); color:#fff; font-weight:800;
}

/* Accessibility ring */
a:focus-visible, button:focus-visible, select:focus-visible, .chip:focus-visible, .btn-min:focus-visible, .btn-filter:focus-visible{
  outline:3px solid var(--soft-ring); outline-offset:2px; border-radius:10px;
}

/* ===== Drawer (filters) ===== */
.drawer-overlay{
  position:fixed; inset:0; background:rgba(15,23,42,.55); backdrop-filter: blur(2px);
  opacity:0; pointer-events:none; transition:opacity .2s ease; z-index:2147483646;
}
.drawer-open .drawer-overlay{ opacity:1; pointer-events:auto; }

.drawer-open .navbar,
.drawer-open .site-header,
.drawer-open header[role="banner"],
.drawer-open .topbar,
.drawer-open .main-navbar{ pointer-events:none !important; }

.drawer-panel{
  position:fixed; top: var(--header-h, 0px); bottom:0;
  height: calc(100dvh - var(--header-h, 0px));
  width: min(92vw, 420px); max-width: 100vw; background:#fff;
  border:1px solid rgba(0,0,0,.08); box-shadow: -18px 0 40px rgba(0,0,0,.22);
  display:flex; flex-direction:column; will-change:transform; z-index:2147483647;
}
[dir="ltr"] .drawer-panel{ right:0; left:auto; border-radius:0 12px 12px 0; transform: translateX(110%); }
[dir="rtl"] .drawer-panel{ left:0; right:auto; border-radius:12px 0 0 12px; transform: translateX(-110%); }
.drawer-open #filtersDrawer{ transform: translateX(0); }

.drawer-head{ position: sticky; top: 0; display:flex; align-items:center; justify-content:space-between; gap:8px; padding:14px 16px; background:#fff; border-bottom:1px solid rgba(0,0,0,.06); }
.drawer-title{ margin:0; font-size:1.25rem; font-weight:800; }
.drawer-close{ appearance:none; border:0; background:transparent; cursor:pointer; font-size:22px; padding:6px 10px; border-radius:10px; }
.drawer-close:hover{ background:rgba(0,0,0,.06); }
.drawer-body{ padding:14px 16px 18px; overflow:auto; flex:1; }

.filters-form{ display:flex; flex-direction:column; gap:12px; }
.filter-group{
  margin:0; padding:10px 12px; border:1px solid var(--soft-border);
  border-radius:12px; background:linear-gradient(180deg,#fff, rgba(var(--brand-50-rgb), .55));
  box-shadow:0 2px 10px rgba(var(--brand-700-rgb), .05);
}
.check{ display:flex; align-items:center; gap:10px; padding:6px 6px; border-radius:8px; color:#374151; cursor:pointer; transition:background .15s ease, transform .15s ease; }
.check:hover{ background:rgba(var(--brand-100-rgb,245,195,212), .35); transform:translateY(-1px); }
.checks-grid{ display:grid; grid-template-columns:1fr 1fr; gap:6px 12px; }
@media (max-width:980px){ .checks-grid{ grid-template-columns:1fr; } }
.filters-form input[type="checkbox"]{ width:18px; height:18px; accent-color:var(--brand-600); }
.filters-actions{ display:flex; align-items:center; gap:10px; margin-top:2px; }
.filters-actions .btn.apply{
  flex:1 1 auto; justify-content:center; padding:10px 14px; border-radius:12px;
  background:linear-gradient(120deg,var(--brand-600),var(--brand-700)); color:#fff; font-weight:800; letter-spacing:.2px;
  box-shadow:0 6px 14px rgba(var(--brand-700-rgb), .18);
}
.filters-actions .btn.apply:hover{ transform:translateY(-2px); filter:brightness(1.03); }
.filters-actions .link-clear{ color:var(--brand-600); text-decoration:none; font-weight:700; }
.filters-actions .link-clear:hover{ color:var(--brand-700); text-decoration:underline; }

/* ===== Mobile order: cards first, sidebar last ===== */
@media (max-width: 980px){
  .page-grid{
    display: flex !important;
    flex-direction: column !important;
    gap: 16px !important;
  }
  .results-section{ order: 1; }
  .info-aside{
    order: 2;
    position: static !important;
    top: auto !important;
  }
}

/* ===== Mobile quick-search (magnifier) next to city-switch ===== */
@media (max-width: 760px){
  .masthead--ripple .t-area-wrap{ position: relative; }

  .quick-search-btn{
    display: inline-grid;
    place-items: center;
    width: 44px;
    height: 44px;
    margin-inline-start: 8px;
    border-radius: 12px;
    background: #111827;
    color: #fff;
    border: 1px solid rgba(0,0,0,.25);
    box-shadow: 0 6px 18px rgba(0,0,0,.18), 0 0 0 1px rgba(255,255,255,.12) inset;
    transform: translateY(-12px);
    text-decoration: none;
    transition: transform .15s ease, filter .15s ease;
  }
  .quick-search-btn i{ font-size: 1.1rem; line-height: 1; }
  .quick-search-btn:hover{ filter: brightness(1.05); }
  .quick-search-btn:active{ transform: translateY(-10px) scale(.98); }
  .quick-search-btn:focus-visible{
    outline: 3px solid var(--soft-ring);
    outline-offset: 2px;
  }
}
@media (min-width: 761px){
  .quick-search-btn{ display: none !important; }
}









/* =========================================
   GROUP ליד שם האזור: שינוי עיר + חיפוש
   (להדביק בסוף הקובץ)
   ========================================= */

/* קבוצה משולבת — יושבת מיד אחרי שם האזור */
.masthead--ripple .city-actions{
  display:inline-flex;
  align-items:center;
  gap:8px;
  margin-inline-start:.4rem;       /* רווח קטן אחרי שם האזור */
  position:relative;
  isolation:isolate;
}

/* מבטלים את ה-offset האופקי ההיסטורי של הכפתור כשנמצא בקבוצה */
.masthead--ripple .city-actions .city-switch{
  inset-inline-start:0 !important; /* לא נכנס לתוך שם האזור */
  top:-12px;                       /* יישור אנכי עם הכותרת (אותה תחושה כבעבר) */
}

/* כפתור חיפוש קטן סמוך ל"שינוי עיר" */
.masthead--ripple .city-search{
  display:inline-grid;
  place-items:center;
  width:44px;
  height:44px;
  border-radius:12px;
  background:#111827;              /* כהה ובולט */
  color:#fff;
  text-decoration:none;
  border:1px solid rgba(0,0,0,.25);
  box-shadow:
    0 6px 18px rgba(0,0,0,.18),
    0 0 0 1px rgba(255,255,255,.12) inset;
  transform:translateY(-12px);     /* באותו קו של כפתור העיר */
  transition:transform .15s ease, filter .15s ease;
}
.masthead--ripple .city-search i{ font-size:1.05rem; line-height:1; }
.masthead--ripple .city-search:hover{ filter:brightness(1.06); }
.masthead--ripple .city-search:active{ transform:translateY(-10px) scale(.98); }
.masthead--ripple .city-search:focus-visible{
  outline:3px solid var(--soft-ring);
  outline-offset:2px;
}

/* מובייל — שומרים פרופורציות וצפיפות נעימה */
@media (max-width:760px){
  .masthead--ripple .city-actions{ gap:6px; }
  .masthead--ripple .city-actions .city-switch{
    height:44px; padding:9px 14px; border-radius:12px; font-size:.98rem;
  }
  .masthead--ripple .city-search{
    width:42px; height:42px; border-radius:12px; transform:translateY(-10px);
  }
}

/* למקרה שעדיין נשאר האייקון הישן של מיקום בתוך הכפתור — מסתירים (לא בשימוש כעת) */
.masthead--ripple .city-switch .fa-location-dot{ display:none !important; }
