/* ========= Worker Profile page (scoped) ========= */

/* === HERO === */
.worker-hero{
  margin:20px auto 28px;
  max-width:1100px;
  padding:0 12px;
}
.worker-hero .hero-layout{
  display:grid;
  grid-template-columns:1fr 480px; /* טקסט | וידאו */
  gap:18px;
  background:#fff;
  border:1px solid #eee;
  border-radius:16px;
  padding:18px;
  box-shadow:0 4px 18px rgba(0,0,0,.05);
}
.worker-hero .hero-left{
  display:flex;
  align-items:center;
  gap:16px;
  min-width:0; /* טקסטים ארוכים יחתכו יפה */
}
.worker-hero .hero-avatar{
  width:96px; height:96px;
  border-radius:18px;
  object-fit:cover;
  background:#f7f7f7;
  border:1px solid #eee;
  flex:0 0 96px;
}
.worker-hero .hero-meta{ min-width:0; }
.worker-hero .hero-title{
  margin:0 0 6px;
  font-size:1.35rem;
  line-height:1.25;
  word-break:break-word;
}
.worker-hero .hero-sub{
  color:#666; font-size:.95rem; margin-bottom:10px;
}

/* CTA buttons (כולל “התקשר עכשיו”) */
.worker-hero .hero-cta{
  display:flex; gap:10px; flex-wrap:wrap; align-items:center;
}
.worker-hero .btn{
  display:inline-block;
  padding:8px 12px;
  border-radius:10px;
  text-decoration:none;
  border:1px solid #ddd;
  background:#fafafa;
  font-size:.95rem;
  transition:.2s ease;
}
.worker-hero .btn:hover{
  transform:translateY(-1px);
  box-shadow:0 6px 14px rgba(0,0,0,.06);
}
.worker-hero .btn-call{ background:#0ea5e9; color:#fff; border-color:#0ea5e9; }
.worker-hero .btn-wa  { background:#25D366; color:#fff; border-color:#25D366; }

/* זמינות עכשיו (on/off) */
.worker-hero .availability-pill{
  display:inline-flex; align-items:center; gap:6px;
  padding:6px 10px; border-radius:999px;
  font-size:.85rem; font-weight:700;
  border:1px solid #e5e7eb; background:#fff; color:#111827;
}
.worker-hero .availability-pill.on{
  background:#ecfdf5; border-color:#10b981; color:#065f46;
}
.worker-hero .availability-pill.off{
  background:#fff7ed; border-color:#f59e0b; color:#7c2d12;
}

.worker-hero .hero-right{ position:relative; }

/* וידאו – MP4 מקומי */
.worker-hero .hero-video{
  width:100%; height:270px;
  border-radius:12px; background:#000; outline:none;
}
/* וידאו – Embed 16:9 */
.worker-hero .hero-embed{
  position:relative; padding-top:56.25%;
  border-radius:12px; overflow:hidden; background:#000;
}
.worker-hero .hero-embed iframe{
  position:absolute; inset:0; width:100%; height:100%; border:0;
}

/* רספונסיבי של ההירו */
@media (max-width:980px){
  .worker-hero .hero-layout{ grid-template-columns:1fr; }
  .worker-hero .hero-video{ height:230px; }
}
@media (max-width:520px){
  .worker-hero .hero-avatar{ width:82px; height:82px; border-radius:16px; }
  .worker-hero .hero-title{ font-size:1.15rem; }
}

/* === שלושת האזורים (שירותים | אודות | ביקורות) === */
.worker-main-content{
  max-width:1100px;
  margin:16px auto 28px;
  padding:0 12px;
  display:grid;
  grid-template-columns:260px 1fr 320px;
  grid-template-areas:"services about reviews";
  gap:18px;
  align-items:start;
}
.worker-services{ grid-area:services; }
.worker-about{    grid-area:about; }
.worker-reviews{  grid-area:reviews; }

.worker-services,
.worker-about,
.worker-reviews{
  background:#fff;
  border:1px solid #eee;
  border-radius:12px;
  padding:16px;
  box-shadow:0 2px 10px rgba(0,0,0,.05);
}

/* טאבלט */
@media (max-width:1024px){
  .worker-main-content{
    grid-template-columns:1fr 1fr;
    grid-template-areas:
      "about about"
      "services reviews";
  }
}
/* מובייל */
@media (max-width:680px){
  .worker-main-content{
    grid-template-columns:1fr;
    grid-template-areas:
      "about"
      "services"
      "reviews";
    gap:14px;
  }
}

/* === כפתור חזרה + כוכבי דירוג === */
.worker-profile-section .back-button{
  display:inline-flex; align-items:center; gap:8px;
  padding:10px 18px; border-radius:10px; text-decoration:none;
  font-weight:700; font-size:.95rem; color:#fff;
  background:linear-gradient(135deg,#c94d18,var(--main-color));
  border:1px solid rgba(0,0,0,.06);
  box-shadow:0 6px 16px rgba(0,0,0,.12);
  transition:transform .05s, box-shadow .15s, filter .15s, background .2s;
}
.worker-profile-section .back-button::before{
  content:"⟵"; font-size:1.05em; line-height:1; opacity:.95;
}
.worker-profile-section .back-button:hover{
  filter:brightness(.97); box-shadow:0 8px 22px rgba(0,0,0,.18);
}
.worker-profile-section .back-button:active{ transform:translateY(1px); }
.worker-profile-section .back-button:focus-visible{
  outline:3px solid #d55b00; outline-offset:3px; border-radius:10px;
}

/* כוכבים בכרטיסי הביקורות */
.worker-profile-section .review-rating{
  display:inline-block; direction:ltr;
  font-size:1.25rem; line-height:1; letter-spacing:.25ch;
  color:#FFA500; text-shadow:0 1px 0 rgba(0,0,0,.12);
  -webkit-text-stroke:.25px rgba(0,0,0,.08);
  margin-top:8px;
}
.worker-profile-section .reviews-list .review-item .review-text{ margin-bottom:8px; }

/* === מידע נוסף (שעות/אזורים/מחירון) === */
.worker-footer-info{
  max-width:1100px;
  margin:0 auto 28px;
  padding:0 12px;
  display:grid;
  grid-template-columns:repeat(3, 1fr);
  gap:18px;
  align-items:start;
}
.worker-footer-info > div{
  background:#fff; border:1px solid #eee; border-radius:12px;
  padding:16px; box-shadow:0 2px 10px rgba(0,0,0,.05);
}
/* טאבלט/מובייל */
@media (max-width:1024px){ .worker-footer-info{ grid-template-columns:1fr 1fr; } }
@media (max-width:680px){  .worker-footer-info{ grid-template-columns:1fr; gap:14px; } }
