/* ========= Works page (scoped) ========= */
.works-page{
  --top-offset: var(--site-header-height, 84px); /* גובה ההדר אם הוא fixed */
  --bg1: #fffaf4;
  --bg2: #fff5ea;
  --paper: #ffffff;
  --border: #efe7de;
  --ink: #0f172a;
  --muted: #64748b;
  --accent: #f2994a;
  --shadow: 0 10px 26px rgba(0,0,0,.08);
  --shadow-strong: 0 18px 44px rgba(0,0,0,.14);
}

/* רקע עדין לעמוד הזה בלבד (לא משפיע על אחרים) */
body:has(.works-page){ 
  background: linear-gradient(180deg, var(--bg1) 0%, var(--bg2) 100%); 
  color: #333; 
}

/* ה-wrapper: תומך גם במבנה `<div class="page-wrapper works-page">` וגם אם ה-.page-wrapper בתוך .works-page */
.works-page.page-wrapper,
.works-page .page-wrapper{
  max-width: 1000px;
  margin: 0 auto;
  padding: calc(var(--top-offset) + 12px) 20px 28px 20px;
}

/* כותרת ראשית עם פס */
.works-page h1{
  color: #4a4a4a;
  font-size: 1.85em;
  font-weight: 800;
  text-align: right;
  margin: 0 0 26px 0;
  letter-spacing: .3px;
  border-right: 6px solid #f9d6b0;
  padding-right: 14px;
}

/* רשימת הפרויקטים */
.works-page .projects{ display: grid; gap: 44px; }

.works-page .project{
  display: flex;
  align-items: center;
  gap: 26px;
}
/* זיגזג */
.works-page .project:nth-child(odd){ flex-direction: row-reverse; }

/* מדיה (תמונה) בכרטיס */
.works-page .project .media{
  width: 45%;
  background: var(--paper);
  border: 1px solid var(--border);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: transform .14s ease, box-shadow .14s ease, border-color .14s ease;
}
.works-page .project .media:hover{ 
  transform: translateY(-3px); 
  box-shadow: var(--shadow-strong); 
  border-color: rgba(242,153,74,.35); 
}
.works-page .project .media img{
  width: 100%;
  height: clamp(220px, 32vw, 320px);
  object-fit: cover;
  display: block;
}

/* תיאור בכרטיס */
.works-page .description{
  width: 55%;
  color: var(--ink);
  background: var(--paper);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: clamp(14px, 2.2vw, 18px);
  box-shadow: var(--shadow);
  position: relative;
}
/* פס דקורטיבי עדין בתחתית הכרטיס */
.works-page .description::after{
  content:"";
  position:absolute; left:12px; right:12px; bottom:10px; height:3px;
  background: linear-gradient(90deg, var(--accent), rgba(242,153,74,.35));
  border-radius: 99px; opacity: .22;
}

.works-page .description h2{
  color: var(--ink);
  font-weight: 800;
  font-size: clamp(1.2rem, 1.05rem + .6vw, 1.5rem);
  margin: 0 0 6px;
}
.works-page .description p{
  margin: 8px 0 0;
  line-height: 1.6;
  font-size: 1rem;
  color: var(--ink);
}
.works-page .pro-name{
  margin-top: 10px;
  font-weight: 700;
  color: #555;
  font-size: .95rem;
  font-style: italic;
}

/* מובייל */
@media (max-width: 820px){
  .works-page .project{ flex-direction: column !important; gap: 14px; }
  .works-page .project .media,
  .works-page .description{ width: 100%; }
  .works-page .project .media img{ height: 240px; }
  .works-page.page-wrapper,
  .works-page .page-wrapper{ padding-top: calc(var(--top-offset) + 8px); }
}
