{% extends "base.html" %}

{% block title %}{{ (_('why_us_title') if _ else 'למה לבחור בנו') }} - {{ (_('site_name') if _ else 'בעלי מקצוע בקליק') }}{% endblock %}

{% block extra_head %}
  {{ super() }}
  <link rel="stylesheet" href="{{ static_rel('css/why_us.css') }}">
{% endblock %}




{% block content %}
<main id="main-content" class="whyus">
  <div class="wrap">

    <!-- HERO -->
    <section class="whyus-hero" aria-labelledby="whyus-title">
      <div class="hero-grid">
        <div>
          <h1 id="whyus-title" class="hero-title">
            {{ (_('why_us_heading') if _ else 'למה לבחור בנו?') }}
          </h1>
          <p class="hero-sub">
            {{ (_('why_us_subheading') if _ else 'כאן לא מחפשים – מוצאים. בעלי מקצוע מאומתים, אמינים וזמינים.') }}
          </p>
          <div class="hero-ctas">
            <a class="btn btn-primary" href="{{ url_for_lang('niches') }}">
              <span>✨</span><span>{{ (_('why_us_cta_button') if _ else 'מצא/י בעל מקצוע עכשיו') }}</span>
            </a>
            <a class="btn btn-ghost" href="#video-rail"><span>🎥</span><span>{{ (_('why_us_watch_videos') if _ else 'ראו סרטוני בעלי מקצוע') }}</span></a>
            <a class="btn btn-ghost" href="{{ url_for_lang('estimate') if url_for else '#' }}"><span>🧮</span><span>{{ (_('why_us_try_calc') if _ else 'בדקו מחיר משוער') }}</span></a>
          </div>
        </div>

        <!-- במקום סטטיסטיקות – היילייטס שיש כבר עכשיו -->
        <aside class="hero-aside" aria-label="מה יש באתר כבר עכשיו">
          <h3 class="aside-title">מה יש באתר כבר עכשיו</h3>
          <ul class="hero-feats" role="list">
            <li>
              <span class="i" aria-hidden="true">
                <svg viewBox="0 0 24 24"><rect x="3" y="5" width="18" height="14" rx="2"/><path d="M7 5v14M17 5v14"/><polygon points="11,10 15,12 11,14"/></svg>
              </span>
              <span>סרטוני היכרות קצרים לכל בעל מקצוע</span>
            </li>
            <li>
              <span class="i" aria-hidden="true">
                <svg viewBox="0 0 24 24"><rect x="4" y="3" width="16" height="18" rx="2"/><rect x="7" y="7" width="10" height="4"/><rect x="7" y="13" width="4" height="4"/><rect x="13" y="13" width="4" height="4"/></svg>
              </span>
              <span>מחשבון הצעות מחיר חכם לפי תחום ועיר</span>
            </li>
            <li>
              <span class="i" aria-hidden="true">
                <svg viewBox="0 0 24 24"><path d="M21 12a8 8 0 1 1-8-8"/><path d="M15 7h4v4"/><path d="M12 20h-1l-4 3v-4.5"/></svg>
              </span>
              <span>וואטסאפ ישיר – בלי טפסים מסורבלים</span>
            </li>
            <li>
              <span class="i" aria-hidden="true">
                <svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="9"/><path d="M3 12h18"/><path d="M12 3a12 12 0 0 1 0 18c-3-3.5-3-14.5 0-18z"/></svg>
              </span>
              <span>רב־לשוני ונגיש: עברית • English • Русский</span>
            </li>
            <li>
              <span class="i" aria-hidden="true">
                <svg viewBox="0 0 24 24"><path d="M12 3l7 4v5c0 5-3.5 8.5-7 9-3.5-.5-7-4-7-9V7l7-4z"/><path d="M9 12l2 2 4-4"/></svg>
              </span>
              <span>ללא ספאם – יוצרים קשר רק כשאתם מבקשים</span>
            </li>
          </ul>
        </aside>
      </div>
    </section>

    <!-- FEATURES: BULLETS GRID (SVG icons, 2 columns desktop, 1 mobile) -->
    <section class="whyus-bullets" aria-labelledby="whyus-bullets-title">
      <h2 id="whyus-bullets-title" class="sr-only">{{ (_('quality_process') if _ else 'תהליך/יתרונות') }}</h2>
      <ol class="wu-grid">
        <li class="wu-card">
          <div class="wu-icon" aria-hidden="true">
            <svg viewBox="0 0 24 24"><circle cx="11" cy="11" r="6.5"/><line x1="16.5" y1="16.5" x2="21" y2="21"/></svg>
          </div>
          <h3 class="wu-title">{{ (_('why_us_step1_title') if _ else 'בדיקה אישית') }}</h3>
          <p class="wu-desc">{{ (_('why_us_step1_desc') if _ else 'אנחנו יוצרים קשר עם כל בעל מקצוע, מאמתים המלצות וניסיון.') }}</p>
        </li>
        <li class="wu-card">
          <div class="wu-icon" aria-hidden="true">
            <svg viewBox="0 0 24 24"><circle cx="9" cy="8" r="3.2"/><path d="M3.8 18.2a5.2 5.2 0 0 1 10.4 0"/><circle cx="17" cy="9.5" r="2.6"/><path d="M14.2 18.2a4.6 4.6 0 0 1 6 0"/></svg>
          </div>
          <h3 class="wu-title">{{ (_('why_us_step2_title') if _ else 'בדיקת לקוחות') }}</h3>
          <p class="wu-desc">{{ (_('why_us_step2_desc') if _ else 'משוחחים עם לקוחות קודמים על שירות, אמינות ומחיר.') }}</p>
        </li>
        <li class="wu-card">
          <div class="wu-icon" aria-hidden="true">
            <svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="8"/><circle cx="12" cy="12" r="3"/><line x1="12" y1="3" x2="12" y2="6"/><line x1="21" y1="12" x2="18" y2="12"/></svg>
          </div>
          <h3 class="wu-title">{{ (_('why_us_step3_title') if _ else 'התאמה אישית') }}</h3>
          <p class="wu-desc">{{ (_('why_us_step3_desc') if _ else 'בחרו תחום ועיר – אנחנו נתאים את בעל המקצוע הנכון.') }}</p>
        </li>
        <li class="wu-card">
          <div class="wu-icon" aria-hidden="true">
            <svg viewBox="0 0 24 24"><path d="M20 12a7 7 0 0 1-7 7h-1l-4 3v-4.5A7 7 0 1 1 20 12z"/><path d="M9 12l2 2 4-4"/></svg>
          </div>
          <h3 class="wu-title">{{ (_('why_us_step4_title') if _ else 'שירות אישי גם אחרי') }}</h3>
          <p class="wu-desc">{{ (_('why_us_step4_desc') if _ else 'אנחנו כאן בשבילכם גם אחרי שהעבודה הסתיימה – שירות אמיתי.') }}</p>
        </li>
        <li class="wu-card">
          <div class="wu-icon" aria-hidden="true">
            <svg viewBox="0 0 24 24"><rect x="3" y="5" width="18" height="14" rx="2"/><path d="M7 5v14M17 5v14"/><polygon points="11,10 15,12 11,14"/></svg>
          </div>
          <h3 class="wu-title">{{ (_('why_us_video_feature_title') if _ else 'סרטוני וידאו ייחודיים') }}</h3>
          <p class="wu-desc">{{ (_('why_us_video_feature_desc') if _ else 'לכל בעל מקצוע יש סרטון הכרות קצר – תראו את האדם לפני שמתקשרים.') }}</p>
        </li>
        <li class="wu-card">
          <div class="wu-icon" aria-hidden="true">
            <svg viewBox="0 0 24 24"><rect x="4" y="3" width="16" height="18" rx="2"/><rect x="7" y="7" width="10" height="4"/><rect x="7" y="13" width="4" height="4"/><rect x="13" y="13" width="4" height="4"/></svg>
          </div>
          <h3 class="wu-title">{{ (_('why_us_calc_title') if _ else 'מחשבון הצעות מחיר חכם') }}</h3>
          <p class="wu-desc">{{ (_('why_us_calc_desc') if _ else 'קבלו טווח מחיר משוער מיידית לפי תחום, עיר והיקף עבודה.') }}</p>
        </li>
        <li class="wu-card">
          <div class="wu-icon" aria-hidden="true">
            <svg viewBox="0 0 24 24"><path d="M21 12a8 8 0 1 1-8-8"/><path d="M15 7h4v4"/><path d="M12 20h-1l-4 3v-4.5"/></svg>
          </div>
          <h3 class="wu-title">{{ (_('why_us_wa_title') if _ else 'וואטסאפ ישיר') }}</h3>
          <p class="wu-desc">{{ (_('why_us_wa_desc') if _ else 'פנייה מהירה לנותן השירות – אין טפסים מסורבלים, תקשורת שקופה.') }}</p>
        </li>
        <li class="wu-card">
          <div class="wu-icon" aria-hidden="true">
            <svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="9"/><path d="M3 12h18"/><path d="M12 3a12 12 0 0 1 0 18c-3-3.5-3-14.5 0-18z"/></svg>
          </div>
          <h3 class="wu-title">{{ (_('why_us_multilang_title') if _ else 'רב־לשוני ונגיש') }}</h3>
          <p class="wu-desc">{{ (_('why_us_multilang_desc') if _ else 'עברית, אנגלית, רוסית + נגישות לפי תקן. כולם מרגישים בבית.') }}</p>
        </li>
      </ol>
    </section>

    <!-- VIDEO RAIL -->
    <section id="video-rail" class="video-rail" aria-labelledby="vr-title">
      <h2 id="vr-title">{{ (_('why_us_videos_title') if _ else 'תכירו את בעלי המקצוע שלנו (וידאו)') }}</h2>
      <div class="rail">
        <article class="vcard">
          <div class="playhint">▶︎</div>
          <div class="vthumb">
            <video preload="metadata" muted playsinline poster="{{ static_rel('thumbs/plumber1.jpg') }}">
              <source src="{{ static_rel('video/plumber1.mp4') }}" type="video/mp4">
              <img src="{{ static_rel('thumbs/plumber1.jpg') }}" alt="">
            </video>
          </div>
          <div class="vmeta">
            <strong>{{ (_('pro_plumber') if _ else 'יוסי • אינסטלטור') }}</strong>
            <span>{{ (_('city_telaviv') if _ else 'ת״א והמרכז') }}</span>
          </div>
        </article>

        <article class="vcard">
          <div class="playhint">▶︎</div>
          <div class="vthumb">
            <video preload="metadata" muted playsinline poster="{{ static_rel('thumbs/electric1.jpg') }}">
              <source src="{{ static_rel('video/electric1.mp4') }}" type="video/mp4">
              <img src="{{ static_rel('thumbs/electric1.jpg') }}" alt="">
            </video>
          </div>
          <div class="vmeta">
            <strong>{{ (_('pro_electric') if _ else 'דני • חשמלאי') }}</strong>
            <span>{{ (_('city_sharon') if _ else 'שרון') }}</span>
          </div>
        </article>

        <article class="vcard">
          <div class="playhint">▶︎</div>
          <div class="vthumb">
            <video preload="metadata" muted playsinline poster="{{ static_rel('thumbs/locksmith1.jpg') }}">
              <source src="{{ static_rel('video/locksmith1.mp4') }}" type="video/mp4">
              <img src="{{ static_rel('thumbs/locksmith1.jpg') }}" alt="">
            </video>
          </div>
          <div class="vmeta">
            <strong>{{ (_('pro_locksmith') if _ else 'אלה • מנעולנית') }}</strong>
            <span>{{ (_('city_gushdan') if _ else 'גוש דן') }}</span>
          </div>
        </article>

        <article class="vcard">
          <div class="playhint">▶︎</div>
          <div class="vthumb">
            <video preload="metadata" muted playsinline poster="{{ static_rel('thumbs/hvac1.jpg') }}">
              <source src="{{ static_rel('video/hvac1.mp4') }}" type="video/mp4">
              <img src="{{ static_rel('thumbs/hvac1.jpg') }}" alt="">
            </video>
          </div>
          <div class="vmeta">
            <strong>{{ (_('pro_hvac') if _ else 'רותם • מיזוג אוויר') }}</strong>
            <span>{{ (_('city_krayot') if _ else 'חיפה והקריות') }}</span>
          </div>
        </article>
      </div>
    </section>

    <!-- CALCULATOR PROMO STRIP -->
    <section class="calc-strip" aria-label="{{ (_('why_us_calc_title') if _ else 'מחשבון הצעות מחיר חכם') }}">
      <div>
        <h3>🧮 {{ (_('why_us_calc_title') if _ else 'מחשבון הצעות מחיר חכם') }}</h3>
        <p>{{ (_('why_us_calc_pitch') if _ else 'ענו על כמה שאלות וקבלו טווח מחיר משוער — ללא התחייבות, תוך שניות.') }}</p>
      </div>
      <div>
        <a class="btn-dark" href="{{ url_for_lang('estimate') if url_for else '#' }}">
          <span>{{ (_('calc_check_now') if _ else 'בדקו עכשיו') }}</span> <span>→</span>
        </a>
      </div>
    </section>

    <!-- ASSURANCE / POLICIES -->
    <section class="assure" aria-label="{{ (_('assurance_title') if _ else 'מה חשוב לנו') }}">
      <article class="a-card">
        <h4>🔒 {{ (_('privacy_title') if _ else 'פרטיות ושקיפות') }}</h4>
        <p>{{ (_('privacy_desc') if _ else 'בלי ספאם. יוצרים קשר רק כשאתם מבקשים, כל פרטי התמחור פתוחים וברורים.') }}</p>
      </article>
      <article class="a-card">
        <h4>♿ {{ (_('access_title') if _ else 'נגישות') }}</h4>
        <p>{{ (_('access_desc') if _ else 'שואפים לעמידה בתקן נגישות — ניווט מקלדת, פוקוס ברור, ותיאורי אלט.') }}</p>
      </article>
      <article class="a-card">
        <h4>⚡ {{ (_('speed_title') if _ else 'התאמה מהירה') }}</h4>
        <p>{{ (_('speed_desc') if _ else 'מנוע התאמה מהיר לפי תחום+עיר, כולל וידאו, ביקורות ויצירת קשר מיידית.') }}</p>
      </article>
    </section>

    <!-- FINAL CTA -->
    <section class="final-cta">
      <a class="btn btn-primary" href="{{ url_for_lang('niches') }}">
        <span>🚀</span><span>{{ (_('why_us_cta_button') if _ else 'קדימה — מצאו בעל מקצוע עכשיו') }}</span>
      </a>
    </section>

  </div>
</main>
{% endblock %}

{% block extra_scripts %}
<script>
/* Fallback init (idempotent): מחבר מאזיני תפריט/שפות רק אם אין כאלה */
(function(){
  const qs = s => document.querySelector(s);
  const once = (el, key='init') => {
    if (!el) return false;
    const k = 'data-' + key;
    if (el.hasAttribute(k)) return false;
    el.setAttribute(k, '1');
    return true;
  };

  function openDrawer(drawer, kebab, backdrop, open){
    if (!drawer) return;
    drawer.classList.toggle('open', open);
    if (kebab) kebab.setAttribute('aria-expanded', open ? 'true' : 'false');
    if (backdrop) {
      if (open) backdrop.removeAttribute('hidden');
      else backdrop.setAttribute('hidden','');
    }
    document.documentElement.classList.toggle('no-scroll', open);
    document.body.classList.toggle('no-scroll', open);
  }

  function bindMenu(){
    const kebab = qs('.kebab-btn, #kebabBtn');
    const drawer = qs('#mobileMenu, .mobile-drawer');
    const backdrop = qs('#backdrop, .backdrop');

    if (!kebab || !drawer) { return; }
    if (!once(kebab, 'menuInit')) return; // כבר חובר בגלובלי

    kebab.addEventListener('click', function(e){
      e.stopPropagation();
      const isOpen = drawer.classList.contains('open');
      openDrawer(drawer, kebab, backdrop, !isOpen);
    });

    document.addEventListener('click', function(e){
      if (!drawer.classList.contains('open')) return;
      const kebab = qs('.kebab-btn, #kebabBtn');
      const clickInDrawer = drawer.contains(e.target);
      const clickOnBtn = kebab && (e.target === kebab || kebab.contains(e.target));
      if (!clickInDrawer && !clickOnBtn) openDrawer(drawer, kebab, backdrop, false);
    });

    document.addEventListener('keydown', function(e){
      if (e.key === 'Escape') openDrawer(drawer, kebab, backdrop, false);
    });
  }

  function bindLang(){
    const switcher = qs('.language-switcher, #languageSwitcher');
    const list = qs('#language-list, .language-switcher ul');
    if (!switcher || !list) return;
    if (!once(switcher, 'langInit')) return;

    const btn = switcher.querySelector('button, [role="button"]') || switcher;
    btn.addEventListener('click', function(e){
      e.stopPropagation();
      list.classList.toggle('show');
    });
    document.addEventListener('click', function(){
      list.classList.remove('show');
    });
    document.addEventListener('keydown', function(e){
      if (e.key === 'Escape') list.classList.remove('show');
    });
  }

  if (document.readyState === 'loading'){
    document.addEventListener('DOMContentLoaded', () => { bindMenu(); bindLang(); });
  } else {
    bindMenu(); bindLang();
  }
})();
</script>

<script>
  // וידאו: ריחוף בדסקטופ, קליק במובייל
  (function(){
    const cards = document.querySelectorAll('.vcard');
    cards.forEach(card=>{
      const vid = card.querySelector('video');
      if (!vid) return;
      card.addEventListener('mouseenter', ()=>{ try{ vid.play(); }catch(_){} });
      card.addEventListener('mouseleave', ()=>{ try{ vid.pause(); vid.currentTime = 0; }catch(_){} });
      card.addEventListener('click', ()=>{ if (vid.paused) { try{ vid.play(); }catch(_){} } else { try{ vid.pause(); }catch(_){} }});
    });
  })();
</script>
{% endblock %}
