/* =========================================
   WHY US — page-scoped styles (exact copy)
   ========================================= */

/* THEME (scoped) */
.whyus {
  --brand: #f2994a;      /* כתום מותג ראשי */
  --brand-2: #c0392b;    /* אדום-חלודה משלים */
  --ink: #0f172a;        /* טקסט כהה */
  --muted: #64748b;      /* טקסט משני */
  --card: #ffffff;       /* לבן */
  --bg: #fff8f0;         /* רקע עמוד */
  --ring: rgba(242,153,74,.35);
  --shadow: 0 10px 30px rgba(0,0,0,.10);
  --shadow-strong: 0 18px 48px rgba(0,0,0,.16);

  /* גובה ההדר – אפשר לכוון. אם ב-base מוגדר --site-header-height נקח אותו */
  --header-offset: var(--site-header-height, 50px);
}
@media (max-width: 960px){
  .whyus { --header-offset: var(--site-header-height, 68px); }
}

/* רקע עמוד — נטען רק בדף הזה כי הקובץ נטען רק כאן */
body { background: var(--bg); }
.whyus .wrap { max-width: 1200px; margin: 0 auto; padding: 0 16px; }

/* כשהמגירה פתוחה – חוסמים גלילה */
html.no-scroll, body.no-scroll { overflow: hidden !important; }

/* עוגנים לא ייחתכו מתחת להדר הקבוע */
.whyus section { scroll-margin-top: calc(var(--header-offset) + 16px); }

/* ====== HERO ====== */
.whyus-hero {
  position: relative;
  border-radius: 20px;
  padding: clamp(24px, 4vw, 40px);
  margin: calc(var(--header-offset) + 12px) auto 18px;
  overflow: hidden;
  color: #fff;
  background:
    radial-gradient(1400px 400px at 20% -20%, rgba(255,255,255,.22), transparent),
    linear-gradient(135deg, #c94d18 0%, #f2994a 50%, #ffb878 100%);
  box-shadow: var(--shadow-strong);
  isolation: isolate;
}
.whyus-hero::after{
  content:"";
  position:absolute; inset:-20% -10% auto -10%;
  height:60%;
  background: radial-gradient(1200px 220px at 50% 0, rgba(255,255,255,.35), transparent 60%);
  mix-blend-mode: screen; pointer-events:none; z-index:0;
}
.whyus-hero .hero-grid{
  position: relative; z-index: 1;
  display: grid; gap: 18px;
  grid-template-columns: 1.25fr .75fr;
  align-items: center;
}
@media (max-width: 960px){ .whyus-hero .hero-grid{ grid-template-columns: 1fr; } }

.hero-title{
  margin: 0 0 8px;
  font-weight: 900;
  font-size: clamp(1.9rem, 1.4rem + 1.8vw, 2.6rem);
  letter-spacing: .2px;
}
.hero-sub{ margin: 0 0 16px; font-size: clamp(1.05rem, .9rem + .4vw, 1.2rem); opacity: .95; }

.hero-ctas{ display:flex; flex-wrap:wrap; gap:10px; }
.btn{
  display:inline-flex; align-items:center; gap:8px;
  border-radius:999px; padding:11px 18px; font-weight:800;
  text-decoration:none; cursor:pointer; border:0;
  transition: transform .12s ease, box-shadow .12s ease, filter .12s ease, background .12s ease;
  box-shadow: 0 8px 22px rgba(0,0,0,.18);
  will-change: transform, filter;
}
.btn-primary{ background:#0f172a; color:#fff; }
.btn-primary:hover{ transform: translateY(-1px); filter: saturate(1.05); }
.btn-ghost{ background:rgba(255,255,255,.18); color:#fff; border:1px solid rgba(255,255,255,.55); }
.btn-ghost:hover{ background:rgba(255,255,255,.28); transform: translateY(-1px); }

/* HERO ASIDE */
.hero-aside{
  background: rgba(255,255,255,.12);
  border: 1px solid rgba(255,255,255,.35);
  border-radius: 16px;
  padding: 14px;
  backdrop-filter: blur(6px);
}
.aside-title{
  margin: 0 0 8px;
  font-size: 1rem;
  font-weight: 800;
  color: #fff;
  letter-spacing: .2px;
  opacity: .95;
}
.hero-feats{
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 10px;
}
.hero-feats li{
  display: flex;
  align-items: center;
  gap: 10px;
  color: #fff;
  background: rgba(255,255,255,.14);
  border: 1px solid rgba(255,255,255,.28);
  border-radius: 12px;
  padding: 10px 12px;
}
.hero-feats .i{
  width: 28px; height: 28px;
  display: grid; place-items: center;
  border-radius: 8px;
  background: rgba(255,255,255,.15);
  border: 1px solid rgba(255,255,255,.35);
}
.hero-feats .i svg{
  width: 16px; height: 16px;
  stroke: currentColor; fill: none; stroke-width: 2; stroke-linecap: round; stroke-linejoin: round;
}

/* ====== BULLETS GRID ====== */
.whyus-bullets{ max-width: 1100px; margin: 24px auto 14px; padding: 0 4px; }
.wu-grid{
  display:grid;
  grid-template-columns: repeat(2, minmax(280px, 1fr));
  gap: 18px;
  list-style:none; margin:0; padding:0;
}
@media (max-width: 920px){ .wu-grid{ grid-template-columns: 1fr; } }

.wu-card{
  display:grid;
  grid-template-columns:56px 1fr;
  grid-template-areas:"icon title" "icon desc";
  gap:6px 12px;
  background:#fff;
  border:1px solid #ececec;
  border-radius:16px;
  padding:16px;
  box-shadow: var(--shadow);
  transition: transform .14s ease, box-shadow .14s ease, border-color .14s ease;
}
.wu-card:hover{ transform: translateY(-3px); box-shadow: var(--shadow-strong); border-color: var(--ring); }

.wu-icon{
  grid-area: icon;
  width:56px; height:56px; border-radius:14px;
  display:grid; place-items:center;
  background: linear-gradient(135deg, rgba(242,153,74,.10), rgba(242,153,74,.20));
  border: 1px solid rgba(0,0,0,.06);
  box-shadow: inset 0 8px 18px rgba(0,0,0,.06);
  color: #0f172a;
}
.wu-icon svg{
  width:28px; height:28px;
  stroke: currentColor; fill: none; stroke-width: 1.8; stroke-linecap: round; stroke-linejoin: round;
}

.wu-title{ grid-area:title; margin:2px 0 0; font-size:1.15rem; color: var(--brand-2); }
.wu-desc { grid-area:desc;  margin:0; color: var(--ink); line-height:1.6; font-size:.98rem; }

.sr-only{ position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); white-space:nowrap; border:0; }

/* ====== VIDEO RAIL ====== */
.video-rail{
  margin: 18px 0 8px; padding: 12px 4px;
  border-radius: 16px; background:#fff; border:1px solid #ececec; box-shadow: var(--shadow);
}
.video-rail h2{ margin:4px 12px 12px; color: var(--ink); font-size: 1.35rem; }
.rail{
  display:grid; grid-auto-flow:column; grid-auto-columns:260px;
  gap:12px; overflow-x:auto; scroll-snap-type:x mandatory; padding:0 10px 8px;
}
.vcard{
  scroll-snap-align:start; background:#fff; border:1px solid #eee; border-radius:14px; overflow:hidden;
  box-shadow:0 6px 18px rgba(0,0,0,.06); transition: transform .14s ease, box-shadow .14s ease; position:relative;
}
.vcard:hover{ transform: translateY(-3px); box-shadow: var(--shadow-strong); }
.vmeta{ padding:10px 10px 12px; }
.vmeta strong{ display:block; color: var(--brand-2); font-size:1rem; margin-bottom:2px; }
.vmeta span{ display:block; color: var(--muted); font-size:.9rem; }
.vthumb, .vthumb video, .vthumb img{ width:100%; height:160px; object-fit:cover; display:block; }
.playhint{
  position:absolute; inset:8px 8px auto auto;
  background: rgba(15,23,42,.75); color:#fff; border:1px solid rgba(255,255,255,.25);
  border-radius:999px; font-size:12px; padding:4px 8px;
}

/* ====== CALC STRIP ====== */
.calc-strip{
  margin: 18px 0 18px; border-radius: 16px; overflow:hidden;
  background: linear-gradient(90deg, #ffedd5, #fff6ed);
  border:1px solid #ffe1c3; box-shadow: var(--shadow);
  display:grid; grid-template-columns: 1fr auto; gap:12px; align-items:center;
  padding: 14px 16px;
}
.calc-strip h3{ margin:0 0 4px; color:#7a3a10; }
.calc-strip p{ margin:0; color:#8b5e34; }
.btn-dark{
  background:#0f172a; color:#fff; border-radius:12px; padding:10px 16px; text-decoration:none; display:inline-flex; gap:8px; align-items:center; font-weight:800;
  box-shadow:0 8px 22px rgba(0,0,0,.18); transition: transform .12s ease, box-shadow .12s ease;
}
.btn-dark:hover{ transform: translateY(-1px); box-shadow:0 12px 28px rgba(0,0,0,.22); }

/* ====== ASSURANCE ROW ====== */
.assure{ display:grid; gap:12px; grid-template-columns: repeat(3, 1fr); margin: 18px 0 24px; }
@media (max-width: 840px){ .assure{ grid-template-columns: 1fr; } }
.a-card{ background:#fff; border:1px solid #ececec; border-radius:14px; padding:14px; box-shadow: var(--shadow); }
.a-card h4{ margin:0 0 6px; color: var(--brand-2); }
.a-card p{ margin:0; color: var(--ink); }

/* ====== FINAL CTA ====== */
.final-cta{ text-align:center; margin: 26px 0 42px; }
.final-cta .btn-primary{ background: linear-gradient(135deg,#111827,#1f2937); }
