{
  "categories.electricity": "Electrical",
  "categories.locksmith": "Locksmith",
  "categories.painting": "Painting",
  "categories.plumbing": "Plumbing",
  "categories.renovation": "Renovation",
  "ui.add_more": "Let’s add another j...o the running total.",
  "ui.ask_category": "Which field is the job in?",
  "ui.cart_not_added": "⚠️ The range wasn’t detected/was zero, so it wasn’t added to the running total. You can add a different job or change answers.",
  "ui.cart_title": "Summary",
  "ui.cart_total": "Total:",
  "ui.choose_job": "What exactly do you need?",
  "ui.computing": "Computing…",
  "ui.details_label": "Details:",
  "ui.err_load_opts": "⚠️ Problem loading options. We’ll try again.",
  "ui.err_load_qs": "⚠️ Error loading questions.",
  "ui.err_load_subs": "⚠️ Problem loading options.",
  "ui.err_quote": "⚠️ Error fetching the quote.",
  "ui.field_label": "Field:",
  "ui.greeting": "Hi 👋 Let’s estimate a price range together.",
  "ui.h1": "Price Estimate Calculator",
  "ui.job_label": "Job:",
  "ui.loading_jobs": "Checking what’s relevant for your field…",
  "ui.loading_questions": "Loading suitable questions…",
  "ui.page_title": "Price Estimate Calculator",
  "ui.preparing_opts": "Preparing options…",
  "ui.range_label": "Estimated price range:",
  "ui.subtitle": "Answer a few short questions and we’ll estimate a price range for your chosen field.",
  "ui.where_exactly": "Where exactly?",
  "ui.where_label": "Where:"
}