{
  "call_now": "Call Now",
  "clear_filters": "Clear filters",
  "empty_state": "No matching professionals found",
  "filters_title": "Filter results",
  "label_area": "Area",
  "label_availability": "Availability",
  "label_city": "City",
  "label_distance": "Max distance",
  "label_experience": "Experience",
  "label_field": "Field",
  "label_has_video": "With video",
  "label_language": "Language",
  "label_min_rating": "Min rating",
  "label_name": "Name",
  "label_sort": "Sort",
  "load_more": "Load more",
  "nav_home": "Home",
  "nav_niches": "Niches",
  "nav_request": "Request a Pro",
  "nav_reviews": "Reviews",
  "placeholder_search": "Search by name/field",
  "result_count": "Found {count} professionals",
  "sort_by_experience": "By experience",
  "sort_by_rating": "By rating",
  "title": "Professionals in your area"
}