{
  "access_desc": "We strive for standards compliance—accessibility and usability for all.",
  "access_title": "Accessible for all",
  "cards_fast_desc": "Fast response and precise matching to the right pro.",
  "cards_fast_title": "Fast & precise",
  "cards_safe_desc": "Screening checks and verified reviews to boost trust.",
  "cards_safe_title": "Reliable & safe",
  "cards_simple_desc": "Clear, simple interface—find a pro in a few clicks.",
  "cards_simple_title": "Easy & simple",
  "cta_contact": "Contact",
  "cta_title": "Have a question?",
  "faq_0_a": "We operate nationwide, with an emphasis on the central region.",
  "faq_0_q": "Where do you operate?",
  "faq_1_a": "Yes, we can connect you with an available pro as needed.",
  "faq_1_q": "Is urgent availability possible?",
  "faq_2_a": "Prices are transparent and shown upfront by field and service.",
  "faq_2_q": "How are prices determined?",
  "hero_sub": "Fair, reliable, and available service—every time.",
  "hero_title": "Why choose us",
  "nav_contact": "Contact",
  "nav_home": "Home",
  "nav_niches": "Niches",
  "nav_request": "Request a Pro",
  "nav_reviews": "Reviews",
  "point_0": "Only pros who passed strict screening",
  "point_1": "Fair prices & full transparency",
  "point_2": "Caring, available support",
  "seo_desc": "Why choose our service? Reliability, transparency, and accessibility—in one place.",
  "seo_title": "Why choose us",
  "trust_block_desc": "Read real reviews—our pros are measured by customer satisfaction.",
  "trust_block_title": "Proof you can trust",
  "why_us_title": "Why choose us",
  "why_us_meta_desc": "Strict screening, transparent pricing and direct availability — why choose us.",
  "why_us_eyebrow": "Why choose us",
  "why_us_heading": "Stop searching—find the right pro",
  "why_us_subheading": "Verified pros, transparent pricing, and direct availability.",
  "why_us_cta_button": "Find a pro now",
  "why_us_try_calc": "Check estimated price",
  "why_us_bullets_title": "Process/Advantages",
  "why_us_step1_title": "Screening & personal check",
  "why_us_step1_desc": "Portfolio, references and experience verified — only approved get in.",
  "why_us_step2_title": "Customer verification",
  "why_us_step2_desc": "Calls with past clients about service, reliability and price.",
  "why_us_step3_title": "Personal matching",
  "why_us_step3_desc": "Choose a field and city — get the exact right pro.",
  "why_us_step4_title": "Personal service afterward",
  "why_us_step4_desc": "We stay with you after the job — real support.",
  "why_us_calc_title": "Smart price estimator",
  "why_us_calc_desc": "Estimated range by field, city and scope.",
  "why_us_calc_pitch": "Answer a few questions and get a price range — no commitment.",
  "calc_check_now": "Check now",
  "assurance_title": "What matters to us",
  "privacy_title": "Privacy & transparency",
  "privacy_desc": "No spam. We contact you only when you ask; pricing is clear.",
  "speed_title": "Fast matching",
  "speed_desc": "Fast matcher by field+city with reviews and instant contact.",
  "why_us_stats_completed_value": "4,800+",
  "why_us_stats_completed_label": "Projects completed",
  "why_us_stats_rating_value": "4.9/5",
  "why_us_stats_rating_label": "Average rating",
  "why_us_stats_response_value": "≤ 5 min",
  "why_us_stats_response_label": "Response time"
}