{
  "electric_work": "New electrical system installation",
  "painting_work": "Full apartment painting",
  "plumbing_work": "Leak fix / pipe replacement",
  "renovation_work": "Bathroom renovation",
  "subtitle": "Selected examples of our completed projects",
  "title": "Our Completed Works",
  "work_card_desc": "Short description of tasks, materials, and challenges.",
  "work_city": "City",
  "work_field": "Field",
  "work_gallery": "Gallery",
  "work_more": "View more projects",
  "work_time": "Timeline",
  "work_video": "Video"
}