/* ================================
   WORKERS LIST – page-only styles
   ================================ */

/* -------- Vars + base -------- */
:root{
  --main-orange:#f2994a;
  --main-green:#28a745;
  --main-green-dark:#1e7e34;
  --bg-color:#f7f7f7;
  --card-bg:#fff;
  --border-color:#f2b66e;
  --text-dark:#2c3e50;
  --text-light:#555;

  /* icons */
  --icon-muted:#6b7280;
  --icon-accent:var(--main-orange);
  --icon-good:#16a34a;
  --icon-bad:#e11d48;
}

*{ box-sizing:border-box }

/* אל תשאירו את ה־body ברוחב 1100px במובייל – זה חתך את התוכן */
body{
  margin:0;
  background-color:var(--bg-color);
  font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;
  color:var(--text-dark);
}

/* מרכזים את הדף דרך ה־container, לא דרך body */
.main-content{
  max-width:1100px;
  margin-inline:auto;
  padding:18px 16px 40px;
}

/* בטלפונים הגוף חוזר לרוחב מלא */
@media (max-width:980px){
  body{ max-width:100% !important; margin-inline:0 !important; }
  .main-content{ max-width:100% !important; }
}

/* -------- Layout (grid) -------- */
.page-grid{
  display:grid;
  grid-template-columns:1fr 300px;
  gap:24px;
  align-items:start;
}
[dir="rtl"] .page-grid{ grid-template-columns:300px 1fr; }

.page-header{ margin:8px 0 14px; }
.page-header h1.page-title{
  font-size:2.2em; font-weight:800; margin:0 0 6px; letter-spacing:.4px; color:#000;
}
.result-pill{
  display:inline-block; padding:6px 10px; border-radius:999px; background:#fff;
  border:1px solid rgba(242,182,110,.5); color:#6b4b26; font-size:.95em;
  box-shadow:0 4px 10px rgba(242,182,110,.15);
}

.seo-intro{
  margin:10px 0 20px; background:#fff; border:1px solid rgba(242,182,110,.35);
  border-radius:12px; padding:12px 16px; line-height:1.75; color:var(--text-light);
  box-shadow:0 6px 16px rgba(242,182,110,.10);
}
.seo-intro strong{ color:var(--main-orange); }

/* ===== Cards grid ===== */
.workers-grid{
  display:grid;
  grid-template-columns:repeat(2,minmax(0,1fr));
  gap:24px;
}
.no-workers{ font-size:1.1em; color:#777; margin-top:10px; }

/* Tablet & down -> עמודה אחת כברירת מחדל */
@media (max-width:980px){
  .page-grid{ grid-template-columns:1fr; }
  .info-aside{ position:static; order:-1; }
  .workers-grid{ grid-template-columns:1fr; }
}

/* בין 480–980px: שני טורים קומפקטיים + יחס 4:3 למדיה */
@media (min-width:480px) and (max-width:980px){
  .workers-grid{ grid-template-columns:repeat(2,minmax(0,1fr)) !important; gap:14px !important; }
  .worker-card{ min-width:0 !important; }
  .card-media{ aspect-ratio:4/3 !important; }
}

/* עד 479px: טור בודד */
@media (max-width:479px){
  .workers-grid{ grid-template-columns:1fr !important; gap:12px !important; }
  .card-media{ min-height:180px; } /* קבע גובה מינ' למכשירים קטנים מאוד */
}

/* ===== Card ===== */
.worker-card{
  background:var(--card-bg);
  border:1.5px solid var(--border-color);
  border-radius:15px;
  box-shadow:0 4px 15px rgba(242,182,110,.4);
  display:flex;
  flex-direction:column;
  overflow:hidden;
  transition:box-shadow .3s, transform .3s;
}
.worker-card:hover{ box-shadow:0 8px 25px rgba(242,182,110,.7); transform:translateY(-5px); }

/* ===== Media (video/image) =====
   Fallback גובה בטוח גם בלי aspect-ratio (ספארי ישן וכו') */
.card-media{
  position:relative;
  width:100%;
  overflow:hidden;
  border-bottom:3px solid var(--main-orange);
  background:transparent;
  aspect-ratio:16/9; /* מודרני */
}
/* Fallback: padding-top hack */
.card-media::before{
  content:"";
  display:block;
  padding-top:56.25%; /* 16:9 */
}
@supports (aspect-ratio: 1 / 1){
  .card-media::before{ content:none; padding-top:0; }
}

/* כשהילדים ממוקמים מוחלט – הם יישבו על השטח של המדיה */
.card-media > .media-player,
.card-media > img.worker-img{
  position:absolute; inset:0; width:100%; height:100%;
}

.media-player{ position:relative; width:100%; height:100%; --poster:url(''); }
.media-player::before,
.media-player::after{
  content:""; position:absolute; top:0; bottom:0; width:24%;
  background-image:var(--poster); background-repeat:no-repeat; background-position:center; background-size:cover;
  filter: blur(14px) saturate(1.05); z-index:0; transform:scale(1.1);
}
.media-player::before{ left:0; }
.media-player::after { right:0; }
.media-dim{ position:absolute; inset:0; background:rgba(0,0,0,.22); z-index:0; }
.media-inner{ position:absolute; inset:0; z-index:1; }
.preview{ position:absolute; inset:0; }
.center-bg{
  position:absolute; inset:0; margin:10px;
  background-image:var(--poster);
  background-repeat:no-repeat; background-position:center; background-size:contain;
  border-radius:14px; box-shadow:0 6px 18px rgba(0,0,0,.15);
}
.play-overlay{
  position:absolute; left:50%; top:50%; transform:translate(-50%,-50%);
  width:86px; height:86px; border:none; border-radius:999px; cursor:pointer;
  display:grid; place-items:center;
  background:radial-gradient(closest-side, rgba(0,0,0,.35), rgba(0,0,0,.6));
  color:#fff; box-shadow:0 10px 28px rgba(0,0,0,.28); z-index:2;
}
.play-overlay .triangle{
  width:0;height:0;border-left:24px solid #fff;border-top:15px solid transparent;border-bottom:15px solid transparent;margin-left:4px;
}
.media-player.is-playing .preview{ display:none; }
.media-player video, .media-player iframe{ position:absolute; inset:0; width:100%; height:100%; border:0; }
.media-player video{ object-fit:contain; background:transparent; }

/* Avatar overlay */
.card-avatar{
  position:absolute; top:12px; right:12px; width:64px; height:64px;
  border-radius:14px; border:2px solid #fff; box-shadow:0 6px 12px rgba(0,0,0,.25);
  overflow:hidden; background:#fff; z-index:3;
}
[dir="ltr"] .card-avatar{ right:auto; left:12px; }
.card-avatar img{ width:100%; height:100%; object-fit:cover; }

/* ===== Card body ===== */
.worker-info{
  padding:18px 20px 22px;
  display:flex; flex-direction:column; gap:8px;
}
.worker-name{ font-size:1.5em; color:#1f2937; font-weight:800; margin:0; }
.worker-person-name{ font-size:.95em; color:#666; margin:0 0 6px; font-style:italic; }
.worker-tagline{ font-style:italic; color:#666; margin:4px 0 8px; line-height:1.4; }

/* === REPLACE: phone-button block === */
.worker-info .phone-button,
.phone-button{
  /* מחזיר את הכפתור לזרימה הרגילה ומבטל מיקומים "צפים" שמגיעים מקובץ אחר */
  position: static !important;
  top: auto !important;
  right: auto !important;
  bottom: auto !important;
  left: auto !important;
  z-index: auto !important;

  /* פריסה בתוך גוף הכרטיס */
  display: inline-flex;
  align-items: center;
  justify-content: center;

  /* שיהיה מיושר יפה לרוחב הכרטיס ותמיד בסוף התוכן */
  width: 100%;
  align-self: stretch;
  order: 99;

  /* עיצוב קיים + מרווח קטן מלמעלה */
  margin-top: 12px;
  padding: 12px 22px;
  border: none;
  border-radius: 30px;
  background: linear-gradient(120deg,var(--main-green),var(--main-green-dark));
  color: #fff !important;
  font-size: 1.1em;
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0,0,0,.1);
  transition: transform .3s;
}
.phone-button:hover{ transform: translateY(-2px); }
.phone-button i{ margin-inline-end:8px; font-size:1.05em; }
/* === END REPLACE === */


.info-row{ display:inline-flex; align-items:center; gap:8px; margin:4px 0; color:#444; }
.icon{ font-size:.95em; margin-inline-end:6px; vertical-align:-1px; color:#4b5563; }
.icon--accent{ color:var(--icon-accent); }
.icon--success{ color:var(--icon-good); }
.icon--danger{ color:var(--icon-bad); }

.reviews-button{
  display:inline-block; margin-top:6px; margin-bottom:10px; font-size:.95em;
  color:var(--main-orange); text-decoration:none; font-weight:600; cursor:pointer; transition:color .2s;
}
.reviews-button:hover{ color:#d87a2d; }

/* ===== Status + rating ===== */
.status{
  display:inline-flex; align-items:center; gap:8px;
  padding:6px 10px; border-radius:999px; font-weight:800;
  box-shadow:0 1px 4px rgba(0,0,0,.06);
}
.status--ok{  background:#eafaf1; color:#065f46; }
.status--bad{ background:#fde8eb; color:#991b1b; }
.status i{ font-size:1rem; }

.rating{
  display:inline-flex; align-items:center; gap:8px; margin:6px 0 2px;
}
.rating__stars i{ color:#f6b01e; font-size:16px; line-height:1; }
.rating__score{
  background:#fff6e6; border:1px solid #ffd9a6; color:#7a4d00;
  font-weight:800; padding:2px 6px; border-radius:6px; line-height:1;
}
.rating__count{ font-size:.9rem; color:#6b7280; text-decoration:none; }
.rating__count:hover{ color:#111827; text-decoration:underline; }

/* ===== Aside / FAQ / SEO bottom ===== */
.info-aside{
  position:sticky; top:16px; background:#fff;
  border:1px solid rgba(242,182,110,.35); border-radius:14px;
  padding:14px 16px; box-shadow:0 6px 18px rgba(242,182,110,.10);
}
.aside-block + .aside-block{ border-top:1px dashed rgba(0,0,0,.07); margin-top:14px; padding-top:14px; }
.aside-title{ margin:0 0 8px; font-size:1.05em; font-weight:800; color:var(--text-dark); }
.quick-list{ margin:0; padding:0 0 0 1em; }
[dir="rtl"] .quick-list{ padding:0 1em 0 0; }
.quick-list li{ margin:6px 0; color:#444; line-height:1.6; }

.faq details{ border:1px solid rgba(0,0,0,.08); border-radius:10px; padding:10px 12px; margin:8px 0; background:#fafafa; }
.faq summary{ cursor:pointer; font-weight:700; }
.faq p{ margin:8px 0 0; color:#555; line-height:1.6; }

.seo-bottom{
  margin-top:24px; background:#fff; border:1px solid rgba(242,182,110,.35);
  border-radius:12px; padding:14px 16px; color:#444; line-height:1.8;
}

/* ===== “נראות בכוח” אם משהו חוסם במובייל (ביטוח) ===== */
@media (max-width:980px){
  .workers-grid{ display:grid !important; visibility:visible !important; }
  .worker-card{ display:flex !important; }
}

/* ========== MOBILE RESCUE PATCH (forces visibility) ========== */

/* בטיחות בסיסית – אין גובה 0 ואין overflow שחונק */
.page-grid,
.page-grid > section[aria-label],
.workers-grid{
  height: auto !important;
  min-height: 1px !important;
  overflow: visible !important;
  visibility: visible !important;
  opacity: 1 !important;
}

/* דואגים שלכרטיס תהיה פריסה וגובה גם אם משהו כיבה */
.worker-card{
  display: flex !important;
  flex-direction: column !important;
  position: relative !important;
  height: auto !important;
  min-height: 10px !important;
  visibility: visible !important;
  opacity: 1 !important;
}

/* המדיה לעולם לא תקרוס לגובה 0 במובייל */
.card-media{
  position: relative !important;
  width: 100% !important;
  aspect-ratio: 16 / 9 !important;
  border-bottom: 3px solid var(--main-orange);
}
.card-media::before{
  content: "" !important;
  display: block !important;
  padding-top: 56.25% !important; /* 16:9 fallback */
}
@supports (aspect-ratio: 1 / 1){
  .card-media::before{ content: none !important; padding-top: 0 !important; }
}

/* הילדים של המדיה */
.card-media > .media-player,
.card-media > img.worker-img{
  position: absolute !important;
  inset: 0 !important;
  width: 100% !important;
  height: 100% !important;
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
}

/* סדר נכון בעמוד מובייל + גריד כפוי */
@media (max-width: 980px){
  .page-grid{
    display: grid !important;
    grid-template-columns: 1fr !important;
    gap: 16px !important;
  }
  .page-grid > section[aria-label]{
    order: 1 !important;
    width: 100% !important;
    display: block !important;
  }
  .info-aside{
    order: 2 !important;
    position: static !important;
    width: 100% !important;
  }

  .workers-grid{
    display: grid !important;
    grid-template-columns: 1fr !important;
    gap: 12px !important;
    min-width: 0 !important; /* מונע גלילה רוחבית שחותכת תוכן */
  }
}

/* שני טורים בין 480–980px */
@media (min-width: 480px) and (max-width: 980px){
  .workers-grid{
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    gap: 14px !important;
  }
  .worker-card{ min-width: 0 !important; }
  .card-media{ aspect-ratio: 4 / 3 !important; }
}

/* אקסטרה ביטוח נגד כלל חיצוני שעושה display:none */
@media (max-width: 980px){
  .workers-grid, .worker-card, .worker-info, .card-media, .media-player, .worker-img{
    display: revert-layer !important;
  }
  /* אם revert-layer לא נתמך, חוזרים ל-display הידני */
  .workers-grid{ display: grid !important; }
  .worker-card{ display: flex !important; }
}

/* אם יש כלל חיצוני שמשתמש contain / content-visibility */
.page-grid, .workers-grid, .worker-card{
  contain: none !important;
  content-visibility: visible !important;
}

/* במקרה ש-body הוגבל בטעות ברוחב/מרכז – לא לחנוק במובייל */
@media (max-width: 980px){
  body{
    max-width: 100% !important;
    margin-inline: 0 !important;
    overflow-x: hidden !important;
  }
  .main-content{ max-width: 100% !important; }
}
