{% extends "base.html" %}

{# ===== <title> ===== #}
{% block title %}
  {% if area_label %}{{ field_label }} ב{{ area_label }} – {{ _('site_name') }}
  {% else %}{{ field_label }} – {{ _('site_name') }}{% endif %}
{% endblock %}

{# ===== SEO: canonicals / hreflang / meta / OG / JSON-LD ===== #}
{% block head_seo %}
  {% set canonical_base = url_for('show_workers', lang=g.current_lang, field=field, area=area, _external=True) %}
  {% set canonical = (canonical_url if canonical_url is defined and canonical_url else (page is defined and page>1 and (canonical_base ~ '?page=' ~ page)) or canonical_base) %}
  <link rel="canonical" href="{{ canonical }}">

  {% set href_he = (hreflang_urls.he if hreflang_urls is defined and hreflang_urls and hreflang_urls.he
                    else url_for('show_workers', lang='he', field=field, area=area, _external=True)) %}
  {% set href_en = (hreflang_urls.en if hreflang_urls is defined and hreflang_urls and hreflang_urls.en
                    else url_for('show_workers', lang='en', field=field, area=area, _external=True)) %}
  {% set href_ru = (hreflang_urls.ru if hreflang_urls is defined and hreflang_urls and hreflang_urls.ru
                    else url_for('show_workers', lang='ru', field=field, area=area, _external=True)) %}

  <link rel="alternate" hreflang="he" href="{{ href_he }}">
  <link rel="alternate" hreflang="en" href="{{ href_en }}">
  <link rel="alternate" hreflang="ru" href="{{ href_ru }}">
  <link rel="alternate" hreflang="x-default" href="{{ href_he }}">

  {% if page is defined and page|int > 1 %}
    <link rel="prev" href="{{ canonical_base }}{% if page|int > 2 %}?page={{ page|int - 1 }}{% endif %}">
  {% endif %}
  {% if page is defined and has_next %}
    <link rel="next" href="{{ canonical_base }}?page={{ page|int + 1 }}">
  {% endif %}

  {% if g.current_lang == 'he' %}
    {% set meta_description = (area_label and (field_label ~ ' ב' ~ area_label ~ ' – בעלי מקצוע מאומתים, ביקורות אמיתיות ומחירון שקוף.')) or (field_label ~ ' – בעלי מקצוע מאומתים, ביקורות אמיתיות ומחירון שקוף.') %}
    {% set og_title = (area_label and (field_label ~ ' ב' ~ area_label)) or field_label %}
    {% set og_locale = 'he_IL' %}
  {% elif g.current_lang == 'en' %}
    {% set meta_description = (area_label and (field_label ~ ' in ' ~ area_label ~ ' – verified pros, real reviews and transparent pricing.')) or (field_label ~ ' – verified pros, real reviews and transparent pricing.') %}
    {% set og_title = (area_label and (field_label ~ ' in ' ~ area_label)) or field_label %}
    {% set og_locale = 'en_US' %}
  {% else %}
    {% set meta_description = (area_label and (field_label ~ ' в ' ~ area_label ~ ' — проверенные мастера, реальные отзывы и прозрачные цены.')) or (field_label ~ ' — проверенные мастера, реальные отзывы и прозрачные цены.') %}
    {% set og_title = (area_label and (field_label ~ ' в ' ~ area_label)) or field_label %}
    {% set og_locale = 'ru_RU' %}
  {% endif %}

  {% set results_count = workers|length %}
  <meta name="description" content="{{ meta_description }}">
  <meta name="robots" content="{{ 'noindex,follow' if results_count == 0 else 'index,follow,max-snippet:-1,max-image-preview:large,max-video-preview:-1' }}">

  <meta property="og:type" content="website">
  <meta property="og:site_name" content="{{ _('site_name') }}">
  <meta property="og:locale" content="{{ og_locale }}">
  <meta property="og:locale:alternate" content="he_IL">
  <meta property="og:locale:alternate" content="en_US">
  <meta property="og:locale:alternate" content="ru_RU">
  <meta property="og:title" content="{{ og_title }}">
  <meta property="og:description" content="{{ meta_description }}">
  <meta property="og:url" content="{{ canonical }}">
  <meta property="og:image" content="{{ url_for('static', filename='og/home-' ~ g.current_lang ~ '.jpg', _external=True) }}">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:image:alt" content="{{ og_title }}">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="{{ og_title }}">
  <meta name="twitter:description" content="{{ meta_description }}">
  <meta name="twitter:image" content="{{ url_for('static', filename='og/home-' ~ g.current_lang ~ '.jpg', _external=True) }}">

  {# ===== JSON-LD: ItemList (משופר עם דירוג/תמונה/אזור) ===== #}
  {% set __lang = (g.current_lang or 'he') %}
  {% set __country = 'IL' %}
  {% set __page = (page|int if page is defined else 1) %}
  {% set __page_size = (page_size|int if page_size is defined else (workers|length)) %}
  {% set __idx_base = ((__page-1) * __page_size if __page>1 else 0) %}
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "ItemList",
    "inLanguage": {{ __lang|tojson }},
    "name": {{ og_title|tojson }},
    "numberOfItems": {{ results_count }},
    "itemListOrder": "http://schema.org/ItemListOrderAscending",
    "itemListElement": [
      {% for w in workers %}
      {% set __img = (w.image_filename and url_for('static', filename=w.image_filename, _external=True)) or url_for('static', filename='default-worker.jpg', _external=True) %}
      {
        "@type": "ListItem",
        "position": {{ __idx_base + loop.index }},
        "url": {{ url_for('worker_reviews', worker_id=w.worker_id, lang=g.current_lang, _external=True)|tojson }},
        "item": {
          "@type": "LocalBusiness",
          "name": {{ (w.company_name or w.name)|default('', true)|tojson }},
          {% if w.phone %}"telephone": {{ w.phone|tojson }},{% endif %}
          {% if __img %}"image": {{ __img|tojson }},{% endif %}
          {% if area_label %}
          "address": {
            "@type": "PostalAddress",
            "addressLocality": {{ area_label|tojson }},
            "addressCountry": {{ __country|tojson }}
          },
          {% endif %}
          "areaServed": {% if area_label %}{ "@type":"AdministrativeArea", "name": {{ area_label|tojson }} }{% else %}{{ (g.current_lang == 'he' and "ישראל" or "Israel")|tojson }}{% endif %},
          "serviceType": {{ (w.field_translated or field_label)|tojson }}
          {% if w.rating and (w.reviews_count is defined and w.reviews_count) %},
          "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": {{ ('%.1f'|format(w.rating|float))|replace(',','.') }},
            "bestRating": 5,
            "worstRating": 1,
            "reviewCount": {{ w.reviews_count|int }}
          }
          {% endif %}
        }
      }{% if not loop.last %},{% endif %}
      {% endfor %}
    ]
  }
  </script>

  {# ===== JSON-LD: BreadcrumbList ===== #}
  {% set home_url = url_for_lang('home', _external=True) %}
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"BreadcrumbList",
    "itemListElement":[
      { "@type":"ListItem", "position":1, "name": {{ (_('site_name') or 'בעלי מקצוע בקליק')|tojson }}, "item": {{ home_url|tojson }} },
      { "@type":"ListItem", "position":2, "name": {{ (area_label and (field_label ~ ' ' ~ (g.current_lang=='he' and 'ב' or (g.current_lang=='ru' and 'в' or 'in')) ~ ' ' ~ area_label) or field_label)|tojson }}, "item": {{ canonical|tojson }} }
    ]
  }
  </script>

  {# JSON-LD: FAQ (כבר היה – השארנו) #}
  {% if g.current_lang == 'he' %}
    {% set noun_map = {'שיפוצים':'שיפוצניקים','אינסטלטורים':'אינסטלטורים','חשמלאים':'חשמלאים','מנעולנים':'מנעולנים'} %}
    {% set field_noun = noun_map.get(field_label, field_label) %}
    {% set h1_text = field_noun ~ (area_label and ' ב' ~ area_label or '') %}
    {% set faq_q1 = 'כמה עולה ' ~ field_noun ~ (area_label and ' ב' ~ area_label or '') ~ '?' %}
    {% set faq_a1 = 'המחיר תלוי בהיקף העבודה, זמינות והחומרים. קבלו הערכה התחלתית במחשבון ההצעת מחיר שלנו והשלימו מול בעל המקצוע לאחר ביקור.' %}
    {% set faq_q2 = 'איך בוחרים ' ~ field_noun ~ (area_label and ' ב' ~ area_label or '') ~ '?' %}
    {% set faq_a2 = 'מומלץ לבדוק ניסיון רלוונטי, ביקורות מאומתות, זמינות קרובה והצעת מחיר כתובה. באתר אנו מציגים את כל הנתונים האלה בצורה נוחה.' %}
    {% set faq_q3 = 'האם אפשר לראות ביקורות אמיתיות?' %}
    {% set faq_a3 = 'כן. אנו מציגים חוות דעת מאומתות מלקוחות, כולל תאריך ומידע תמציתי, כדי שתוכלו לקבל החלטה מושכלת.' %}
  {% elif g.current_lang == 'en' %}
    {% set h1_text = field_label ~ (area_label and ' in ' ~ area_label or '') %}
    {% set faq_q1 = 'How much do ' ~ field_label ~ (area_label and ' in ' ~ area_label or '') ~ ' cost?' %}
    {% set faq_a1 = 'Pricing depends on scope, availability and materials. Use our estimate calculator to get a starting range, then confirm onsite.' %}
    {% set faq_q2 = 'How do I choose a reliable pro?' %}
    {% set faq_a2 = 'Check relevant experience, verified reviews, near-term availability and a written quote. We surface these signals clearly.' %}
    {% set faq_q3 = 'Do you show real reviews?' %}
    {% set faq_a3 = 'Yes — we list verified client feedback with dates and concise notes so you can decide with confidence.' %}
  {% else %}
    {% set h1_text = field_label ~ (area_label and ' в ' ~ area_label or '') %}
    {% set faq_q1 = 'Сколько стоят услуги ' ~ field_label ~ (area_label and ' в ' ~ area_label or '') ~ '?' %}
    {% set faq_a1 = 'Цена зависит от объёма работ, сроков и материалов. Воспользуйтесь нашим калькулятором для стартовой оценки и уточните после осмотра.' %}
    {% set faq_q2 = 'Как выбрать надежного мастера?' %}
    {% set faq_a2 = 'Проверьте релевантный опыт, подтвержденные отзывы, ближайшую доступность и письменную смету. Мы показываем все эти данные.' %}
    {% set faq_q3 = 'У вас настоящие отзывы?' %}
    {% set faq_a3 = 'Да. Мы публикуем проверенные отзывы клиентов с датами и кратким описанием, чтобы вы могли принять взвешенное решение.' %}
  {% endif %}

  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"FAQPage",
    "mainEntity":[
      {"@type":"Question","name":{{ faq_q1|tojson }},"acceptedAnswer":{"@type":"Answer","text":{{ faq_a1|tojson }}}}
      ,{"@type":"Question","name":{{ faq_q2|tojson }},"acceptedAnswer":{"@type":"Answer","text":{{ faq_a2|tojson }}}}
      ,{"@type":"Question","name":{{ faq_q3|tojson }},"acceptedAnswer":{"@type":"Answer","text":{{ faq_a3|tojson }}}}
    ]
  }
  </script>
{% endblock %}

{# ===== CSS ===== #}
{% block extra_head %}
  <link rel="stylesheet" href="{{ url_for('static', filename='css/navbar.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  {# חדש: ה-CSS הייעודי לעמוד הרשימה #}
  <link rel="stylesheet" href="{{ url_for('static', filename='css/workers_list.css') }}">
{% endblock %}

{# ===== CONTENT ===== #}
{% block content %}
  <div class="main-content">

    <div class="page-header">
      <h1 class="page-title">{{ h1_text }}</h1>
      <span class="result-pill">
        {% if g.current_lang == 'he' %}{{ results_count }} תוצאות
        {% elif g.current_lang == 'en' %}{{ results_count }} results
        {% else %}{{ results_count }} результатов{% endif %}
      </span>

      <div class="seo-intro">
        {% if g.current_lang == 'he' %}
          מחפשים <strong>{{ h1_text }}</strong>? מצאנו לכם בעלי מקצוע עם ניסיון מוכח, ביקורות מאומתות וזמינות עדכנית.
          אפשר להשוות בקלות, לראות תחומי התמחות ולחייג בלחיצה — בלי מתווכים.
        {% elif g.current_lang == 'en' %}
          Exploring <strong>{{ h1_text }}</strong>? Browse verified pros with proven experience, real reviews and up-to-date availability.
          Compare specialties and call in one tap — no middlemen.
        {% else %}
          Ищете <strong>{{ h1_text }}</strong>? Смотрите проверенных мастеров с реальным опытом, отзывами и актуальной доступностью.
          Сравнивайте специализации и звоните в один клик — без посредников.
        {% endif %}
      </div>
    </div>

    <div class="page-grid">
      <aside class="info-aside" aria-label="helper panel">
        <div class="aside-block">
          <h3 class="aside-title">
            {% if g.current_lang == 'he' %}מדריך מהיר{% elif g.current_lang == 'en' %}Quick guide{% else %}Короткий гид{% endif %}
          </h3>
          <ul class="quick-list">
            {% if g.current_lang == 'he' %}
              <li>בדקו ביקורות מאומתות ותמונות עבודות דומות.</li>
              <li>קבלו הצעת מחיר כתובה, כולל חומרים ולוחות זמנים.</li>
              <li>העדיפו זמינות קרובה ושעות עבודה שמתאימות לכם.</li>
              <li>השוו ניסיון ספציפי בתחום המבוקש.</li>
            {% elif g.current_lang == 'en' %}
              <li>Check verified reviews and similar project photos.</li>
              <li>Ask for a written quote incl. materials & timeline.</li>
              <li>Prefer near-term availability that fits your hours.</li>
              <li>Match the pro’s experience to your exact task.</li>
            {% else %}
              <li>Смотрите проверенные отзывы и фото схожих работ.</li>
              <li>Запросите письменную смету с материалами и сроками.</li>
              <li>Выбирайте мастера с ближайшей доступностью.</li>
              <li>Сверяйте опыт мастера с вашей задачей.</li>
            {% endif %}
          </ul>
        </div>

        <div class="aside-block faq">
          <h3 class="aside-title">FAQ</h3>
          <details>
            <summary>{{ faq_q1 }}</summary>
            <p>{{ faq_a1 }}</p>
            {% if g.current_lang == 'he' %}
              <p><a href="{{ url_for('estimate', lang=g.current_lang) }}">למחשבון הצעת מחיר »</a></p>
            {% elif g.current_lang == 'en' %}
              <p><a href="{{ url_for('estimate', lang=g.current_lang) }}">Open the estimate calculator »</a></p>
            {% else %}
              <p><a href="{{ url_for('estimate', lang=g.current_lang) }}">Калькулятор сметы »</a></p>
            {% endif %}
          </details>
          <details><summary>{{ faq_q2 }}</summary><p>{{ faq_a2 }}</p></details>
          <details><summary>{{ faq_q3 }}</summary><p>{{ faq_a3 }}</p></details>
        </div>
      </aside>

      <section aria-label="{{ _('workers_list_aria') }}">
        {% if workers|length == 0 %}
          <p class="no-workers">{{ _('no_workers_found') }}</p>
        {% else %}
          <div class="workers-grid">
            {% for w in workers %}
              <div class="worker-card">
                {% set image_url = w.image_filename and url_for('static', filename=w.image_filename) or url_for('static', filename='default-worker.jpg') %}
                {% set raw_video = w.video_url or w.video_local %}
                {% if raw_video %}
                  {% if w.video_local and not w.video_url %}
                    {% set video_src = url_for('static', filename=w.video_local) %}
                  {% else %}
                    {% set video_src = raw_video %}
                  {% endif %}
                  {% set kind = video_src|video_kind %}
                {% endif %}

                <div class="card-media">
                  {% if raw_video %}
                    {% if kind == 'mp4' %}
                      <div class="media-player"
                           data-kind="mp4"
                           data-src="{{ video_src }}"
                           data-fallback="{{ image_url }}"
                           style="--poster:url('{{ image_url }}')">
                        <div class="media-dim" aria-hidden="true"></div>
                        <div class="media-inner">
                          <div class="preview">
                            <div class="center-bg"></div>
                            <button class="play-overlay" aria-label="{{ _('play_video')|default('נגן וידאו') }}"><span class="triangle"></span></button>
                          </div>
                        </div>
                      </div>
                    {% elif kind in ['youtube','vimeo'] %}
                      <div class="media-player"
                           data-kind="embed"
                           data-src="{{ video_src|to_embed_url }}"
                           data-fallback="{{ image_url }}"
                           style="--poster:url('{{ image_url }}')">
                        <div class="media-dim" aria-hidden="true"></div>
                        <div class="media-inner">
                          <div class="preview">
                            <div class="center-bg"></div>
                            <button class="play-overlay" aria-label="{{ _('play_video')|default('נגן וידאו') }}"><span class="triangle"></span></button>
                          </div>
                        </div>
                      </div>
                    {% else %}
                      <img src="{{ image_url }}" alt="תמונה של {{ w.name }}" class="worker-img" style="width:100%;height:100%;object-fit:cover;">
                    {% endif %}
                  {% else %}
                    <img src="{{ image_url }}" alt="תמונה של {{ w.name }}" class="worker-img" style="width:100%;height:100%;object-fit:cover;">
                  {% endif %}

                  <div class="card-avatar">
                    <img src="{{ image_url }}" alt="תמונת פרופיל קטנה של {{ w.name }}">
                  </div>
                </div>

                <div class="worker-info">
                  <h2 class="worker-name">{{ w.company_name }}</h2>
                  <p class="worker-person-name">({{ w.name }})</p>

                  {% if w.experience_text %}
                    <p class="info-row">
                      <i class="fa-solid fa-briefcase icon fa-fw" aria-hidden="true"></i>{{ w.experience_text }}
                    </p>
                  {% endif %}

                  {% if w.latest_review %}
                    <p class="info-row">
                      <i class="fa-regular fa-comment-dots icon fa-fw icon--accent" aria-hidden="true"></i>
                      “{{ w.latest_review }}” {% if w.latest_review_author %}- {{ w.latest_review_author }}{% endif %}
                    </p>
                    <a class="reviews-button" href="{{ url_for('worker_reviews', worker_id=w.worker_id, lang=g.current_lang) }}">{{ _('more_reviews') }}</a>
                  {% endif %}

                  {# ==== דירוג מקצועי ==== #}
                  {% if w.rating %}
                    {% set r = w.rating|float %}
                    {% set full = r|int %}
                    {% set half = 1 if (r - full) >= 0.5 and full < 5 else 0 %}
                    {% set empty = 5 - full - half %}
                    {% set rc = (w.reviews_count if w.reviews_count is defined else None) %}

                    <div class="rating" title="{{ '%.1f'|format(r) }}/5">
                      <span class="rating__stars" aria-hidden="true">
                        {% for i in range(full) %}<i class="fa-solid fa-star"></i>{% endfor %}
                        {% if half %}<i class="fa-solid fa-star-half-stroke"></i>{% endif %}
                        {% for i in range(empty) %}<i class="fa-regular fa-star"></i>{% endfor %}
                      </span>
                      <span class="rating__score">{{ '%.1f'|format(r) }}</span>
                      {% if rc %}
                        <a class="rating__count" href="{{ url_for('worker_reviews', worker_id=w.worker_id, lang=g.current_lang) }}">
                          {% if g.current_lang == 'he' %}({{ rc }} ביקורות){% elif g.current_lang == 'en' %}({{ rc }} reviews){% else %}({{ rc }} отзывов){% endif %}
                        </a>
                      {% endif %}
                    </div>
                  {% endif %}

                  {% if w.description %}
                    <p class="info-row">
                      <i class="fa-regular fa-file-lines icon fa-fw" aria-hidden="true"></i>
                      {{ _('label_description') }}: {{ w.description }}
                    </p>
                  {% endif %}

                  {% if w.is_available_now %}
                    <a href="tel:{{ w.phone_formatted }}" class="phone-button"
                      data-track="call" data-worker="{{ w.worker_id }}"
                      aria-label="{{ _('call_now') }} {{ w.company_name }} {{ w.phone_formatted }}">
                      <i class="fa-solid fa-phone fa-fw" aria-hidden="true"></i>
                      {{ _('call_now') }}:
                      <span dir="ltr" class="phone-num">{{ w.phone }}</span>
                    </a>
                  {% else %}
                    <p class="status status--bad">
                      <i class="fa-solid fa-circle-xmark fa-fw" aria-hidden="true"></i>
                      {{ _('not_available') }}
                    </p>
                  {% endif %}
                </div>
              </div>
            {% endfor %}
          </div>
        {% endif %}

        <div class="seo-bottom">
          {% if g.current_lang == 'he' %}
            <h2>איך להשוות בין ספקים במהירות</h2>
            <p>עברו על ניסיון רלוונטי, זמן הגעה משוער וביקורות אחרונות — ורק אז השוו מחיר. אל תשכחו לבקש פירוט חומרים ולוחות זמנים כדי למנוע הפתעות.</p>
          {% elif g.current_lang == 'en' %}
            <h2>How to compare providers fast</h2>
            <p>Scan relevant experience, ETA and recent reviews — then compare price. Always ask for a materials breakdown and a timeline to avoid surprises.</p>
          {% else %}
            <h2>Как быстро сравнить специалистов</h2>
            <p>Сначала смотрите релевантный опыт, сроки приезда и свежие отзывы — затем сравнивайте цену. Просите детализацию по материалам и срокам.</p>
          {% endif %}
        </div>
      </section>
    </div>
  </div>
{% endblock %}

{# ===== Scripts ===== #}
{% block extra_scripts %}
  {{ super() }}
  <script>
    // יוצרים פוסטר מהווידאו (MP4 מקומי) כדי שהתצוגה המקדימה תהיה מהסרטון עצמו.
    (function makePostersFromVideo(){
      document.querySelectorAll('.media-player[data-kind="mp4"]').forEach(mp => {
        const src = mp.dataset.src;
        const fallback = mp.dataset.fallback || '';
        try{
          const v = document.createElement('video');
          v.preload = 'auto';
          v.src = src;
          v.crossOrigin = 'anonymous';
          v.muted = true;
          v.addEventListener('loadedmetadata', () => {
            const t = Math.min(0.2, (v.duration || 1) / 10);
            const seekAndSnap = () => {
              const c = document.createElement('canvas');
              c.width = v.videoWidth || 640;
              c.height = v.videoHeight || 360;
              const ctx = c.getContext('2d');
              ctx.drawImage(v, 0, 0, c.width, c.height);
              try {
                const url = c.toDataURL('image/jpeg', 0.85);
                if (url && url.startsWith('data:image')) {
                  mp.style.setProperty('--poster', `url('${url}')`);
                }
              } catch(e) {
                if (fallback) mp.style.setProperty('--poster', `url('${fallback}')`);
              }
            };
            const onSeeked = () => { seekAndSnap(); v.removeEventListener('seeked', onSeeked); };
            v.addEventListener('seeked', onSeeked);
            try { v.currentTime = t; } catch(e) { seekAndSnap(); }
          }, {once:true});
          v.load();
        }catch(e){
          if (fallback) mp.style.setProperty('--poster', `url('${fallback}')`);
        }
      });
    })();

    // PLAY: נגן מקורי עם מסך-מלא מובנה. יוטיוב/וימאו ב-iframe עם allowfullscreen.
    document.addEventListener('click', function (e) {
      const play = e.target.closest('.play-overlay'); if (!play) return;
      const mp = play.closest('.media-player');
      const inner = mp.querySelector('.media-inner');
      const kind = mp.dataset.kind;
      const src  = mp.dataset.src;

      mp.classList.add('is-playing');

      if (kind === 'mp4') {
        const v = document.createElement('video');
        v.controls = true; v.playsInline = true; v.autoplay = true; v.muted = false;
        v.style.objectFit = 'contain';
        v.innerHTML = `<source src="${src}" type="video/mp4">`;
        inner.innerHTML = '';
        inner.appendChild(v);
        v.play && v.play().catch(()=>{});
      } else {
        const url = src + (src.includes('?') ? '&' : '?') + 'autoplay=1&mute=1&playsinline=1&fs=1&rel=0&modestbranding=1&controls=1';
        const iframe = document.createElement('iframe');
        iframe.src = url;
        iframe.setAttribute('allow','autoplay; encrypted-media; picture-in-picture; fullscreen');
        iframe.setAttribute('allowfullscreen','1');
        iframe.style.width = '100%';
        iframe.style.height = '100%';
        iframe.style.border = '0';
        inner.innerHTML = '';
        inner.appendChild(iframe);
      }
    });
  </script>
{% endblock %}
