{% extends "base.html" %}

{# כותרת מהתרגומים (fallback לעברית) #}
{% set __title = (i18n_est.get('ui', {}).get('page_title') if i18n_est else None) or 'מחשבון הצעת מחיר' %}
{% block title %}{{ __title }}{% endblock %}

{% block extra_head %}
  <link rel="stylesheet" href="{{ static_url('css/estimate.css') }}">
{% endblock %}

{% block content %}
  <main class="estimate-page">
    <section class="estimate-hero">
      <h1>{{ (i18n_est.get('ui', {}).get('h1') if i18n_est else None) or 'מחשבון הצעת מחיר' }}</h1>
      <p class="estimate-subtitle">
        {{ (i18n_est.get('ui', {}).get('subtitle') if i18n_est else None) or 'ענו על כמה שאלות קצרות ונחשב טווח מחיר משוער לפי התחום שבחרתם.' }}
      </p>
    </section>

    <div class="estimate-chat-wrapper">
      <div id="chatBox" class="chat-box" aria-live="polite" aria-atomic="false"></div>

      <div class="chat-actions" id="chatActions" style="display:none">
        <button class="primary-btn"  id="btnShowPros"   type="button">הצג בעלי מקצוע</button>
        <button class="secondary-btn" id="btnRestart"    type="button">חישוב חדש</button>
        <button class="secondary-btn" id="btnAddAnother" type="button" style="display:none">הוסף עבודה נוספת</button>
      </div>
    </div>
  </main>
{% endblock %}

{% block extra_scripts %}
{{ super() }}

<!-- JSON נקי (ללא JS) כדי למנוע X אדומים בלינטר -->
<script id="i18n-est-json" type="application/json">
  {{ (i18n_est or {}) | tojson }}
</script>

<script>
(function () {
  "use strict";

  // ---- שפה לפי הנתיב ----
  function getLangFromPath(pathname) {
    var parts = (pathname || '/').split('/').filter(Boolean);
    return (['he','en','ru'].indexOf(parts[0]) !== -1) ? parts[0] : 'he';
  }
  var LANG = getLangFromPath(location.pathname);

  // ---- התרגומים מהשרת ----
  // היה: var I18N = {{ (i18n_est or {}) | tojson }};
  var I18N = (function () {
    try {
      var el = document.getElementById('i18n-est-json');
      return el ? JSON.parse(el.textContent || '{}') : {};
    } catch (_) { return {}; }
  })();
  if (!I18N || typeof I18N !== 'object') I18N = {};
  var UI = I18N.ui || {};
  var CATEGORIES = I18N.categories || {
    plumbing:   'אינסטלציה',
    electricity:'חשמל',
    painting:   'צביעה',
    locksmith:  'מנעולן',
    renovation: 'שיפוצים'
  };

  // ---- DOM ----
  var chatBox       = document.getElementById('chatBox');
  var actions       = document.getElementById('chatActions');
  var btnRestart    = document.getElementById('btnRestart');
  var btnShowPros   = document.getElementById('btnShowPros');
  var btnAddAnother = document.getElementById('btnAddAnother');

  // תוויות כפתורים לפי UI (fallback לטקסטים קיימים אם חסר)
  try {
    if (UI.btn_show_pros)   btnShowPros.textContent   = UI.btn_show_pros;
    if (UI.btn_restart)     btnRestart.textContent    = UI.btn_restart;
    if (UI.btn_add_another) btnAddAnother.textContent = UI.btn_add_another;
  } catch(_) {}

  // ---- עזרי URL ----
  var qp = function(name){ return new URL(location.href).searchParams.get(name); };

  // ---- מצב ----
  var data = { category: null, job: null, subtype: null, answers: {} };
  var chosenJobLabel = '';
  var chosenSubtypeLabel = '';

  // סל חישובים מצטבר
  var cart = [];        // [{ title, min, max, lines }]
  var summaryEl = null; // האלמנט האחרון של "סיכום חישובים"

  // ---- UI helpers ----
  function addMessage(html, sender) {
    if (sender === void 0) sender = 'bot';
    var div = document.createElement('div');
    div.className = 'ai-message ' + (sender === 'user' ? 'user' : 'bot');
    div.innerHTML = html;
    chatBox.appendChild(div);
    chatBox.scrollTop = chatBox.scrollHeight;
    return div;
  }

  function addSpinner(text) {
    var msg = text || UI.loading || 'טוען…';
    return addMessage('<span class="spinner" aria-hidden="true">⏳</span> ' + escapeHtml(msg), 'bot');
  }

  function addOptions(options, onPick) {
    var wrap = document.createElement('div');
    wrap.className = 'ai-options';
    wrap.setAttribute('role', 'group');

    options.forEach(function(opt, idx){
      var b = document.createElement('button');
      b.type = 'button';
      b.textContent = opt.label;
      b.setAttribute('aria-label', opt.label);
      b.addEventListener('click', function(){
        addMessage(escapeHtml(opt.label), 'user');
        wrap.querySelectorAll('button').forEach(function(x){ x.disabled = true; });
        wrap.remove();
        onPick(opt.value, opt.label);
      }, { once:true });
      wrap.appendChild(b);
      if (idx === 0) setTimeout(function(){ try { b.focus({ preventScroll:true }); } catch(_) {} }, 0);
    });

    chatBox.appendChild(wrap);
    chatBox.scrollTop = chatBox.scrollHeight;

    // אם יש רק אפשרות אחת – להתקדם אוטומטית
    if (options.length === 1) {
      var singleBtn = wrap.querySelector('button');
      setTimeout(function(){ if (singleBtn && !singleBtn.disabled) singleBtn.click(); }, 300);
    }
  }

  function clearChat() { chatBox.innerHTML = ''; }

  function escapeHtml(s) {
    return String(s || '').replace(/[&<>"']/g, function(m){
      return ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#039;'})[m];
    });
  }

  // ---- סכומים ----
  function parsePriceRange(str) {
    var s = String(str || '').replace(/[\u200E\u200F\u202A-\u202E]/g, '');
    var m = s.match(/([\d.,\s]+)\s*[–-]\s*([\d.,\s]+)/);
    var clean = function(x){
      var n = parseInt(String(x).replace(/[^\d]/g, ''), 10);
      return Number.isFinite(n) ? n : null;
    };
    if (m) {
      var min = clean(m[1]), max = clean(m[2]);
      if (min != null && max != null) return { min:min, max:max };
    }
    var nums = (s.match(/\d{1,3}(?:[.,\s]\d{3})*(?:[.,]\d+)?/g) || [])
      .map(function(x){ return parseInt(String(x).replace(/[^\d]/g, ''), 10); })
      .filter(function(n){ return Number.isFinite(n); });
    if (nums.length >= 2) return { min: nums[0], max: nums[1] };
    if (nums.length === 1) return { min: nums[0], max: nums[0] };
    return null;
  }

  function formatILS(n) {
    try { return '₪' + Number(n || 0).toLocaleString('he-IL'); }
    catch(_) { return '₪' + (n || 0); }
  }

  function renderCartSummary() {
    if (summaryEl) try { summaryEl.remove(); } catch(_){}
    if (!cart.length) { summaryEl = null; return; }

    var totals = cart.reduce(function(acc, it){ acc.min += it.min||0; acc.max += it.max||0; return acc; }, {min:0,max:0});

    var itemsHtml = cart.map(function(it, idx){
      var range = formatILS(it.min) + '–' + formatILS(it.max);
      var lines = it.lines ? ('<div class="muted small" style="opacity:.85; margin-top:2px;">' + escapeHtml(it.lines) + '</div>') : '';
      return (
        '<li class="cart-item" data-idx="' + idx + '">' +
          '<button class="cart-remove" data-idx="' + idx + '" title="הסר" aria-label="הסר">×</button>' +
          '<span class="cart-title"><strong>' + escapeHtml(it.title) + '</strong></span>' +
          '<span class="cart-range"> — ' + range + '</span>' +
          lines +
        '</li>'
      );
    }).join('');

    var html =
      '<div style="display:flex;align-items:center;gap:6px;margin-bottom:4px;">' +
        '<strong>' + escapeHtml(UI.cart_title || 'סיכום חישובים') + '</strong>' +
        '<span class="muted small">(' + cart.length + ')</span>' +
      '</div>' +
      '<ul style="margin:8px 0 10px; padding-inline-start:22px;">' + itemsHtml + '</ul>' +
      '<div><strong>' + escapeHtml(UI.cart_total || 'סך הכל מצטבר:') + '</strong> ' +
        formatILS(totals.min) + '–' + formatILS(totals.max) +
      '</div>';

    summaryEl = addMessage(html, 'bot');
  }

  // האזנה להסרת פריט
  chatBox.addEventListener('click', function(e){
    var btn = e.target.closest('button.cart-remove');
    if (!btn) return;
    var idx = parseInt(btn.dataset.idx, 10);
    if (!Number.isFinite(idx)) return;
    cart.splice(idx, 1);
    renderCartSummary();
  });

  // ---- זרימה ----
  async function start(resetCart) {
    if (resetCart === void 0) resetCart = true;
    clearChat();
    actions.style.display = 'none';
    if (resetCart) { cart = []; if (summaryEl) { try { summaryEl.remove(); } catch(_) {} summaryEl = null; } }
    data = { category: null, job: null, subtype: null, answers: {} };
    chosenJobLabel = '';
    chosenSubtypeLabel = '';
    if (btnAddAnother) btnAddAnother.style.display = 'none';

    addMessage(escapeHtml(UI.greeting || 'היי 👋 נחשב יחד טווח מחיר משוער.'));

    var qcat = (qp('cat') || qp('category') || '').toLowerCase().trim();
    if (qcat) {
      data.category = qcat;
      addMessage(escapeHtml((UI.field_label || 'תחום:') + ' ' + (CATEGORIES[qcat] || qcat)));
      await fetchJobs();
    } else {
      askCategory();
    }
  }

  async function startAnotherJob() {
    actions.style.display = 'none';
    data = { category: null, job: null, subtype: null, answers: {} };
    chosenJobLabel = '';
    chosenSubtypeLabel = '';
    addMessage(escapeHtml(UI.add_more || 'נוסיף עבודה נוספת לחישוב המצטבר.'), 'bot');
    askCategory();
  }

  function askCategory() {
    addMessage(escapeHtml(UI.ask_category || 'באיזה תחום צריך עבודה?'));
    var opts = Object.keys(CATEGORIES).map(function(k){ return ({ label: CATEGORIES[k], value: k }); });
    addOptions(opts, async function (val) {
      data.category = val;
      await fetchJobs();
    });
  }

  // שלב 1: jobs
  async function fetchJobs() {
    var wait = addSpinner(UI.loading_jobs || 'בודק מה רלוונטי לתחום שבחרתם…');
    try {
      var res = await fetch('/api/estimate', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ category: data.category, lang: LANG })
      });
      var payload = await res.json();
      try { wait.remove(); } catch(_){}
      if (!res.ok || payload.error) throw 0;

      var jobs = Array.isArray(payload.jobs) ? payload.jobs : [];
      if (!jobs.length) return finalize();

      addMessage(escapeHtml(UI.choose_job || 'איזו עבודה בדיוק צריך?'));
      var opts = jobs.map(function(j){ return ({ label: j.label, value: j.id }); });
      addOptions(opts, async function (jobId) {
        data.job = jobId;
        var found = opts.find(function(o){ return o.value === jobId; });
        chosenJobLabel = (found && found.label) || jobId;
        await fetchSubtypes();
      });
    } catch (e) {
      addMessage(escapeHtml(UI.err_load_opts || '⚠️ בעיה בטעינת האפשרויות. ננסה שוב.'));
      askCategory();
    }
  }

  // שלב 2: subtypes
  async function fetchSubtypes() {
    var wait = addSpinner(UI.preparing_opts || 'מכין אפשרויות…');
    try {
      var res = await fetch('/api/estimate', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ category: data.category, job: data.job, lang: LANG })
      });
      var payload = await res.json();
      try { wait.remove(); } catch(_){}
      if (!res.ok || payload.error) throw 0;

      var subs = Array.isArray(payload.subtypes) ? payload.subtypes : [];
      if (!subs.length) return fetchQuestions();

      addMessage(escapeHtml(UI.where_exactly || 'איפה בדיוק?'));
      var opts = subs.map(function(s){ return ({ label: s.label, value: s.id }); });
      addOptions(opts, async function (subId) {
        data.subtype = subId;
        var found = opts.find(function(o){ return o.value === subId; });
        chosenSubtypeLabel = (found && found.label) || subId;
        await fetchQuestions();
      });
    } catch (e) {
      addMessage(escapeHtml(UI.err_load_subs || '⚠️ בעיה בטעינת האפשרויות.'));
      start(false);
    }
  }

  // שלב 3: שאלות
  async function fetchQuestions() {
    var wait = addSpinner(UI.loading_questions || 'טוען שאלות מתאימות…');
    try {
      var res = await fetch('/api/estimate', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ category: data.category, job: data.job, subtype: data.subtype, lang: LANG })
      });
      var payload = await res.json();
      try { wait.remove(); } catch(_){}
      if (!res.ok || payload.error) throw 0;

      var questions = Array.isArray(payload.questions) ? payload.questions : [];
      if (!questions.length) return finalize();
      askFollowup(0, questions);
    } catch (e) {
      addMessage(escapeHtml(UI.err_load_qs || '⚠️ אירעה שגיאה בטעינת השאלות.'));
      start(false);
    }
  }

  function askFollowup(i, questions) {
    if (i >= questions.length) return finalize();
    var q = questions[i] || {};
    var text = q.text || 'שאלה';
    var opts = (q.options || []).map(function(o){ return ({ label: o.label, value: o.value }); });

    addMessage(escapeHtml(text));
    addOptions(opts, function (value) {
      data.answers[q.id] = value;
      askFollowup(i + 1, questions);
    });
  }

  // שלב 4: חישוב והוספה לסל
  async function finalize() {
    var wait = addSpinner(UI.computing || 'מחשב תוצאה…');
    try {
      var res = await fetch('/api/estimate', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(Object.assign({}, data, { lang: LANG }))
      });
      var out = await res.json();
      try { wait.remove(); } catch(_){}
      if (!res.ok || out.error) throw 0;

      addMessage('<strong>' + escapeHtml(UI.field_label || 'תחום:') + '</strong> ' + escapeHtml(CATEGORIES[data.category] || data.category));
      if (data.job)     addMessage('<div><strong>' + escapeHtml(UI.job_label || 'עבודה:') + '</strong> '  + escapeHtml(chosenJobLabel || data.job) + '</div>');
      if (data.subtype) addMessage('<div><strong>' + escapeHtml(UI.where_label || 'איפה:') + '</strong> ' + escapeHtml(chosenSubtypeLabel || data.subtype) + '</div>');
      if (out.description) addMessage('<div class="answers"><strong>' + escapeHtml(UI.details_label || 'פירוט:') + '</strong> ' + escapeHtml(out.description) + '</div>');
      addMessage('<div><strong>' + escapeHtml(UI.range_label || 'טווח מחיר משוער:') + '</strong> ' + escapeHtml(out.price || '—') + '</div>');
      if (out.result_note) addMessage('<div class="muted small">' + escapeHtml(out.result_note) + '</div>');

      var minNum = null, maxNum = null;
      if (out && out.price_min != null && out.price_max != null) {
        var toNum = function(v){ return (typeof v === 'number' ? v : parseInt(String(v).replace(/[^\d-]/g, ''), 10)); };
        var a = toNum(out.price_min), b = toNum(out.price_max);
        if (Number.isFinite(a) && Number.isFinite(b)) { minNum = a; maxNum = b; }
      }
      if (minNum == null || maxNum == null) {
        var parsed = parsePriceRange(out.price);
        if (parsed) { minNum = parsed.min; maxNum = parsed.max; }
      }
      if (Number.isFinite(minNum) && Number.isFinite(maxNum)) {
        if (minNum > maxNum) { var tmp = minNum; minNum = maxNum; maxNum = tmp; }
        if (minNum < 0) minNum = 0;
        if (maxNum < 0) maxNum = 0;
      }

      var itemTitle =
        (CATEGORIES[data.category] || data.category) + ' · ' +
        (chosenJobLabel || data.job) +
        (data.subtype ? (' · ' + (chosenSubtypeLabel || data.subtype)) : '');

      if (!Number.isFinite(minNum) || !Number.isFinite(maxNum) || (minNum === 0 && maxNum === 0)) {
        addMessage('<div class="muted small" style="opacity:.8;">' + escapeHtml(UI.cart_not_added || '⚠️ הטווח לא זוהה/אפסי ולכן לא נוסף לסיכום. אפשר להוסיף עבודה נוספת או לשנות תשובות.') + '</div>');
      } else {
        cart.push({ title: itemTitle, min: minNum, max: maxNum, lines: out.description || '' });
        renderCartSummary();
      }

      actions.style.display = 'block';
      if (btnAddAnother) btnAddAnother.style.display = 'inline-block';
    } catch (e) {
      try { wait.remove(); } catch(_){}
      addMessage(escapeHtml(UI.err_quote || '⚠️ שגיאה בהבאת הצעת המחיר.'));
      actions.style.display = 'block';
    }
  }

  // ---- כפתורי תחתית ----
btnRestart.addEventListener('click', function(){ start(true); });

btnShowPros.addEventListener('click', function (e) {
  e.preventDefault();

  function slug(s){
    s = (s||'').trim().toLowerCase();
    if (s.normalize) s = s.normalize('NFKD').replace(/[\u0300-\u036f]/g,'');
    return s.replace(/[^0-9a-z\u0590-\u05FF\s_-]/g,'')
            .replace(/[\s_]+/g,'-')
            .replace(/-+/g,'-')
            .replace(/^-|-$/g,'');
  }

  var fieldLabel = CATEGORIES[data.category] || data.category || '';
  var fieldSlug  = slug(fieldLabel);

  var areaFromQP = (new URL(location.href)).searchParams.get('area')
               || (new URL(location.href)).searchParams.get('city')
               || '';
  var areaSlug = slug(areaFromQP);

  var dest = '/' + LANG + '/workers/' + fieldSlug + '/';
  if (areaSlug) dest += areaSlug;
  window.location.href = dest;
});


  if (btnAddAnother) {
    btnAddAnother.addEventListener('click', function(){ startAnotherJob(); });
  }

  // GO
  start(true);
})();
</script>
{% endblock %}
