<!DOCTYPE html>
<html lang="{{ g.current_lang }}" dir="{{ 'rtl' if g.current_lang == 'he' else 'ltr' }}">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  {# --- דיפולטים כלליים: יוצגו רק אם הדף לא מזריק head_seo משלו --- #}
  {% set default_title = _('site.default_title') if _ else 'בעלי מקצוע בקליק' %}
  {% set default_description = _('site.default_description') if _ else 'בעלי מקצוע בקליק – מצאו בעלי מקצוע אמינים לפי עיר ותחום.' %}
  {% set default_url = request.url if request else '' %}
  {% set default_image = url_for('static', filename='og/home-' ~ (g.current_lang or 'he') ~ '.jpg', _external=True) %}

  <title>{% block title %}{{ default_title }}{% endblock %}</title>

  {# --- מקום ייעודי למטא/OG/JSON-LD של הדף --- #}
  {% block head_seo %}{% endblock %}

  {# --- FALLBACKS: אם הדף לא סיפק meta description/OG, ניתן לשמור בסיס עדין --- #}
  {% block head_fallbacks %}
    {# שים לב: עדיף לא לשכפל canonical/OG אם כבר הוזרקו ב-head_seo #}
    <meta name="description" content="{{ default_description }}">
    <meta name="robots" content="index, follow">

    <meta property="og:type" content="website">
    <meta property="og:site_name" content="בעלי מקצוע בקליק">
    <meta property="og:title" content="{{ default_title }}">
    <meta property="og:description" content="{{ default_description }}">
    <meta property="og:image" content="{{ default_image }}">
    <meta property="og:url" content="{{ default_url }}">
    <meta property="og:locale" content="{{ 'he_IL' if g.current_lang == 'he' else ('en_US' if g.current_lang == 'en' else 'ru_RU') }}">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="{{ default_title }}">
    <meta name="twitter:description" content="{{ default_description }}">
    <meta name="twitter:image" content="{{ default_image }}">
  {% endblock %}

  {# --- קישורי CSS/נכסים --- #}
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/navbar.css') }}">

  <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='icons/favicon.ico') }}?v=1">

  {# אם אתה רוצה canonical דיפולטי, עדיף שהעמוד יזריק ב-head_seo. אחרת: #}
  {# <link rel="canonical" href="{{ default_url }}"> #}

  {# מרחב להזרקה כללית נוספת (ספריות, פרילוד ספציפי לעמוד וכו') #}
  {% block extra_head %}{% endblock %}
</head>

<body>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <div class="flash-container" dir="rtl">
        {% for category, message in messages %}
          <div class="flash {{ category }}">{{ message }}</div>
        {% endfor %}
      </div>
      <script>
        // להחביא את ההודעות אחרי 6 שניות
        setTimeout(() => {
          document.querySelectorAll('.flash').forEach(el => el.remove());
        }, 6000);
      </script>
    {% endif %}
  {% endwith %}


    <!-- קישור דילוג לתוכן -->
  <a href="#main-content" class="skip-link">דלג לתוכן המרכזי</a>

  <div class="language-switcher {{ 'right' if g.current_lang == 'he' else 'left' }}">
    <button onclick="toggleLanguageList()" aria-haspopup="true" aria-expanded="false" aria-label="בחר שפה">
      <span>🌐 {{ g.current_lang }}</span>
      <span>▼</span>
    </button>
    <ul id="language-list" role="menu">
      <li>
        <a href="{{ url_for_lang(lang='he') }}" role="menuitem">
          <img src="{{ url_for('static', filename='flags/israel-flag-png-large.png') }}" alt="דגל ישראל" style="width:20px; height:14px; margin-right:6px;">
          עברית
        </a>
      </li>
      <li>
        <a href="{{ url_for_lang(lang='en') }}" role="menuitem">
          <img src="{{ url_for('static', filename='flags/united-states-of-america-flag-png-large.png') }}" alt="דגל ארה״ב" style="width:20px; height:14px; margin-right:6px;">
          English
        </a>
      </li>
      <li>
        <a href="{{ url_for_lang(lang='ru') }}" role="menuitem">
          <img src="{{ url_for('static', filename='flags/russia-flag-png-large.png') }}" alt="דגל רוסיה" style="width:20px; height:14px; margin-right:6px;">
          Русский
        </a>
      </li>
    </ul>
  </div>




  <main id="main-content">
    {% block content %}{% endblock %}
  </main>

  {% block extra_scripts %}
  <script>
  function toggleLanguageList() {
    const list = document.getElementById('language-list');
    const btn = list.previousElementSibling;
    const isShown = list.classList.toggle('show');
    btn.setAttribute('aria-expanded', isShown);
  }

  document.addEventListener('click', function(event) {
    const switcher = document.querySelector('.language-switcher');
    const list = document.getElementById('language-list');
    if (!switcher.contains(event.target)) {
      list.classList.remove('show');
      switcher.querySelector('button').setAttribute('aria-expanded', false);
    }
  });
  </script>

  <script>
  (function () {
    function sendEvent(eventName, workerId) {
      try {
        const payload = JSON.stringify({ event: String(eventName), worker_id: String(workerId) });

        // עדיף sendBeacon כדי שלא יחסום ניווט; נפילה ל-fetch אם לא זמין
        if (navigator.sendBeacon) {
          const blob = new Blob([payload], { type: 'application/json' });
          navigator.sendBeacon('/api/track', blob);
        } else {
          fetch('/api/track', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: payload,
            keepalive: true
          });
        }
      } catch (e) {
        // שקט – לא מפריע למשתמש
      }
    }

    window.trackEvent = sendEvent;

    // האזנה אוטומטית ל- data-track על כל אלמנטי A/BTN (לא חובה, רק נוח)
    document.addEventListener('click', function (e) {
      const el = e.target.closest('[data-track]');
      if (!el) return;
      const type = el.getAttribute('data-track');        // 'call' | 'wa'
      const wid  = el.getAttribute('data-worker') || el.dataset.worker;
      if (!wid) return;
      if (type === 'call') window.trackEvent('click_call', wid);
      if (type === 'wa')   window.trackEvent('click_whatsapp', wid);
    }, { capture: true });
  })();
  </script>


  {% endblock %}

  <footer style="background-color:#f2f2f2; padding:20px; text-align:center; direction:rtl; font-family:Arial,sans-serif; font-size:14px; color:#333;">
    <a href="{{ url_for('terms', lang=g.current_lang) }}" style="margin:0 10px; color:#333; text-decoration:none;">תנאי שימוש</a> |
    <a href="{{ url_for('privacy', lang=g.current_lang) }}" style="margin:0 10px; color:#333; text-decoration:none;">מדיניות פרטיות</a> |
    <a href="{{ url_for('accessibility', lang=g.current_lang) }}" style="margin:0 10px; color:#333; text-decoration:none;">נגישות</a>
    <div style="margin-top:10px;">© 2025 בעלי מקצוע בקליק. כל הזכויות שמורות.</div>
  </footer>


</body>
</html>
